<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Readings | Behavior of Algorithms | Mathematics | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="18-409-behavior-of-algorithms-spring-2002" name="WT.cg_n">
<meta content="Readings" name="WT.cg_s">
<meta content="" name="Description">
<meta content="Spielman, Daniel" name="Author">
<meta content="Condition number,largest singluar value of a matrix,Smoothed analysis,Gaussian elimination,Growth factors of partial and complete pivoting,GE of graphs with low bandwidth or small separators,Spectral Partitioning of planar graphs,spectral paritioning of well-shaped meshes,spectral paritioning of nearest neighbor graphs,Turner's theorem,bandwidth of semi-random graphs.,McSherry's spectral bisection algorithm,Linear Programming,von Neumann's algorithm,primal and dual simplex methods, and duality Strong duality theorem,Renegar's condition numbers,Algorithms and Data Structures,Mathematical Analysis,Theory of Computation" name="keywords">
<meta content="18.409 Behavior of Algorithms | Readings" name="Search_Display">
<meta content="Algorithms and Data Structures" itemprop="about">
<meta content="Mathematical Analysis" itemprop="about">
<meta content="Theory of Computation" itemprop="about">
<meta content="Computation" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses_new.css">
<link href="http://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="http://ocw.mit.edu/courses/mathematics/18-409-behavior-of-algorithms-spring-2002/readings">
<link rel="apple-touch-icon" href="../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../common/scripts/jquery.js"></script><script type="text/javascript" src="../../common/scripts/ocw-media-utils-offline.js"></script><script type="text/javascript" src="../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <div id="top">
			<div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" role="banner" id="banner"><a href="http://ocw.mit.edu/"><img class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology" src="../../common/images/ocw_mast.png"></a></div>
<div class="grid_6 omega" role="form toolbar" id="subscribe">
<div class="module">
<table class="social"><tbody><tr>
<td class="socialbutton"><a href="http://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a href="https://plus.google.com/104567381989352550847/posts"><img alt="Click to visit our Google+ page." src="../../common/images/icon_gp.png"></a><a href="https://www.pinterest.com/mitocw/pins/"><img alt="Click to visit our Pinterest page." src="../../common/images/icon_pin.png"></a><a href="http://facebook.com/mitocw"><img alt="Click to visit our Facebook page." src="../../common/images/icon_fb.png"></a><a href="http://twitter.com/mitocw"><img alt="Click to visit our Twitter feed." src="../../common/images/icon_tw.png"></a>
</td>
        </tr></tbody></table>
</div>
<p class="helplinks"><a href="http://ocw.mit.edu/help">Help</a>   |   <a href="../../common/jsp/feedback.htm">Contact Us</a></p>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>





<!--googleoff: index-->
<div id="mega" role="navigation" class="grid_8 alpha">        
	<ul id="menu">
<li id="menu_home">
            <a href="http://ocw.mit.edu/"><img src="../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
        </li>
<!-- End Home Item -->        
        <li class="selected">
            <a href="#" class="drop">Find Courses</a><!-- Begin 5 columns Item -->
            <div class="dropdown_5columns-a mega-courses">                    
                <div class="col_1a">
                    <div class="row_1a">
                        <div class="quart">
                            <h2 class="nav">Find courses by:</h2>
                            <ul class="nav-bullet find_by">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-department/">Department</a></li>
                            </ul>
<ul style="margin-top: 88px;" class="nav-bullet find_by">
<li style="font-weight: normal; font-size: 1em;"><a href="http://ocw.mit.edu/courses/">View All Courses</a></li>
							</ul>
</div>
                        <div class="quart">
                            <h2 class="nav">Collections</h2>
                            <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                                <li><a href="http://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
                                <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
                                <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>
                            </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="row_1b">
                        <h2 class="nav">Cross-Disciplinary Topic Lists</h2>
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                            <li><a href="http://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
                            <li><a href="http://ocw.mit.edu/courses/environment-courses">Environment</a></li>
                        </ul>
</div>    
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
                            <li><a href="http://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                            <li><a href="http://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
                        </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="clear"> </div>
                </div>
                <div class="col_1b">
                    <h2 class="nav">Translated Courses</h2>
                    <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/translated-courses/traditional-chinese">繁體字 / Traditional Chinese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/spanish">Español / Spanish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/portuguese">Português / Portuguese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/persian">فارسی / Persian</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/turkish">Türkçe / Turkish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/korean">(비디오)한국 / Korean</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses">More...</a></li>
                    </ul>
</div>
            </div>
        </li>
        <li>
            <a href="" class="drop">About</a>
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    </ul>
<ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>
                        <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>                        
                    </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>
                        <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>                        
                    </ul>
</div>
            </div>  
        </li>    
        <li>
            <a href="" class="drop">Donate</a>        
            <div class="dropdown_1column-a">
                    <div class="col_1">
                        <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/donate/">Make a Donation</a></li>
                            <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
                            <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
                            <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
                            <li><a href="http://ocw.mit.edu/donate/shop-ocw">Shop OCW</a></li>
                        </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
                        </ul>
</div>
            </div>            
        </li>        
        <li>
            <a href="" class="drop">Featured Sites</a>        
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>
                        <li><a href="http://ocw.mit.edu/educator/">OCW Educator</a></li>
                    </ul>
<ul class="nav-bullet mega-div-top">
<li><a href="http://ocw.mit.edu/ans7870/featured/mitx-courses-on-edx.htm">MITx Courses on edX</a></li>
                        <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>
						<li><a href="http://www.oeconsortium.org/">Open Education Consortium</a></li>
                    </ul>
</div>
            </div>            
        </li>
    </ul>
</div>
<div id="search" role="search" class="grid_4 omega">
    
    <form method="get" action="../../common/search/AdvancedSearch.htm">
     	 <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td> 			 
                    <td class="black"><input type="image" src="../../common/images/button_search.png" name="btnG" class="sub_button"></td>			 
                    <td class="text2"><a href="../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
                </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->  

				
				
			</div>
<!-- top grid end -->
		</div>
<!-- top end -->
			
		<div id="center">
         <div id="grid">
		     <div id="left-section">
                 <div id="breadcrumb">
                      <p>

    <a href="http://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="http://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="http://ocw.mit.edu/courses/mathematics">Mathematics</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../contents/index.htm">Behavior of Algorithms</a>
            
                »
                
            
            
         
    
    
        
            
            
            Readings
         
    
</p>

                 </div>
                 <div class="clear"></div>
                 <div id="section_title">
           			<h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Readings
        </span>
    </h1>
           	     </div>
           	     <div class="clear"></div>
           	     <div id="course_wrapper_section">
           	     	 <div id="course_nav">
           			 	



<script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/calendar/index.htm">
		                  Calendar  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/lecture-notes/index.htm">
		                  Lecture Notes  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/tools/index.htm">
		                  Tools  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../contents/readings/index.htm">
		                  Readings  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends -->
</div>
           		     <div id="course_inner_section">
           		     	 
	       		     	<div class="maintabletemplate"><table summary="Course Table Listing">
<thead><tr class="tableheader">
<th scope="col" id="col1">LEC #</th> <th scope="col" id="col2">TOPICS</th> <th scope="col" id="col3">READINGS</th> </tr></thead>
<tbody>
<tr class="row">
<td headers="col1">1</td> <td headers="col2">Introduction</td> <td headers="col3"> </td> </tr>
<tr class="alt-row">
<td headers="col1">2</td> <td headers="col2">The Condition Number</td> <td headers="col3">
<p>Demmel, James W. "The Probability that a Numerical Analysis Problem is Difficult." <em>Mathematics of Computation</em> 50, no. 182 (April 1988): 449-480.</p> <p>Edelman, Alan. "Eigenvalues and Condition Numbers of Random Matrices." <em>SIAM J. Matrix Anal. Appl</em> 9, no. 4 (1988): 543-560.</p> <p>Edelman, A. "Eigenvalues and Condition Numbers of Random Matrices." 1989. Ph.D. Thesis. (<a href="../../contents/readings/thesis.pdf">PDF - 1.3 MB</a>)</p>
</td> </tr>
<tr class="row">
<td headers="col1">3</td> <td headers="col2">The Largest Singular Value of a Matrix</td> <td headers="col3">
<p>Szarek, Stanislaw J. "Spaces with Large Distance to l^n_inf and Random Matrices." <em>American Journal of Mathematics</em> 112, no. 6 (Dec 1990): 899-942.</p> <p>Geman, Stuart. "A Limit Theorem for the Norm of Random Matrices." <em>Annals of Probability</em> 8, no. 2 (April 1980): 252-261.</p> <p>Szarek, Stanislaw J. "Condition Numbers of Random Matrices." <em>Journal of Complexity</em> 7, no. 2 (June 1991): 131-149.</p> <p>Edelman, Alan. "Eigenvalues and Condition Numbers of Random Matrices." <em>SIAM J. Matrix Anal. Appl</em> 9, no. 4 (1988): 543-560.</p> <p>Kahn, Jeff, Janos Komlos, and Endre Szemeredi. "On the Probability that a Random +/- 1 Matrix is Singular." <em>Journal of the American Mathematical Society</em> 8, no. 1 (January 1955): 223-240.</p>
</td> </tr>
<tr class="alt-row">
<td headers="col1">4</td> <td headers="col2">Gaussian Elimination without Pivoting</td> <td headers="col3">
<p>Golub, Gene H., and Charles F. Van Loan. "Theorem 3.4.3." Chapter 3 in <em>Matrix Compuations.</em> 3rd ed. Baltimore and London: The Johns Hopkins University Press, November 1, 1996, section 4.</p> <p>Wilkinson, J. H. "Error Analysis of Direct Methods of Matrix Inversion." <em>Journal of the ACM</em> 8, no. 3 (July 1961): 281-330.</p>
</td> </tr>
<tr class="row">
<td headers="col1">5</td> <td headers="col2">Smoothed Analysis of Gaussian Elimination without Pivoting</td> <td headers="col3"> </td> </tr>
<tr class="alt-row">
<td headers="col1">6</td> <td headers="col2">
<p>Growth Factors of Partial and Complete Pivoting</p> <p>Speeding up GE of Graphs with low Bandwidth or Small Separators</p>
</td> <td headers="col3">Wilkinson, J. H. "Error Analysis of Direct Methods of Matrix Inversion." <em>Journal of the ACM</em> 8, no. 3 (July 1961): 281-330.             <p> </p> <p>Turner, Jonathan S. "On the Probable Performance of Heuristics for Bandwidth Minimization."<em> SIAM Journal on Computing</em> 15, no. 2 (May 1986).</p> <p>Feige, Uri, and Robert Krauthgamer. "Smoothed Analysis." In <a href="http://citeseer.ist.psu.edu/299330.html"><em>Improved Performance Guarantees for Bandwidth Minimization Heuristics</em></a>." Unpublished manuscript, 1998.</p> <p>"Generalized Nested Dissection." <em>SIAM Journal on Numerical Analysis</em> 16 (1979): 346-358.</p>
</td> </tr>
<tr class="row">
<td headers="col1">7</td> <td headers="col2">Spectral Partitioning Introduced</td> <td headers="col3">"Spectral Partitioning Works: Planar Graphs and Finite-Element Meshes." Proceedings of the 35th Annual IEEE Conference on Foundations of Computer Science. 1996, pp. 96-105.</td> </tr>
<tr class="alt-row">
<td headers="col1">8</td> <td headers="col2">Spectral Partitioning of Planar Graphs</td> <td headers="col3"><p>"Spectral Partitioning Works: Planar Graphs and Finite-Element Meshes." Proceedings of the 35th Annual IEEE Conference on Foundations of Computer Science. 1996, pp. 96-105.</p></td> </tr>
<tr class="row">
<td headers="col1">9</td> <td headers="col2">
<p>Spectral Paritioning of Well-Shaped Meshes and Nearest Neighbor Graphs</p> <p>Turner's Theorem for Bandwidth of Semi-Random Graphs</p>
</td> <td headers="col3">Miller, Gary L., Shang-Hua Teng, William Thurston, and Stephen A. Vavasis. "Separators for Sphere-Packings and Nearest Neighbor Graphs." <em>Journal of the ACM</em> 44, no. 1 (January 1997): 1-29.             <p> </p> <p>———. "Geometric Separators for Finite Element Meshes." <em>Siam Journal on Scientific Computing</em> 19, no. 2 (March 1998): 364-386.</p> <p>Turner, Jonathan S. "On the Probable Performance of Heuristics for Bandwidth Minimization." <em>SIAM Journal on Computing</em> 15, no. 2 (May 1986).</p>
</td> </tr>
<tr class="alt-row">
<td headers="col1">10</td> <td headers="col2">
<p>Smoothed Analysis and Monotone Adversaries for Bandwidth and Graph Bisection</p> <p>McSherry's Spectral Bisection Algorithm</p>
</td> <td headers="col3">
<p>Feige, Uri, and Joe Kilian. "Heuristics for Semirandom Graph Problems." <em>Journal of Computer and System Sciences.</em>———. "Heuristics for Finding Large Independent Sets, with Applications to Coloring Semi-Random Graphs." Proceedings of 39th FOCS. 1998, pp. 674-683. Available at Uri Feige's homepage.</p> <p> </p> <p>Feige, Uri, R. Krauthgamer. "Improved Performance Guarantees for Bandwidth Minimization Heuristics." Unpublished manuscript, November 1998. Available at <a href="http://www.wisdom.weizmann.ac.il/~robi/">Robert Krauthgamer's homepage</a>.</p> <p>Boppana, Ravi . "Eigenvalues and Graph Bisection: an Average-Case Analysis." Proceedings of the 28th Annual IEEE Symposium on Foundations of Computer Science, pages 280-285, IEEE Computer Society Press, 1987.</p> <p>Johnson, D. S., C. R. Aragon, L. A. McGeoch, and C. Shevon. "Optimization by Simulated Annealing: an Experimental Evaluation. Part I, Graph Partitioning." <em>Operations Research</em> 37, no. 6 (1989): 865-892.</p> <p>"Spectral Partitioning of Random Graphs." 42nd IEEE Symposium on Foundations of Computer Science Proceedings: October 14--17, 2001. Las Vegas, Nevada, USA: IEEE Computer Society Press, 2001, pp. 529-537. Frank McSherry's analysis of a spectral partitioning algorithm for the planted bisection model.</p>
</td> </tr>
<tr class="row">
<td headers="col1">11</td> <td headers="col2">
<p>Introduction to Linear Programming</p> <p>von Neumann's Algorithm, Primal and Dual Simplex Methods</p> <p>Duality</p>
</td> <td headers="col3">Epelman, Marina, and Rob Freund. "Condition Number Complexity of an Elementary Algorithm for Resolving a Conic Linear System." (<a href="../../contents/readings/epelman98cond.pdf">PDF</a>) (Courtesy of Marina Epelman and other students from Behavior of Algorithms. Used with permission.)</td> </tr>
<tr class="alt-row">
<td headers="col1">12</td> <td headers="col2">
<p>Strong Duality Theorem of Linear Programming</p> <p>Renegar's Condition Numbers</p>
</td> <td headers="col3">Renegar, James. "Incorporating Condition Measures into the Complexity Theory of Linear Programming." <em>SIAM Journal on Optimization</em> 5 (1995): 506-524.</td> </tr>
<tr class="row">
<td headers="col1">13</td> <td headers="col2">Analysis of von Neumann's Algorithm</td> <td headers="col3">
<p>Epelman, Marina, and Rob Freund. "Condition Number Complexity of an Elementary Algorithm for Resolving a Conic Linear System." (<a href="../../contents/readings/epelman98cond.pdf">PDF</a>) (Courtesy of Marina Epelman and other students from Behavior of Algorithms. Used with permission.)</p> <p>Dunagan, John D, Daniel A. Spielman, and Shang-Hua Teng. "<a href="http://citeseer.ist.psu.edu/690671.html">Smoothed Analysis of Renegar's Condition Number for Linear Programming</a>."</p>
</td> </tr>
<tr class="alt-row">
<td headers="col1">14</td> <td headers="col2">Worst-Case Complexity of the Simplex Method</td> <td headers="col3">
<p><a href="http://www.amazon.com/exec/obidos/ASIN/0821806742/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" src="http://ocw.mit.edu/images/a_logo_17.gif" alt="Buy at Amazon"></a> Amenta, Nina, and Gunter Ziegler. "Deformed Products and Maximal Shadows of Polytopes." <em>Advances in Discrete and Computational Geometry.</em> Edited by B. Chazelle, J. E. Goodman, R. Pollack. Vol. 223, <em>Contemporary Mathematics.</em> Providence, R.I.: Amer. Math. Soc., 1999, pp. 57-90. ISBN: 0821806742.</p> <p>Ziegler, Günter M. <em>Lectures on Polytopes</em>. New York: Springer-Verlag, 1995.</p>
</td> </tr>
<tr class="row">
<td headers="col1">15</td> <td headers="col2">The Expected Number of Facets of the Convex Hull of Gaussian Random Points in the Plane</td> <td headers="col3">Uber die convexe hulle von is zufallig gewahlten punkten, I and II. Z. Whar. 2, 75-84; 3, 138-148. (1963; 1964).</td> </tr>
<tr class="alt-row">
<td headers="col1">16</td> <td headers="col2">The Expected Number of Facets of the Convex Hull of Gaussian Random Points in the Plane (cont.)</td> <td headers="col3">Uber die convexe hulle von is zufallig gewahlten punkten, I and II. Z. Whar. 2, 75-84; 3, 138-148. (1963; 1964).</td> </tr>
<tr class="row">
<td headers="col1">17</td> <td headers="col2">The Expected Number of Facets of the Shadow of a Polytope Given by Gaussian Random Constraints</td> <td headers="col3">Spielman, Daniel A, Shang-Hua Teng. "<a href="http://math.mit.edu/seminars/combin/archive/abstracts/apr01/spielman.html">Smoothed Analysis: Why The Simplex Algorithm Usually Takes Polynomial Time</a>."</td> </tr>
<tr class="alt-row">
<td headers="col1">18</td> <td headers="col2">The Expected Number of Facets of the Shadow of a polytope Given by Gaussian Random Constraints: Distance Bound</td> <td headers="col3">Spielman (cont.)</td> </tr>
<tr class="row">
<td headers="col1">19</td> <td headers="col2">The Expected Number of Facets of the Shadow of a Polytope Given by Gaussian Random Constraints: Angle Bound and Overview of Phase 1</td> <td headers="col3">Spielman (cont.)</td> </tr>
</tbody>
</table></div>
	                    


	        			
	                    
	                    
	                    	
	                       
	                    
            		 </div>
<!--Course_inner_section tag close -->
           		     <div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->             
 			 </div>
<!--left tag close -->
 			                
         </div>
<!--grid tag close --> 
      </div>
		
		<div id="bottom">
			<div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer">
<!--googleoff: index-->
<div id="bottom">
<div id="grid">
<!-- *begin footer* -->
<div role="navigation sitemap" id="footer">
<div class="grid_2 alpha" id="foot-c1">
<h4 class="footer">Find Courses</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="http://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="http://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/subtitled/">Courses with Subtitles</a></li>
    <li><a href="http://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
    <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
    <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>
    <li><a href="http://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/">View All Courses</a></li>
</ul>
</div>
<div class="grid_2" id="foot-c2">
<h4 class="footer">About</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>
    <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>
    <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>
    <li><a href="http://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
</ul>
</div>
<div class="grid_2" id="foot-c3">
<h4 class="footer">Donate</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/donate">Make a Donation</a></li>
    <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
    <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
    <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="http://ocw.mit.edu/donate/shop-ocw/">Shop OCW</a></li>
    <li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul>
</div>
<div class="grid_2" id="foot-c4">
<h4 class="footer">Featured Sites</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>
    <li><a href="http://ocw.mit.edu/educator/">OCW Educator</a></li>
    <li><a href="http://ocw.mit.edu/ans7870/featured/mitx-courses-on-edx.htm">MITx Courses on edX</a></li>
    <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>
    <li><a href="http://www.oeconsortium.org/">Open Education Consortium</a></li>
</ul>
<h4 style="margin-top: 14px;" class="footer">Tools</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="../../common/jsp/feedback.htm">Contact Us</a></li>
    <li><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a></li>
    <li><a href="http://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
    <li><a href="http://ocw.mit.edu/help/rss/">RSS Feeds</a></li>
</ul>
</div>
<div class="grid_4 omega" id="foot-c5">
<h4 class="footer">Our Corporate Supporters</h4>
<!-- HOME_CORP_LOGO_1 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-0"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
</script></div>
<!-- HOME_CORP_LOGO_2 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-1"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
</script></div>
<!-- HOME_CORP_LOGO_3 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-2"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
</script></div>
<!-- HOME_CORP_LOGO_4 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-3"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
</script></div>
<!-- HOME_CORP_LOGO_5 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-4"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
</script></div>
<!-- HOME_CORP_LOGO_6 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-5"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
</script></div>
</div>
<div class="grid_12 alpha omega" style="border-top: thin solid #d5c9ba; padding-top: 24px; margin-bottom: 10px; text-align: center;">
<p style="font-family: TitilliumText22LRegular,Verdana; text-align: center; font-size: 1.1em;">Support for <span style="letter-spacing: 0.5px;"><strong>MIT OPENCOURSEWARE'S 15th anniversary</strong></span> is provided by <a href="http://www.sapientnitro.com/en-us.html#home"><img src="../../common/images/logo_sapient.png" style="width: 145px; height: 35px; vertical-align: middle; margin-left: 7px;" alt="SapientNitro logo and nameplate."></a></p>
</div>
<div itemtype="http://schema.org/CollegeOrUniversity" itemscope="" itemprop="publisher" class="grid_12 alpha omega">
<h4 style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;" class="footer">About <span itemprop="name">MIT OpenCourseWare</span>
</h4>
<p itemprop="description" style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;">MIT OpenCourseWare makes the materials used in the teaching of almost all of MIT's subjects available on the Web, free of charge. With more than 2,200 courses available, OCW is delivering on the promise of open sharing of knowledge. <a href="http://ocw.mit.edu/about/">Learn more »</a></p>
</div>
<div style="border-top: none;" class="grid_12 alpha omega" id="foot-copy">
<a href="http://web.mit.edu"><img style="width: 195; height: 44;" alt="Massachusetts Institute of Technology logo and name." src="../../common/images/logo_mit.png"></a><a href="http://odl.mit.edu"><img style="width: 289; height: 54; vertical-align: top;" alt="MIT Office of Digital Learning logo and name." src="http://ocw.mit.edu/images/logo_odl.png"></a><a href="http://www.oeconsortium.org/"><img style="width: 219px; height: 59px; vertical-align: top;" alt="Open Education Consortium logo." src="http://ocw.mit.edu/images/logo_oec.png"></a><a itemprop="useRightsUrl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;" alt="Creative Commons logo with terms BY-NC-SA." src="../../common/images/cc_by-nc-sa.png"></a>
<p class="copyright">© 2001–2015<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons License</a> and other <a rel="cc:morePermissions" href="../../common/terms/index.htm">terms of use</a>.</p>
</div>
</div>
</div>
</div>
<!--googleon: index-->
</div>

</div>





                
			</div> <!-- bottom grid end -->
		</div>
<!-- bottom end -->
		
		
   </body>
</html>
