<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Lecture 18: Properties of determinants | Video Lectures | Linear Algebra | Mathematics | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="18-06-linear-algebra-spring-2010" name="WT.cg_n">
<meta content="Lecture 18: Properties of determinants" name="WT.cg_s">
<meta content="" name="Description">
<meta content="Strang, Gilbert" name="Author">
<meta content="matrix theory,linear algebra,systems of equations,vector spaces,determinants,eigenvalues,similarity,positive definite matrices,least-squares approximations,stability of differential equations,networks,Fourier transforms,Markov processes,Linear Algebra" name="keywords">
<meta content="18.06 Linear Algebra | Lecture 18: Properties of determinants" name="Search_Display">
<meta content="Linear Algebra" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/courses_new.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/jquery.jscrollpane.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/media_tabs.css">
<link href="http://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="http://ocw.mit.edu/courses/mathematics/18-06-linear-algebra-spring-2010/video-lectures/lecture-18-properties-of-determinants">
<link rel="apple-touch-icon" href="../../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../../common/scripts/jquery.js"></script><script type="text/javascript" src="../../../common/scripts/ocw-media-utils-offline.js"></script><script type="text/javascript" src="../../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../../common/scripts/jquery-ui.min.js"></script><script type="text/javascript" src="../../../common/scripts/jquery.jscrollpane.min.js"></script><script type="text/javascript" src="../../../common/scripts/bubble-popup-offline.js"></script><script type="text/javascript">
      $(document).ready(function() {
        $("#tabs").tabs();
        IpadScroller();
      });
    </script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <div id="top">
			<div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" role="banner" id="banner"><a href="http://ocw.mit.edu/"><img class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology" src="../../../common/images/ocw_mast.png"></a></div>
<div class="grid_6 omega" role="form toolbar" id="subscribe">
<div class="module">
<table class="social"><tbody><tr>
<td class="socialbutton"><a href="http://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a href="https://plus.google.com/104567381989352550847/posts"><img alt="Click to visit our Google+ page." src="../../../common/images/icon_gp.png"></a><a href="https://www.pinterest.com/mitocw/pins/"><img alt="Click to visit our Pinterest page." src="../../../common/images/icon_pin.png"></a><a href="http://facebook.com/mitocw"><img alt="Click to visit our Facebook page." src="../../../common/images/icon_fb.png"></a><a href="http://twitter.com/mitocw"><img alt="Click to visit our Twitter feed." src="../../../common/images/icon_tw.png"></a>
</td>
        </tr></tbody></table>
</div>
<p class="helplinks"><a href="http://ocw.mit.edu/help">Help</a>   |   <a href="../../../common/jsp/feedback.htm">Contact Us</a></p>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>





<!--googleoff: index-->
<div id="mega" role="navigation" class="grid_8 alpha">        
	<ul id="menu">
<li id="menu_home">
            <a href="http://ocw.mit.edu/"><img src="../../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
        </li>
<!-- End Home Item -->        
        <li class="selected">
            <a href="#" class="drop">Find Courses</a><!-- Begin 5 columns Item -->
            <div class="dropdown_5columns-a mega-courses">                    
                <div class="col_1a">
                    <div class="row_1a">
                        <div class="quart">
                            <h2 class="nav">Find courses by:</h2>
                            <ul class="nav-bullet find_by">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-department/">Department</a></li>
                            </ul>
<ul style="margin-top: 88px;" class="nav-bullet find_by">
<li style="font-weight: normal; font-size: 1em;"><a href="http://ocw.mit.edu/courses/">View All Courses</a></li>
							</ul>
</div>
                        <div class="quart">
                            <h2 class="nav">Collections</h2>
                            <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                                <li><a href="http://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
                                <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
                                <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>
                            </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="row_1b">
                        <h2 class="nav">Cross-Disciplinary Topic Lists</h2>
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                            <li><a href="http://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
                            <li><a href="http://ocw.mit.edu/courses/environment-courses">Environment</a></li>
                        </ul>
</div>    
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
                            <li><a href="http://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                            <li><a href="http://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
                        </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="clear"> </div>
                </div>
                <div class="col_1b">
                    <h2 class="nav">Translated Courses</h2>
                    <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/translated-courses/traditional-chinese">繁體字 / Traditional Chinese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/spanish">Español / Spanish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/portuguese">Português / Portuguese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/persian">فارسی / Persian</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/turkish">Türkçe / Turkish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/korean">(비디오)한국 / Korean</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses">More...</a></li>
                    </ul>
</div>
            </div>
        </li>
        <li>
            <a href="" class="drop">About</a>
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    </ul>
<ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>
                        <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>                        
                    </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>
                        <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>                        
                    </ul>
</div>
            </div>  
        </li>    
        <li>
            <a href="" class="drop">Donate</a>        
            <div class="dropdown_1column-a">
                    <div class="col_1">
                        <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/donate/">Make a Donation</a></li>
                            <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
                            <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
                            <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
                            <li><a href="http://ocw.mit.edu/donate/shop-ocw">Shop OCW</a></li>
                        </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
                        </ul>
</div>
            </div>            
        </li>        
        <li>
            <a href="" class="drop">Featured Sites</a>        
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>
                        <li><a href="http://ocw.mit.edu/educator/">OCW Educator</a></li>
                        <li><a href="http://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>                        
                    </ul>
<ul class="nav-bullet mega-div-top">
<li><a href="http://ocw.mit.edu/ans7870/featured/mitx-courses-on-edx.htm">MITx Courses on edX</a></li>
                        <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>
						<li><a href="http://www.oeconsortium.org/">Open Education Consortium</a></li>
                    </ul>
</div>
            </div>            
        </li>
    </ul>
</div>
<div id="search" role="search" class="grid_4 omega">
    
    <form method="get" action="../../../common/search/AdvancedSearch.htm">
     	 <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td> 			 
                    <td class="black"><input type="image" src="../../../common/images/button_search.png" name="btnG" class="sub_button"></td>			 
                    <td class="text2"><a href="../../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
                </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->  

				
				
			</div>
<!-- top grid end -->
		</div>
<!-- top end -->
			
		<div id="center_media">
      	<div id="grid">
      		<div id="left">
        		<div id="breadcrumb_media">
                	<p>

    <a href="http://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="http://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="http://ocw.mit.edu/courses/mathematics">Mathematics</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../../contents/index.htm">Linear Algebra</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../../contents/video-lectures/index.htm">Video Lectures</a>
            
                »
                
            
            
         
    
    
        
            
            
            Lecture 18: Properties of determinants
         
    
</p>

            	</div>
            	<div class="clear"></div>
        		<div id="media_title">
        		<h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Lecture 18: Properties of determinants
        </span>
    </h1>
        		</div>
           		<div class="clear"></div>
           		<div id="course_wrapper_media">
           			<div id="course_nav">
           				<script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/calendar/index.htm">
		                  Calendar  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/readings/index.htm">
		                  Readings  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/assignments/index.htm">
		                  Assignments  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/exams/index.htm">
		                  Exams  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/study-materials/index.htm">
		                  Study Materials  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/tools/index.htm">
		                  Tools  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/related-resources/index.htm">
		                  Related Resources  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../../contents/video-lectures/index.htm">
		                  Video Lectures  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends --><script type="text/javascript" id="openstudy-widget-loader" src="http://widget.openstudy.com/javascripts/load.js?type=feed&amp;color=auto&amp;studygroup=mit%2018.06%20linear%20algebra,%20spring%202010"></script>
</div>
           			<div id="course_inner_media">
      					 
        <div class="" id="parent-fieldname-text">
            
            
        </div>
    
      					 

<script type="text/javascript">var caption_embed_1 ={'English - US': '/courses/mathematics/18-06-linear-algebra-spring-2010/video-lectures/lecture-18-properties-of-determinants/srxexLishgY.srt'}</script><div id="media-embed">
         <div class="attention_message" id="embed_1">
<p>Flash and JavaScript are required for this feature.</p>
<p>Download the video from <a href="https://itunes.apple.com/us/itunes-u/id354869137">iTunes U</a> or the <a href="http://www.archive.org/download/MIT18.06S05_MP4/18.mp4">Internet Archive</a>.</p>
</div>
     </div>
    
     <script type="text/javascript">ocw_embed_chapter_media('embed_1', 'http://www.youtube.com/v/srxexLishgY', 'youtube', '/courses/mathematics/18-06-linear-algebra-spring-2010/video-lectures/lecture-18-properties-of-determinants', 'http://img.youtube.com/vi/srxexLishgY/0.jpg',0,0, 'http://ocw.mit.edu/courses/mathematics/18-06-linear-algebra-spring-2010/video-lectures/lecture-18-properties-of-determinants/srxexLishgY.srt')</script><div id="transcript1"></div>
				 <script type="text/javascript">setThreePlayTranscriptPlugin(2, 703572)</script><script type="text/javascript" src="http://p3.3playmedia.com/p3.js"></script><div id="media_resource_next_prev_nav" style="margin-top: 1em;">
        <p>
        
            <a href="../../../contents/video-lectures/lecture-17-orthogonal-matrices-and-gram-schmidt/index.htm">
                <img src="../../../common/images/btn_previous_resource.png" style="margin: 0 30px 0 50px;" alt="Previous track" title="Previous track"></a>
     	
     	
        
            <a href="../../../contents/video-lectures/lecture-19-determinant-formulas-and-cofactors/index.htm"> 
                <img src="../../../common/images/btn_next_resource.png" alt="Next track" title="Next track"></a>
       
       </p>
     </div>
 


<script type="text/javascript">
		window.onload=function(){
		init();
		
		}
		var tabLinks = new Array();
		var contentDivs = new Array();
		function init() {
		  // Grab the tab links and content divs from the page
		  var tabListItems = document.getElementById('tabs').childNodes;
		  for ( var i = 0; i < tabListItems.length; i++ ) {
			if ( tabListItems[i].nodeName == "LI" ) {
			  var tabLink = getFirstChildWithTagName( tabListItems[i], 'A' );
			  var id = getHash( tabLink.getAttribute('href') );
			  tabLinks[id] = tabLink;
			  contentDivs[id] = document.getElementById( id );
			}
		  }
		  // Assign onclick events to the tab links, and
		  // highlight the first tab
		  var i = 0;
		  for ( var id in tabLinks ) {
			tabLinks[id].onclick = showTab;
			tabLinks[id].onfocus = function() { this.blur() };
			if ( i == 0 ) tabLinks[id].className = 'selected';
			i++;
		  }
		  // Hide all content divs except the first
		  var i = 0;
		  for ( var id in contentDivs ) {
			if ( i != 0 ) contentDivs[id].className = 'tabContent hide';
			i++;
		  }
		}
		function showTab() {
		  var selectedId = getHash( this.getAttribute('href') );
		  // Highlight the selected tab, and dim all others.
		  // Also show the selected content div, and hide all others.
		  for ( var id in contentDivs ) {
			if ( id == selectedId ) {
			  tabLinks[id].className = 'selected';
			  contentDivs[id].className = 'tabContent';
			} else {
			  tabLinks[id].className = '';
			  contentDivs[id].className = 'tabContent hide';
			}
		  }
		  // Stop the browser following the link
		  return false;
		}
		function getFirstChildWithTagName( element, tagName ) {
		  for ( var i = 0; i < element.childNodes.length; i++ ) {
			if ( element.childNodes[i].nodeName == tagName ) return element.childNodes[i];
		  }
		}
		function getHash( url ) {
		  var hashPos = url.lastIndexOf ( '#' );
		  return url.substring( hashPos + 1 );
		}
 </script><div id="media_tabs">
     
        <ul id="tabs">
<li class="first">
                <a href="#vid_about" class="selected">About this Video</a>
            </li>
            <li class="">
                <a href="#vid_index" class="">Playlist</a>
            </li>
            <li class="">
                <a href="#vid_playlist" class="">Related Resources</a>
            </li>
            <li class="">
                <a href="#vid_related" class="">Transcript</a>
            </li>
            <li class="">
                <a href="#vid_transcript" class="">Download this Video</a>
            </li>
        </ul>
<div id="vid_about" itemprop="description" class="tabContent"><div class="vidpad">
<p>These video lectures of Professor Gilbert Strang teaching 18.06 were  recorded in Fall 1999 and do not correspond precisely to the current  edition of the textbook. However, this book is still the best reference  for more information on the topics covered in each lecture.</p>
<p style="margin-bottom: 20px;"><a href="http://www.amazon.com/exec/obidos/ASIN/0980232716/ref=nosim/mitopencourse-20" target="_blank"><img border="0" align="absMiddle" src="http://ocw.mit.edu/images/a_logo_17.gif" alt="Amazon logo"></a> Strang, Gilbert. <a href="http://math.mit.edu/linearalgebra/" target="_blank"><em>Introduction to Linear Algebra</em></a>. 4th ed. Wellesley, MA: <a href="http://www.wellesleycambridge.com/" target="_blank">Wellesley-Cambridge Press</a>, February 2009. ISBN: 9780980232714.</p>
<p><strong>Instructor/speaker:</strong> Prof. Gilbert Strang</p>
</div></div>
        <div id="vid_index" itemprop="description" class="tabContent hide">
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-1-the-geometry-of-linear-equations/index.htm">
<img src="../../../contents/video-lectures/lecture-1-the-geometry-of-linear-equations/18.06_L01.jpg" title="Lecture 1: The geometry of linear equations" alt="Lecture 1: The geometry of linear equations"><p>Lecture 1: The geometry of ...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-2-elimination-with-matrices/index.htm">
<img src="../../../contents/video-lectures/lecture-2-elimination-with-matrices/18.06_L02.jpg" title="Lecture 2: Elimination with matrices" alt="Lecture 2: Elimination with matrices"><p>Lecture 2: Elimination with...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-3-multiplication-and-inverse-matrices/index.htm">
<img src="../../../contents/video-lectures/lecture-3-multiplication-and-inverse-matrices/18.06_L03.jpg" title="Lecture 3: Multiplication and inverse matrices" alt="Lecture 3: Multiplication and inverse matrices"><p>Lecture 3: Multiplication a...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-4-factorization-into-a-lu/index.htm">
<img src="../../../contents/video-lectures/lecture-4-factorization-into-a-lu/18.06_L04.jpg" title="Lecture 4: Factorization into A = LU" alt="Lecture 4: Factorization into A = LU"><p>Lecture 4: Factorization in...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-5-transposes-permutations-spaces-r-n/index.htm">
<img src="../../../contents/video-lectures/lecture-5-transposes-permutations-spaces-r-n/18.06_L05.jpg" title="Lecture 5: Transposes, permutations, spaces R^n" alt="Lecture 5: Transposes, permutations, spaces R^n"><p>Lecture 5: Transposes, perm...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-6-column-space-and-nullspace/index.htm">
<img src="../../../contents/video-lectures/lecture-6-column-space-and-nullspace/18.06_L06.jpg" title="Lecture 6: Column space and nullspace" alt="Lecture 6: Column space and nullspace"><p>Lecture 6: Column space and...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-7-solving-ax-0-pivot-variables-special-solutions/index.htm">
<img src="../../../contents/video-lectures/lecture-7-solving-ax-0-pivot-variables-special-solutions/18.06_L07.jpg" title="Lecture 7: Solving Ax = 0: pivot variables, special solutions" alt="Lecture 7: Solving Ax = 0: pivot variables, special solutions"><p>Lecture 7: Solving Ax = 0: ...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-8-solving-ax-b-row-reduced-form-r/index.htm">
<img src="../../../contents/video-lectures/lecture-8-solving-ax-b-row-reduced-form-r/18.06_L08.jpg" title="Lecture 8: Solving Ax = b: row reduced form R" alt="Lecture 8: Solving Ax = b: row reduced form R"><p>Lecture 8: Solving Ax = b: ...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-9-independence-basis-and-dimension/index.htm">
<img src="../../../contents/video-lectures/lecture-9-independence-basis-and-dimension/18.06_L09.jpg" title="Lecture 9: Independence, basis, and dimension" alt="Lecture 9: Independence, basis, and dimension"><p>Lecture 9: Independence, ba...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-10-the-four-fundamental-subspaces/index.htm">
<img src="../../../contents/video-lectures/lecture-10-the-four-fundamental-subspaces/18.06_L10.jpg" title="Lecture 10: The four fundamental subspaces" alt="Lecture 10: The four fundamental subspaces"><p>Lecture 10: The four fundam...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-11-matrix-spaces-rank-1-small-world-graphs/index.htm">
<img src="../../../contents/video-lectures/lecture-11-matrix-spaces-rank-1-small-world-graphs/18.06_L11.jpg" title="Lecture 11: Matrix spaces; rank 1; small world graphs" alt="Lecture 11: Matrix spaces; rank 1; small world graphs"><p>Lecture 11: Matrix spaces; ...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-12-graphs-networks-incidence-matrices/index.htm">
<img src="../../../contents/video-lectures/lecture-12-graphs-networks-incidence-matrices/18.06_L12.jpg" title="Lecture 12: Graphs, networks, incidence matrices" alt="Lecture 12: Graphs, networks, incidence matrices"><p>Lecture 12: Graphs, network...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-13-quiz-1-review/index.htm">
<img src="../../../contents/video-lectures/lecture-13-quiz-1-review/18.06_L13.jpg" title="Lecture 13: Quiz 1 review" alt="Lecture 13: Quiz 1 review"><p>Lecture 13: Quiz 1 review</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-14-orthogonal-vectors-and-subspaces/index.htm">
<img src="../../../contents/video-lectures/lecture-14-orthogonal-vectors-and-subspaces/18.06_L14.jpg" title="Lecture 14: Orthogonal vectors and subspaces" alt="Lecture 14: Orthogonal vectors and subspaces"><p>Lecture 14: Orthogonal vect...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-15-projections-onto-subspaces/index.htm">
<img src="../../../contents/video-lectures/lecture-15-projections-onto-subspaces/18.06_L15.jpg" title="Lecture 15: Projections onto subspaces" alt="Lecture 15: Projections onto subspaces"><p>Lecture 15: Projections ont...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-16-projection-matrices-and-least-squares/index.htm">
<img src="../../../contents/video-lectures/lecture-16-projection-matrices-and-least-squares/18.06_L16.jpg" title="Lecture 16: Projection matrices and least squares" alt="Lecture 16: Projection matrices and least squares"><p>Lecture 16: Projection matr...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-17-orthogonal-matrices-and-gram-schmidt/index.htm">
<img src="../../../contents/video-lectures/lecture-17-orthogonal-matrices-and-gram-schmidt/18.06_L17.jpg" title="Lecture 17: Orthogonal matrices and Gram-Schmidt" alt="Lecture 17: Orthogonal matrices and Gram-Schmidt"><p>Lecture 17: Orthogonal matr...</p></a>
</div>
<div class="related-media-thumbnail-nolink">
<div class="now-playing-resource">Now Playing</div>
<img src="../../../contents/video-lectures/lecture-18-properties-of-determinants/18.06_L18.jpg" title="Lecture 18: Properties of determinants" alt="Lecture 18: Properties of determinants"><p>Lecture 18: Properties of d...</p>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-19-determinant-formulas-and-cofactors/index.htm">
<img src="../../../contents/video-lectures/lecture-19-determinant-formulas-and-cofactors/18.06_L19.jpg" title="Lecture 19: Determinant formulas and cofactors" alt="Lecture 19: Determinant formulas and cofactors"><p>Lecture 19: Determinant for...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-20-cramers-rule-inverse-matrix-and-volume/index.htm">
<img src="../../../contents/video-lectures/lecture-20-cramers-rule-inverse-matrix-and-volume/18.06_L20.jpg" title="Lecture 20: Cramer's rule, inverse matrix, and volume" alt="Lecture 20: Cramer's rule, inverse matrix, and volume"><p>Lecture 20: Cramer's rule, ...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-21-eigenvalues-and-eigenvectors/index.htm">
<img src="../../../contents/video-lectures/lecture-21-eigenvalues-and-eigenvectors/18.06_L21.jpg" title="Lecture 21: Eigenvalues and eigenvectors" alt="Lecture 21: Eigenvalues and eigenvectors"><p>Lecture 21: Eigenvalues and...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-22-diagonalization-and-powers-of-a/index.htm">
<img src="../../../contents/video-lectures/lecture-22-diagonalization-and-powers-of-a/18.06_L22.jpg" title="Lecture 22: Diagonalization and powers of A" alt="Lecture 22: Diagonalization and powers of A"><p>Lecture 22: Diagonalization...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-23-differential-equations-and-exp-at/index.htm">
<img src="../../../contents/video-lectures/lecture-23-differential-equations-and-exp-at/18.06_L23.jpg" title="Lecture 23: Differential equations and exp(At)" alt="Lecture 23: Differential equations and exp(At)"><p>Lecture 23: Differential eq...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-24-markov-matrices-fourier-series/index.htm">
<img src="../../../contents/video-lectures/lecture-24-markov-matrices-fourier-series/18.06_L24.jpg" title="Lecture 24: Markov matrices; fourier series" alt="Lecture 24: Markov matrices; fourier series"><p>Lecture 24: Markov matrices...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-24b-quiz-2-review/index.htm">
<img src="../../../contents/video-lectures/lecture-24b-quiz-2-review/18.06_L24b.jpg" title="Lecture 24b: Quiz 2 review" alt="Lecture 24b: Quiz 2 review"><p>Lecture 24b: Quiz 2 review</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-25-symmetric-matrices-and-positive-definiteness/index.htm">
<img src="../../../contents/video-lectures/lecture-25-symmetric-matrices-and-positive-definiteness/18.06_L25.jpg" title="Lecture 25: Symmetric matrices and positive definiteness" alt="Lecture 25: Symmetric matrices and positive definiteness"><p>Lecture 25: Symmetric matri...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-26-complex-matrices-fast-fourier-transform/index.htm">
<img src="../../../contents/video-lectures/lecture-26-complex-matrices-fast-fourier-transform/18.06_L26.jpg" title="Lecture 26: Complex matrices; fast fourier transform" alt="Lecture 26: Complex matrices; fast fourier transform"><p>Lecture 26: Complex matrice...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-27-positive-definite-matrices-and-minima/index.htm">
<img src="../../../contents/video-lectures/lecture-27-positive-definite-matrices-and-minima/18.06_L27.jpg" title="Lecture 27: Positive definite matrices and minima" alt="Lecture 27: Positive definite matrices and minima"><p>Lecture 27: Positive defini...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-28-similar-matrices-and-jordan-form/index.htm">
<img src="../../../contents/video-lectures/lecture-28-similar-matrices-and-jordan-form/18.06_L28.jpg" title="Lecture 28: Similar matrices and jordan form" alt="Lecture 28: Similar matrices and jordan form"><p>Lecture 28: Similar matrice...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-29-singular-value-decomposition/index.htm">
<img src="../../../contents/video-lectures/lecture-29-singular-value-decomposition/18.06_L29.jpg" title="Lecture 29: Singular value decomposition" alt="Lecture 29: Singular value decomposition"><p>Lecture 29: Singular value ...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-30-linear-transformations-and-their-matrices/index.htm">
<img src="../../../contents/video-lectures/lecture-30-linear-transformations-and-their-matrices/18.06_L30.jpg" title="Lecture 30: Linear transformations and their matrices" alt="Lecture 30: Linear transformations and their matrices"><p>Lecture 30: Linear transfor...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-31-change-of-basis-image-compression/index.htm">
<img src="../../../contents/video-lectures/lecture-31-change-of-basis-image-compression/18.06_L31.jpg" title="Lecture 31: Change of basis; image compression" alt="Lecture 31: Change of basis; image compression"><p>Lecture 31: Change of basis...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-32-quiz-3-review/index.htm">
<img src="../../../contents/video-lectures/lecture-32-quiz-3-review/18.06_L32.jpg" title="Lecture 32: Quiz 3 review" alt="Lecture 32: Quiz 3 review"><p>Lecture 32: Quiz 3 review</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-33-left-and-right-inverses-pseudoinverse/index.htm">
<img src="../../../contents/video-lectures/lecture-33-left-and-right-inverses-pseudoinverse/18.06_L33.jpg" title="Lecture 33: Left and right inverses; pseudoinverse" alt="Lecture 33: Left and right inverses; pseudoinverse"><p>Lecture 33: Left and right ...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-34-final-course-review/index.htm">
<img src="../../../contents/video-lectures/lecture-34-final-course-review/18.06_L34.jpg" title="Lecture 34: Final course review" alt="Lecture 34: Final course review"><p>Lecture 34: Final course re...</p></a>
</div>
</div>
        <div id="vid_playlist" itemprop="description" class="tabContent hide">
<h2 class="subhead">Related Resources</h2>
<p><a href="../../../contents/readings/index.htm" target="_blank">Readings</a><br><a href="../../../contents/readings#Table_of_Contents" target="_blank">Table of Contents</a></p>
</div>
        <div id="vid_related" itemprop="description" class="tabContent hide">
<ul><li><a class="transcript-link" title="Open in a new window." alt="Open in a new window." style="text-decoration: none; font-size: 1.0em;" target="_blank" text-decoration: none font-size: href="../../../contents/video-lectures/lecture-18-properties-of-determinants/srxexLishgY.pdf"> Download this transcript - PDF (English - US)</a></li></ul>
<p><span m="0">OK, this lecture is like the beginning of the second half of this is to prove.</span> <span m="7000">this course because up to now we paid a lot of attention to</span> <span m="14000">rectangular matrices.</span> </p>
<p><span m="16000">Now, concentrating on square matrices, so we're at two big</span> <span m="23000">topics.</span> </p>
<p><span m="24000">The determinant of a square matrix, so this is the first</span> <span m="31000">lecture in that new chapter on determinants,</span> <span m="37000">and the reason, the big reason we need the</span> <span m="40690">determinants is for the Eigen values.</span> </p>
<p><span m="43000">So this is really determinants and Eigen values,</span> <span m="47900">the next big, big chunk of 18.06.</span> </p>
<p><span m="50680">OK, so the determinant is a number associated with every</span> <span m="55000">square matrix, so every square matrix has this</span> <span m="61000">number associated with called the, its determinant.</span> </p>
<p><span m="66000">I'll often write it as D E T A or often also I'll write it as,</span> <span m="72000">A with vertical bars, so that's going to mean the</span> <span m="77000">determinant of the matrix.</span> </p>
<p><span m="80000">That's going to mean this one, like, magic number.</span> </p>
<p><span m="86000">Well, one number can't tell you what the whole matrix was.</span> </p>
<p><span m="92000">But this one number, just packs in as much</span> <span m="95000">information as possible into a single number,</span> <span m="99000">and of course the one fact that you've seen before and we have</span> <span m="105000">to see it again is the matrix is invertible when the determinant</span> <span m="111000">is not zero.</span> </p>
<p><span m="113000">The matrix is singular when the determinant is zero.</span> </p>
<p><span m="117000">So the determinant will be a test for invertibility,</span> <span m="121000">but the determinant's got a lot more to it than that,</span> <span m="126000">so let me start.</span> </p>
<p><span m="127000">OK, now the question is how to start.</span> </p>
<p><span m="130000">Do I give you a big formula for the determinant,</span> <span m="134000">all in one gulp?</span> </p>
<p><span m="137000">I don't think so!</span> </p>
<p><span m="138700">That big formula has got too much packed in it.</span> </p>
<p><span m="143000">I would rather start with three properties of the determinant,</span> <span m="148000">three properties that it has.</span> </p>
<p><span m="151000">And let me tell you property one.</span> </p>
<p><span m="154000">The determinant of the identity is one.</span> </p>
<p><span m="158000">OK. I...</span> </p>
<p><span m="159130">I wish the other two properties were as easy to tell</span> <span m="165000">you as that.</span> </p>
<p><span m="166000">But actually the second property is pretty</span> <span m="171000">straightforward too, and then once we get the third</span> <span m="176000">we will actually have the determinant.</span> </p>
<p><span m="180620">Those three properties define the determinant and we can --</span> <span m="186000">then we can figure out, well, what is the determinant?</span> </p>
<p><span m="193000">What's a formula for it?</span> </p>
<p><span m="197000">Now, the second property is what happens if you exchange two</span> <span m="206000">rows of a matrix.</span> </p>
<p><span m="208000">What happens to the determinant?</span> </p>
<p><span m="213000">So, property two is exchange rows, reverse the sign of the</span> <span m="222000">determinant.</span> </p>
<p><span m="224000">A lot of plus and minus signs.</span> </p>
<p><span m="228000">I even wrote here, "plus and minus</span> <span m="235000">signs," because this is, like, that's what you have to</span> <span m="239000">pay attention to in the formulas and properties of determinants.</span> </p>
<p><span m="244000">So that -- you see what I mean by a property here?</span> </p>
<p><span m="248000">I haven't yet told you what the determinant is,</span> <span m="252000">but whatever it is, if I exchange two rows to get a</span> <span m="257000">different matrix that reverses the sign of the determinant.</span> </p>
<p><span m="261000">And so now, actually, what matrices do we now know</span> <span m="265000">the determinant of?</span> </p>
<p><span m="267000">From one and two, I now know the determinant.</span> </p>
<p><span m="270000">Well, I certainly know the determinant of the identity</span> <span m="275000">matrix and now I know the determinant of</span> <span m="279000">every other matrix that comes from row exchanges from the</span> <span m="284000">identities still.</span> </p>
<p><span m="285000">So what matrices have I gotten at this point?</span> </p>
<p><span m="289000">The permutations, right.</span> </p>
<p><span m="291000">At this point I know every permutation matrix,</span> <span m="295000">so now I'm saying the determinant of a permutation</span> <span m="300000">matrix is one or minus one.</span> </p>
<p><span m="304000">One or minus one, depending whether the number of</span> <span m="309000">exchanges was even or the number of exchanges was odd.</span> </p>
<p><span m="314000">So this is the determinant of a permutation.</span> </p>
<p><span m="319000">Now, P is back to standing for permutation.</span> </p>
<p><span m="323000">OK. if I could carry on this board,</span> <span m="328000">I could, like, do the two-by-two's.</span> </p>
<p><span m="331000">So, property one tells me that this two-by-two matrix.</span> </p>
<p><span m="335000">Oh, I better write absolute -- I mean, I'd better write</span> <span m="340000">vertical bars, not brackets,</span> <span m="342000">for that determinant.</span> </p>
<p><span m="344000">Property one said, in the two-by-two case,</span> <span m="347000">that this matrix has determinant one.</span> </p>
<p><span m="351000">Property two tells me that this matrix has determinant -- what?</span> </p>
<p><span m="359000">Negative one.</span> </p>
<p><span m="360000">This is, like, two-by-twos.</span> </p>
<p><span m="363000">Now, I finally want to get -- well, ultimately I want to get</span> <span m="370320">to, the formula that we all know.</span> </p>
<p><span m="374000">Let me put that way over here, that the determinant of a</span> <span m="380000">general two-by-two is ad-bc.</span> </p>
<p><span m="384750">OK.</span> </p>
<p><span m="385000">I'm going to leave that up, like, as the two by two case</span> <span m="387000">I'm down to the product of the diagonal and if I transpose,</span> <span m="391000">that we already know, so that every property,</span> <span m="395000">I can, like, check that it's correct for</span> <span m="400000">two-by-twos.</span> </p>
<p><span m="401000">But the whole point of these properties is that they're going</span> <span m="408000">to give me a formula for n-by-n.</span> </p>
<p><span m="412000">That's the whole point.</span> </p>
<p><span m="414000">They're going to give me this number that's a test for</span> <span m="419000">invertibility and other great properties for any size matrix.</span> </p>
<p><span m="425000">OK, now you see I'm like, slowing down because property</span> <span m="429000">three is the key property.</span> </p>
<p><span m="432000">Property three is the key property and can I somehow</span> <span m="436000">describe it -- maybe I'll separate it into 3A</span> <span m="440000">I said that if you do a row exchange, the determinant</span> <span m="443000">and 3B.</span> </p>
<p><span m="444000">Property 3A says that if I multiply one of the rows,</span> <span m="451000">say the first row, by a number T -- I'm going to</span> <span m="458000">erase that.</span> </p>
<p><span m="460230">That's, like, what I'm headed for but I'm not</span> <span m="466000">there yet.</span> </p>
<p><span m="469000">It's the one we know and you'll see that it's checked out by</span> <span m="475000">each property.</span> </p>
<p><span m="477000">OK, so this is for any matrix.</span> </p>
<p><span m="480000">For any matrix, if I multiply one row by T and</span> <span m="485000">leave the other row or other n-1 rows alone, what happens to the</span> <span m="492000">determinant?</span> </p>
<p><span m="493000">The factor T comes out.</span> </p>
<p><span m="495000">It's T times this determinant.</span> </p>
<p><span m="500000">That's not hard.</span> </p>
<p><span m="501000">I shouldn't have made a big deal out of property 3A,</span> <span m="507000">and 3B is that, if is, is if I keep -- I'm</span> <span m="511000">always keeping this second row the same, or that last n-1 rows</span> <span m="517000">are all staying the same.</span> </p>
<p><span m="519000">I'm just working -- I'm just looking inside the first</span> <span m="525840">row and if I have an a+a' there and a b+b' there -- sorry,</span> <span m="531000">I didn't.</span> </p>
<p><span m="532000">Ahh. Why don't -- I'll use an eraser, do it right.</span> </p>
<p><span m="537150">b+b' there.</span> </p>
<p><span m="538000">You see what I'm doing?</span> </p>
<p><span m="540000">This property and this property are about linear combinations,</span> <span m="546000">of the first row only, leaving the</span> <span m="551000">other rows unchanged.</span> </p>
<p><span m="553000">They'll copy along.</span> </p>
<p><span m="556000">Then, then I get the sum -- this breaks up into the sum of</span> <span m="563000">this determinant and this one.</span> </p>
<p><span m="567000">I'm putting up formulas.</span> </p>
<p><span m="570000">Maybe I can try to say it in words.</span> </p>
<p><span m="574000">The determinant is a linear function.</span> </p>
<p><span m="578000">It behaves like a linear function of first row if all the</span> <span m="587000">other rows stay the same.</span> </p>
<p><span m="590000">I not saying that -- let me emphasize.</span> </p>
<p><span m="594000">I not saying that the determinant of A plus B is</span> <span m="600000">determinant of A plus determinant of B.</span> </p>
<p><span m="604000">I not saying that.</span> </p>
<p><span m="606000">I'd better -- can I -- how do I get it onto tape that I'm not</span> <span m="613530">saying that?</span> </p>
<p><span m="616000">You see, this would allow all the rows -- you know,</span> <span m="621000">A to have a bunch of rows, B to have a bunch of rows.</span> </p>
<p><span m="627000">That's not the linearity I'm after.</span> </p>
<p><span m="630000">I'm only after linearity in each row.</span> </p>
<p><span m="634450">Linear for each row.</span> </p>
<p><span m="636000">Well, you may say I only talked about the first row,</span> <span m="641000">but I claim it's also linear in the</span> <span m="646000">second row, if I had this -- but not, I can't,</span> <span m="651000">I can't have a combination in both first and second.</span> </p>
<p><span m="656240">If I had a combination in the second row, then I could use</span> <span m="661000">rule two to put it up in the first row, use my property and</span> <span m="667000">then use rule two again to put it back,</span> <span m="671000">so each row is OK, not only the first row,</span> <span m="675000">but each row separately.</span> </p>
<p><span m="678240">OK, those are the three properties, and from those</span> <span m="682000">properties, so that's properties one, two, three.</span> </p>
<p><span m="687000">From those, I want to get all -- I'm going to learn a lot more</span> <span m="693000">about the determinant.</span> </p>
<p><span m="695000">Let me take an example.</span> </p>
<p><span m="698000">What would I like to learn?</span> </p>
<p><span m="702440">I would like to learn that -- so here's our property four.</span> </p>
<p><span m="709000">Let me use the same numbering as here.</span> </p>
<p><span m="714000">Property four is if two rows are equal, the determinant is</span> <span m="722000">zero.</span> </p>
<p><span m="723000">OK, so property four.</span> </p>
<p><span m="725000">Two equal rows lead to determinant equals zero.</span> </p>
<p><span m="731950">Right.</span> </p>
<p><span m="732000">Now, of course I can -- in the two-by-two case I can</span> <span m="740000">check, sure, the determinant of ab ab comes out zero.</span> </p>
<p><span m="745000">But I want to see why it's true for n-by-n.</span> </p>
<p><span m="749000">Suppose row one equals row three for a seven-by-seven</span> </p>
<p><span m="754000">matrix. So two rows are the same in a big matrix.</span> </p>
<p><span m="758790">And all I have to work with is these properties.</span> </p>
<p><span m="763000">The exchange property, which flips the sign,</span> <span m="768000">and the linearity property which works in each row</span> <span m="772000">separately.</span> </p>
<p><span m="773000">OK, can you see the reason?</span> </p>
<p><span m="775000">How do I get this one out of properties one,</span> <span m="778000">two, three?</span> </p>
<p><span m="779000">Because -- that's all I have to work with.</span> </p>
<p><span m="783190">Everything has to come from properties one,</span> <span m="786000">two, three.</span> </p>
<p><span m="788000">OK, so suppose I have a matrix, and two rows are even.</span> </p>
<p><span m="794000">How do I see that its determinant has to be zero from</span> <span m="800000">these properties?</span> </p>
<p><span m="802000">I do an exchange.</span> </p>
<p><span m="804000">Property two is just set up for this.</span> </p>
<p><span m="808000">Use property two.</span> </p>
<p><span m="810000">Use exchange -- exchange rows.</span> </p>
<p><span m="813900">Exchange those rows, and I get the same matrix.</span> </p>
<p><span m="820000">Of course, because those rows were equal.</span> </p>
<p><span m="824220">So the determinant didn't change.</span> </p>
<p><span m="827000">But on the other hand, property two says that the sign</span> <span m="832000">did change.</span> </p>
<p><span m="833000">So the -- so I, I have a determinant whose sign</span> <span m="837350">doesn't change and does change, and the only possibility then</span> <span m="842000">is that the determinant is zero.</span> </p>
<p><span m="846000">You see the reasoning there?</span> </p>
<p><span m="849000">Straightforward.</span> </p>
<p><span m="850000">Property two just told us, hey, if we've got two equal</span> <span m="855000">rows we. we've got a zero determinant.</span> </p>
<p><span m="858000">And of course in our minds, that matches the fact that if I</span> <span m="863000">have two equal rows the matrix isn't invertible.</span> </p>
<p><span m="867000">If I have two equal rows, I know that the rank is less</span> <span m="869140">changes sign.</span> <span m="873000">than n.</span> </p>
<p><span m="874000">OK, ready for property five.</span> </p>
<p><span m="878000">Now, property five you'll recognize as P.</span> </p>
<p><span m="884000">It says that the elimination step that I'm always doing,</span> <span m="889000">or U and U transposed, when they're triangular,4</span> <span m="891000">subtract a multiple, subtract some multiple l times</span> <span m="898000">row one from another row, row k, let's say.</span> </p>
<p><span m="904000">You remember why I did that.</span> </p>
<p><span m="908000">In elimination I'm always choosing</span> <span m="914000">this multiplier so as to produce zero in that position.</span> </p>
<p><span m="918000">What I -- way, way back in property two,4</span> </p>
<p><span m="919000">Or row I from row k, maybe I should just make very</span> <span m="924000">clear that there's nothing special about row one here.</span> </p>
<p><span m="929000">OK, so that, you can see why I want that</span> <span m="930000">who cares?</span> <span m="932000">one, because that will allow me to start with this full matrix</span> <span m="938230">whose determinant I don't know,</span> <span m="943000">and I can do elimination and clean it out.</span> </p>
<p><span m="948000">I can get zeroes below the diagonal by these elimination</span> <span m="955000">steps and the point is that the determinant, the determinant</span> <span m="963000">doesn't change.</span> </p>
<p><span m="965000">So all those steps of elimination are OK not changing</span> <span m="972000">the determinant.</span> </p>
<p><span m="975000">In our language in the early chapter the determinant of A is</span> </p>
<p><span m="976000">So if I do seven row exchanges, the determinant changes sign,</span> <span m="980000">going to be the same as the determinant of U,</span> <span m="984000">the upper triangular one.</span> </p>
<p><span m="986000">It just has the pivots on the diagonal.</span> </p>
<p><span m="989000">That's why we'll want this property.</span> </p>
<p><span m="991000">OK, do you see where that property's coming from?</span> </p>
<p><span m="995000">Let me do the two-by-two case.</span> </p>
<p><span m="999000">Let me do the two-by-two case here.</span> </p>
<p><span m="1002000">So, I'll keep property five going along.</span> </p>
<p><span m="1007100">So what I doing?</span> </p>
<p><span m="1008000">I'm going to keep -- I'm going to have ab cd,</span> <span m="1013000">but I'm going to subtract l times the first row from the</span> <span m="1019000">second row.</span> </p>
<p><span m="1020000">And that's the determinant and of</span> </p>
<p><span m="1024000">OK, that's not -- I didn't put in every comma and,</span> <span m="1025000">course I can multiply that out and figure out,</span> <span m="1029000">sure enough, ad-bc is there and this minus</span> <span m="1033000">ALB plus ALB cancels out, but I just cheated,</span> </p>
<p><span m="1037000">right? I've got to use the properties.</span> </p>
<p><span m="1040000">So what property?</span> </p>
<p><span m="1042000">Well, of course, this is a com -- I'm keeping</span> <span m="1045000">the first row the same and the second</span> <span m="1050000">row has a c and a d, and then there's the</span> <span m="1054000">determinant of the A and the B, and the minus LA,</span> <span m="1059000">and the minus LB.</span> </p>
<p><span m="1061000">So what property was that? 3B.</span> </p>
<p><span m="1064000">I kept one row the same and I had a combination in the second,</span> <span m="1070000">in the other row, and I just separated it out.</span> </p>
<p><span m="1076000">OK, so that's property 3.</span> </p>
<p><span m="1079000">That's by number 3, 3B if you like.</span> </p>
<p><span m="1082000">OK, now use 3A.</span> </p>
<p><span m="1083000">How do you use 3A, which says I can factor out an</span> <span m="1088000">l, I can factor out a minus l here.</span> </p>
<p><span m="1092000">I can factor a minus l out from this row, no problem.</span> </p>
<p><span m="1097000">That was 3A.</span> </p>
<p><span m="1098520">So now I've used property three and now I'm ready for the kill.</span> </p>
<p><span m="1106000">Property four says that this determinant is zero,</span> <span m="1110000">has two equal rows.</span> </p>
<p><span m="1111000">You see how that would always work?</span> </p>
<p><span m="1114000">I subtract a multiple of one row from another one.</span> </p>
<p><span m="1118000">It gives me a combination in row k of the old row and l times</span> <span m="1124000">this copy of the higher row, and then if -- since I have two</span> <span m="1130000">equal rows, that's zero, so the determinant after</span> <span m="1136000">elimination is the same as before.</span> </p>
<p><span m="1140000">Good.</span> </p>
<p><span m="1141000">OK. Now, let's see -- if I rescue my glasses, I can see what's</span> <span m="1149220">property six.</span> </p>
<p><span m="1150000">Oh, six is easy, plenty of space.</span> </p>
<p><span m="1155000">Row of zeroes leads to determinant of A equals zero.</span> </p>
<p><span m="1163000">A complete row of zeroes.</span> </p>
<p><span m="1165000">So I'm again, this is like,</span> <span m="1167000">something I'll use in the singular case.</span> </p>
<p><span m="1171000">Actually, you can look ahead to why I need these properties.</span> </p>
<p><span m="1176000">So I'm going to use property five, the elimination,</span> <span m="1180000">use this stuff to say that this determinant is the same as that</span> <span m="1185000">determinant and I'll produce a zero there.</span> </p>
<p><span m="1190000">But what if I also produce a zero there?</span> </p>
<p><span m="1192000">What if elimination gives a row of zeroes?</span> </p>
<p><span m="1196000">That, that used to be my test for, mmm, singular,</span> <span m="1199000">not invertible, rank two -- rank less than N,</span> <span m="1203000">and now I'm seeing it's also gives determinant zero.</span> </p>
<p><span m="1206000">How do I get that one from the previous properties?</span> </p>
<p><span m="1211000">'Cause I -- this is not a new law, this has got to come from</span> <span m="1217000">the old ones.</span> </p>
<p><span m="1218000">So what shall I do?</span> </p>
<p><span m="1220000">Yeah, use -- that's brilliant.</span> </p>
<p><span m="1223000">If you use 3A with T equals zero.</span> </p>
<p><span m="1226000">Right.</span> </p>
<p><span m="1227000">So I have this zero zero cd, and I'm trying to show that</span> <span m="1232000">that determinant is zero.</span> <span m="1233000">triangular matrices, l and l transposed,</span> </p>
<p><span m="1235000">OK, so the zero is the same is -- five, can I take T equals</span> <span m="1242000">five, just to, like, pin it down?</span> </p>
<p><span m="1246000">I'll multiply this row by five.</span> </p>
<p><span m="1249000">Five, well then, five of this should -- if I,</span> <span m="1254000">if there's a factor five in that, you see what -- so this is</span> <span m="1261000">property 3A, with taking T as five.</span> </p>
<p><span m="1266520">If I multiply a row by five, out comes a five.</span> </p>
<p><span m="1271000">So why I doing this?</span> </p>
<p><span m="1273000">Oh, because that's still zero zero, right?</span> </p>
<p><span m="1277000">So that's this determinant equals five times this</span> <span m="1282580">determinant, and the determinant has to be zero.</span> </p>
<p><span m="1287000">I think I didn't do that the very best way.</span> </p>
<p><span m="1291000">You were, yeah, you had the idea better.</span> </p>
<p><span m="1297000">Multiply, yeah, take T equals zero.</span> </p>
<p><span m="1301000">Was that your idea?</span> </p>
<p><span m="1303000">Take T equals zero in rule 3B.</span> </p>
<p><span m="1306000">If T is zero in rule 3B, and I bring the camera back to</span> <span m="1312490">rule 3B -- sorry.</span> </p>
<p><span m="1314000">If T is zero, then I have a zero zero there</span> <span m="1319000">and the determinant is zero.</span> </p>
<p><span m="1323000">OK, one way or another, a row of zeroes means zero</span> <span m="1328000">determinant.</span> </p>
<p><span m="1329000">OK, now I have to get serious.</span> </p>
<p><span m="1333000">The next properties are the ones that we're building up to.</span> </p>
<p><span m="1339000">OK, so I can do elimination.</span> </p>
<p><span m="1342000">I can reduce to a triangular matrix and now what's the</span> <span m="1348000">determinant of that triangular matrix?</span> </p>
<p><span m="1349000">OK, so they had to wait until the last minute.</span> </p>
<p><span m="1353000">Suppose, suppose I -- all right, rule seven.</span> </p>
<p><span m="1357000">So suppose my matrix is now triangular.</span> </p>
<p><span m="1361750">So it's got -- so I even give these the names of the pivots,</span> <span m="1367000">d1, d2, to dn, and stuff is up here,</span> <span m="1371000">I don't know what that is, but what I do know is this is</span> <span m="1378000">all zeroes.</span> </p>
<p><span m="1379140">That's all zeroes, and I would like to know the</span> <span m="1383000">determinant, because elimination will get me to this.</span> </p>
<p><span m="1389000">So once I'm here, what's the determinant then?</span> </p>
<p><span m="1393840">Let me use an eraser to get those,</span> <span m="1398260">get that vertical bar again, so that I'm taking the</span> <span m="1403000">determinant of U so that, so, what is the determinant of</span> <span m="1409000">an upper triangular matrix?</span> </p>
<p><span m="1412000">Do you know the answer?</span> </p>
<p><span m="1415000">It's just the product of the d's.</span> <span m="1416000">for it.</span> </p>
<p><span m="1418970">The -- these things that I don't even put in letters for,</span> <span m="1425000">because they don't matter, the determinant is d1 times d2</span> <span m="1431000">times dn.</span> </p>
<p><span m="1433000">If I have a triangular matrix, then the diagonal is all I have</span> <span m="1440000">to work with.</span> </p>
<p><span m="1441000">And that's, that's telling us then.</span> </p>
<p><span m="1445000">We now have the way that MATLAB, any reasonable software,</span> <span m="1451000">would compute a determinant.</span> </p>
<p><span m="1454000">If I have a matrix of size a hundred, the way I would</span> <span m="1459000">actually compute its determinant would be</span> <span m="1465000">elimination, make it triangular, multiply the pivots together,</span> <span m="1471000">but it -- would it be possible t- to produce the same matrix</span> <span m="1472000">the product of the pivots, the product of pivots.</span> </p>
<p><span m="1478000">Now, there's always in determinants a plus or minus</span> <span m="1483000">and cross every T in that proof, but that's really the</span> <span m="1484000">sign to remember.</span> </p>
<p><span m="1486000">Where -- where does that come into this rule?</span> </p>
<p><span m="1491000">Could it be, could the determinant be minus</span> <span m="1497000">the product of the pivots?</span> </p>
<p><span m="1499000">The determinant is d1, d2, to dn.</span> </p>
<p><span m="1502000">No doubt about that.</span> </p>
<p><span m="1503740">But to get to this triangular form, we may have had to do a</span> <span m="1508730">row exchange, so, so this -- it's the product</span> <span m="1512000">of the pivots if there were no row exchanges.</span> </p>
<p><span m="1516000">If, if SLU code, the simple LU code,</span> <span m="1520000">the square LU went right through.</span> </p>
<p><span m="1523000">If we had to do some row exchanges, then we've got to</span> <span m="1529000">watch plus or minus.</span> </p>
<p><span m="1531000">OK, but though -- this law is simply that.</span> </p>
<p><span m="1535000">OK, how do I prove that?</span> </p>
<p><span m="1537000">Let's see, let me suppose that d's are not</span> <span m="1542000">zeroes.</span> </p>
<p><span m="1543000">The pivots are not zeroes.</span> </p>
<p><span m="1545000">And tell me, how do I show that none of this</span> <span m="1549000">upper stuff makes any difference?</span> </p>
<p><span m="1552700">How do I get zeroes there?</span> </p>
<p><span m="1555000">By elimination, right?</span> </p>
<p><span m="1556000">I just multiply this row by the right number,</span> <span m="1560900">subtract from that row, kills that.</span> </p>
<p><span m="1563000">I multiply this row by the right</span> <span m="1568000">number, kills that, by the right number,</span> <span m="1571000">kills that.</span> </p>
<p><span m="1572000">Now, you kill every one of these off-diagonal terms,</span> <span m="1576000">no problem and I'm just left with the diagonal.</span> </p>
<p><span m="1580600">Well, strictly speaking, I still have to figure out why</span> <span m="1585000">is, for a diagonal matrix now, why is that the right</span> <span m="1589000">determinant?</span> </p>
<p><span m="1591000">I mean, we sure hope it is, but why?</span> </p>
<p><span m="1594000">I have to go back to properties one, two, three.</span> </p>
<p><span m="1598000">Why is -- now that the matrix is suddenly diagonal,</span> </p>
<p><span m="1603000">how do I know that the determinant is just a product of That's my proof, really, that once I've got</span> <span m="1607000">those diagonal entries?</span> </p>
<p><span m="1610000">Well, what I going to use?</span> </p>
<p><span m="1612000">I'm going to use property 3A, is</span> <span m="1616000">that right?</span> </p>
<p><span m="1617010">I'll factor this, I'll factor this,</span> <span m="1619000">I'll factor that d1 out and have one and have the first row</span> <span m="1624000">will be that.</span> </p>
<p><span m="1625000">And then I'll factor out the d2, shall I shall I put the d2</span> <span m="1630000">here, and the second row will look like that,</span> <span m="1633000">and so on.</span> </p>
<p><span m="1634000">So I've factored out all the d's and</span> <span m="1638000">what I left with?</span> </p>
<p><span m="1640000">The identity.</span> </p>
<p><span m="1641000">And what rule do I finally get to use?</span> </p>
<p><span m="1644000">Rule one.</span> </p>
<p><span m="1645000">Finally, this is the point where rule one finally chips in</span> <span m="1650590">and says that this determinant is one, so it's the product of</span> <span m="1655000">the d's.</span> </p>
<p><span m="1656000">So this was rules five, to do elimination,</span> <span m="1660000">3A to factor out the D's, and,</span> <span m="1664150">and our best friend, rule one.</span> </p>
<p><span m="1666000">And possibly rule two, the exchanges may have been</span> <span m="1671000">needed also.</span> </p>
<p><span m="1672000">OK.</span> </p>
<p><span m="1673000">Now I guess I have to consider also the case if some d is zero,</span> <span m="1679000">because I was assuming I could use the d's to clean out and</span> <span m="1684000">make a diagonal, but what if --</span> <span m="1689000">what if one of those diagonal entries is zero?</span> </p>
<p><span m="1693000">Well, then with elimination we know that we can get a row of</span> <span m="1699000">zeroes, and for a row of zeroes I'm using rule six,</span> <span m="1704000">the determinant is zero, and that's right.</span> </p>
<p><span m="1708730">So I can check the singular case.</span> </p>
<p><span m="1711950">In fact, I can now get to the key point that determinant of A</span> <span m="1717000">is zero, exactly when,</span> <span m="1721000">exactly when A is singular.</span> </p>
<p><span m="1724000">And otherwise is not singular, so that the determinant is a</span> <span m="1731000">fair test for invertibility or non-invertibility.</span> </p>
<p><span m="1736000">So, I must be close to that because I can take any matrix</span> <span m="1743000">and get there.</span> </p>
<p><span m="1744000">Do I -- did I have anything to say?</span> </p>
<p><span m="1748000">The, the proofs, it starts by saying by</span> <span m="1753000">elimination go from A to U.</span> </p>
<p><span m="1756000">Oh, yeah.</span> </p>
<p><span m="1757000">Actually looks to me like I don't -- haven't said anything</span> <span m="1762000">brand-new here, that, that really,</span> <span m="1766000">I've got this, because let's just remember the</span> </p>
<p><span m="1770000">By elimination, I can go from the original A to</span> <span m="1770320">reason.</span> </p>
<p><span m="1775000">Well, OK, now suppose the matrix is</span> <span m="1775400">U.</span> <span m="1780000">singular.</span> </p>
<p><span m="1781000">If the matrix is singular, what happens?</span> </p>
<p><span m="1785000">Then by elimination I get a row of zeroes and therefore the</span> <span m="1791000">determinant is zero.</span> </p>
<p><span m="1793000">And if the matrix is not singular, I don't get zero,</span> <span m="1798000">so maybe -- do you want me to put this, like,</span> <span m="1803000">in two parts?</span> </p>
<p><span m="1804740">The determinant of A is not zero</span> <span m="1809000">when A is invertible.</span> </p>
<p><span m="1811000">Because I've already -- in chapter two we figured out when</span> <span m="1817000">is the matrix invertible.</span> </p>
<p><span m="1819000">It's invertible when elimination produces a full set</span> <span m="1825140">of pivots and now, and we now, we know the</span> <span m="1829000">determinant is the product of those non-zero numbers.</span> </p>
<p><span m="1834000">So those are the two cases.</span> </p>
<p><span m="1838000">If it's singular, I go to a row of zeroes.</span> </p>
<p><span m="1843000">If it's invertible, I go to U and then to the</span> <span m="1848000">diagonal D, and then which -- and then to d1,</span> <span m="1853000">d2, up to dn.</span> </p>
<p><span m="1854000">As the formula -- so we have a formula now.</span> </p>
<p><span m="1859000">We have a formula for the determinant and it's actually a</span> <span m="1865000">very much more practical formula than the</span> <span m="1867000">but they didn't matter anyway.</span> <span m="1871000">ad-bc formula.</span> </p>
<p><span m="1872000">Is it correct, maybe you should just -- let's</span> <span m="1877000">just check that.</span> </p>
<p><span m="1878000">Two-by-two.</span> </p>
<p><span m="1879000">What are the pivots of a two-by-two matrix?</span> </p>
<p><span m="1883000">What does elimination do with a two-by-two matrix?</span> </p>
<p><span m="1888000">It -- there's the first pivot, fine.</span> </p>
<p><span m="1891000">What's the second pivot?</span> </p>
<p><span m="1893000">We subtract, so I'm putting it in this upper</span> <span m="1899000">triangular form.</span> </p>
<p><span m="1901000">What do I -- my multiplier is c over a, right?</span> </p>
<p><span m="1906000">I multiply that row by c over a and I subtract to get that zero,</span> <span m="1913000">and here I have d minus c over a times b.</span> </p>
<p><span m="1917630">That's the elimination on a two-by-two.</span> </p>
<p><span m="1922000">So I've finally discovered that the determinant of this matrix</span> <span m="1928000">-- I've got it from the properties, not by knowing the</span> <span m="1933000">answer from last year, that the determinant of this</span> <span m="1937000">two-by-two is the product of A times that, and of course when I</span> <span m="1943000">multiply A by that, the product of that and that</span> <span m="1948000">is ad minus, the a is canceled,</span> </p>
<p><span m="1952000">bc. So that's great, provided a isn't zero.</span> <span m="1953000">because all math professors watching this will be waiting</span> </p>
<p><span m="1956000">If a was zero, that step wasn't allowed,</span> <span m="1958000">with seven row exchanges and with ten row exchanges?</span> <span m="1961000">zero wasn't a pivot.</span> </p>
<p><span m="1963000">So that's what I -- I've covered all the bases.</span> </p>
<p><span m="1968000">I have to -- if a is zero, then I have to do the exchange,</span> <span m="1976580">and if the exchange doesn't work, it's because a is</span> <span m="1980000">proof.</span> <span m="1982000">singular.</span> </p>
<p><span m="1983000">OK, those are -- those are the direct properties of the</span> <span m="1989000">determinant.</span> </p>
<p><span m="1990590">And now, finally, I've got two more,</span> <span m="1994000">nine and ten.</span> </p>
<p><span m="1995970">And that's -- I think you can...</span> </p>
<p><span m="1999000">Like, the ones we've got here are totally</span> <span m="2005000">connected with our elimination process and whether pivots are</span> <span m="2011000">available and whether we get a row of zeroes.</span> </p>
<p><span m="2016460">I think all that you can swallow in one shot.</span> </p>
<p><span m="2021000">Let me tell you properties nine and ten.</span> </p>
<p><span m="2025000">They're quick to write down.</span> </p>
<p><span m="2028000">They're very, very useful.</span> </p>
<p><span m="2031000">So I'll just write them down and use them.</span> </p>
<p><span m="2037000">Property nine says that the determinant of a product -- if I That's the, like, concrete proof that,</span> <span m="2043360">multiply two matrices.</span> </p>
<p><span m="2045000">So if I multiply two matrices, A and B, that the determinant</span> <span m="2052000">of the product is determinant of A times determinant of B,</span> <span m="2058199">and for me that one is like, that's a very valuable</span> <span m="2063000">property, and it's sort of like partly coming</span> <span m="2069000">out of the blue, because we haven't been</span> <span m="2073000">multiplying matrices and here suddenly this determinant has</span> <span m="2078000">this multiplying property.</span> </p>
<p><span m="2080000">Remember, it didn't have the linear property,</span> <span m="2084000">it didn't have the adding property.</span> </p>
<p><span m="2087000">The determinant of A plus B is not the sum of the determinants,</span> <span m="2094670">but the determinant of A times B is the product,</span> <span m="2100570">is the product of the determinants.</span> </p>
<p><span m="2104000">OK, so for example, what's the determinant of A</span> <span m="2110000">inverse?</span> </p>
<p><span m="2111000">Using that property nine.</span> </p>
<p><span m="2114000">Let me, let me put that under here because the camera is</span> <span m="2121000">happier if it can focus on both at once.</span> </p>
<p><span m="2126000">So let me put it underneath.</span> </p>
<p><span m="2131000">The determinant of A inverse, because property ten will come</span> <span m="2137000">in that space.</span> </p>
<p><span m="2139000">What does this tell me about A inverse, its determinant?</span> </p>
<p><span m="2144000">OK, well, what do I know about A inverse?</span> </p>
<p><span m="2148000">I know that A inverse times A is odd.</span> </p>
<p><span m="2152000">So what I going to do?</span> </p>
<p><span m="2154000">I'm going to take determinants of</span> <span m="2159000">both sides.</span> </p>
<p><span m="2160000">The determinant of I is one, and what's the determinant of A</span> <span m="2165780">inverse A?</span> </p>
<p><span m="2166000">That's a product of two matrices, A and B.</span> </p>
<p><span m="2170000">So it's the product of the determinant, so what I learning?</span> </p>
<p><span m="2176000">I'm learning that the determinant of A inverse times</span> <span m="2180850">the determinant of A is the determinant of</span> <span m="2185000">I, that's this one.</span> </p>
<p><span m="2188000">Again, I happily use property one.</span> </p>
<p><span m="2193000">OK, so that tells me that the determinant of A inverse is one</span> <span m="2201000">over.</span> </p>
<p><span m="2202000">Here's my -- here's my conclusion -- is one over the</span> <span m="2209000">determinant of A.</span> </p>
<p><span m="2211000">I guess that that -- I, I always try to think,</span> <span m="2218000">well, do we know some cases of that?</span> </p>
<p><span m="2221000">Of course, we know it's right already if A is diagonal.</span> </p>
<p><span m="2226000">If A is a diagonal matrix, then its determinant is just a</span> <span m="2231000">product of those numbers.</span> </p>
<p><span m="2233000">So if A is, for example, two-three, then we know that</span> <span m="2239000">A-inverse is one-half one-third, and sure enough,</span> <span m="2244000">that has determinant six, and that has determinant</span> <span m="2248000">one-sixth.</span> </p>
<p><span m="2249000">And our rule checks.</span> </p>
<p><span m="2251840">So somehow this proof, this property has to -- somehow</span> <span m="2257000">the proof of that property -- if we can boil it down to diagonal</span> <span m="2263000">matrices then we can read it off,</span> <span m="2267000">whether it's A and A-inverse, or two different diagonal</span> <span m="2272000">matrices A and B.</span> </p>
<p><span m="2273000">For diagonal -- so what I saying?</span> </p>
<p><span m="2276000">I'm saying for a diagonal matrices, check.</span> </p>
<p><span m="2279000">But we'd have to do elimination steps, we'd have to patiently do</span> <span m="2284000">the, the, argument if we want to use these previous properties to</span> <span m="2290000">get it for other matrices.</span> </p>
<p><span m="2293000">And it also tells me -- what, just let's, see what else it's</span> <span m="2298000">telling me.</span> </p>
<p><span m="2299000">What's the determinant of, of A-squared?</span> </p>
<p><span m="2303000">If I take a matrix and square it?</span> </p>
<p><span m="2305000">Then the determinant just got squared.</span> </p>
<p><span m="2309000">Right? The determinant of A-squared is the</span> <span m="2313000">determinant of A times the determinant of A.</span> </p>
<p><span m="2317000">So if I square the matrix, I square the determinant.</span> </p>
<p><span m="2322000">If I double the matrix, what do I do to the</span> <span m="2325000">non-zeroes flipped to the other side of the diagonal,</span> <span m="2326000">determinant?</span> </p>
<p><span m="2327000">Think about that one.</span> </p>
<p><span m="2329000">If I double the matrix, what -- so the determinant of</span> <span m="2334000">A, since I'm writing down, like, facts</span> <span m="2339000">that follow, the determinant of A-squared is</span> <span m="2344000">the determinant of A, all squared.</span> </p>
<p><span m="2348000">The determinant of 2A is what?</span> </p>
<p><span m="2351000">That's A plus A.</span> </p>
<p><span m="2353000">But wait, er, I don't want the answer to</span> <span m="2358000">determinant of A here.</span> </p>
<p><span m="2360830">That's wrong.</span> </p>
<p><span m="2362000">It's not two determinant of A, What is it?</span> </p>
<p><span m="2365000">OK, one more coming, which I I have to make,</span> </p>
<p><span m="2368000">what's the number that I have to multiply determinant of A by</span> <span m="2373630">if I double the whole matrix, if I double every entry in the</span> <span m="2378000">matrix?</span> </p>
<p><span m="2379000">What happens to the determinant? If that were possible, that would be a bad thing,</span> </p>
<p><span m="2382000">Supposed it's an n-by-n matrix.</span> <span m="2384000">that gets -- get down to triangular</span> </p>
<p><span m="2385000">Two to the n, right.</span> </p>
<p><span m="2386000">Two to the nth.</span> </p>
<p><span m="2388000">Now, why is it two to the nth, and not just two?</span> </p>
<p><span m="2393000">So why is it two to the nth?</span> </p>
<p><span m="2396000">Because I'm factoring out two from every row.</span> </p>
<p><span m="2399000">There's a factor -- this has a factor two in every row,</span> <span m="2404000">so I can factor two out of the first row.</span> </p>
<p><span m="2407000">I factor a different two out of the second row,</span> <span m="2412000">a different two out of the nth row, so I've got all those twos</span> <span m="2417990">coming out.</span> </p>
<p><span m="2419000">So it's like volume, really, and that's one of the</span> <span m="2423000">great applications of determinants.</span> </p>
<p><span m="2426000">If I -- if I have a box and I double all the sides,</span> <span m="2431000">I multiply the volume by two to the nth.</span> </p>
<p><span m="2436000">If it's a box in three dimensions, I multiply the</span> <span m="2442000">volume by 8.</span> </p>
<p><span m="2443000">So this is rule 3A here.</span> </p>
<p><span m="2446000">This is rule nine.</span> </p>
<p><span m="2448000">And notice the way this rule sort of checks out with the</span> <span m="2455000">singular/non-singular stuff, that if A is invertible,</span> <span m="2461000">what does that mean about its determinant?</span> </p>
<p><span m="2466000">It's not zero, and therefore this makes sense.</span> </p>
<p><span m="2471000">The case when determinant of A is zero, that's the case where</span> <span m="2477000">my formula doesn't work anymore.</span> </p>
<p><span m="2479000">If determinant of A is zero, this is ridiculous,</span> <span m="2483000">and that's ridiculous.</span> </p>
<p><span m="2485000">A-inverse doesn't exist, and one over zero doesn't make</span> <span m="2490000">sense.</span> </p>
<p><span m="2491130">So don't miss this property.</span> </p>
<p><span m="2494000">It's sort of, like, amazing that it can...</span> </p>
<p><span m="2499000">And the tenth property is equally simple to state,</span> <span m="2506000">that the determinant of A transposed equals the</span> <span m="2512000">determinant of A.</span> </p>
<p><span m="2514000">And of course, let's just check it on the ab</span> <span m="2520000">cd guy.</span> </p>
<p><span m="2521000">We could check that sure enough, that's ab cd,</span> <span m="2526000">it works.</span> </p>
<p><span m="2529000">It's ad - bc, it's ad - bc,</span> <span m="2532000">sure enough.</span> </p>
<p><span m="2534000">So that transposing did not change the determinant.</span> </p>
<p><span m="2539000">But what it does change is -- well, what it does is it lists,</span> <span m="2546000">so all -- I've been working with rows.</span> </p>
<p><span m="2550000">If a row is all zeroes, the determinant is zero.</span> </p>
<p><span m="2557000">But now, with rule ten, I know what to do is a column</span> <span m="2561000">is all zero.</span> </p>
<p><span m="2562000">If a column is all zero, what's the determinant?</span> </p>
<p><span m="2566000">Zero, again.</span> </p>
<p><span m="2567000">So, like all those properties about rows, exchanging two rows</span> <span m="2572000">reverses the sign.</span> </p>
<p><span m="2573000">Now, exchanging two columns reverses the sign,</span> <span m="2577000">because I can always, if I want to see why,</span> <span m="2582000">I can transpose, those columns become rows,</span> <span m="2585000">I do the exchange, I transpose back.</span> </p>
<p><span m="2588000">And I've done a column operation.</span> </p>
<p><span m="2591000">So, in, in conclusion, there was nothing special about</span> <span m="2595000">row one, 'cause I could exchange rows, and now there's nothing</span> <span m="2600000">special about rows that isn't equally true for</span> <span m="2605090">columns because this is the same.</span> </p>
<p><span m="2608000">OK. And again, maybe I won't -- oh, let's see.</span> </p>
<p><span m="2613000">Do we...?</span> </p>
<p><span m="2614000">Maybe it's worth seeing a quick proof of this number ten,</span> <span m="2620000">quick, quick, er, proof of number ten.</span> </p>
<p><span m="2624000">Er, let me take the -- this is number ten.</span> </p>
<p><span m="2628000">A transposed equals A.</span> </p>
<p><span m="2632000">Determinate of A transposed equals determinate of A.</span> </p>
<p><span m="2639990">That's what I should have said.</span> </p>
<p><span m="2644000">OK.</span> </p>
<p><span m="2645000">So, let's just, er.</span> </p>
<p><span m="2647000">A typical matrix A, if I use elimination,</span> <span m="2653000">this factors into LU.</span> </p>
<p><span m="2656000">And the transpose is U transpose, l transpose.</span> </p>
<p><span m="2663000">Er... let me.</span> </p>
<p></p>
<p><span m="2670000">So this is proof, this is proof number ten,</span> <span m="2673000">using -- well, I don't know which ones I'll</span> <span m="2677000">use, so I'll put 'em all in, one to nine.</span> </p>
<p><span m="2680000">OK. I'm going to prove number ten by using one to nine.</span> </p>
<p><span m="2684000">I won't cover every case, but I'll cover almost every</span> </p>
<p><span m="2689000">case. So in almost every case, A can</span> <span m="2692000">factor into LU, and A transposed can factor</span> <span m="2697000">into that.</span> </p>
<p><span m="2698000">Now, what do I do next?</span> </p>
<p><span m="2700000">So I want to prove that these are the same.</span> </p>
<p><span m="2704000">I see a product here.</span> </p>
<p><span m="2706000">So I use rule nine.</span> </p>
<p><span m="2708000">So, now what I want to prove is, so now I know that this is</span> <span m="2714000">LU, this is U transposed and l transposed.</span> </p>
<p><span m="2719000">Now, just for a practice, what are all those</span> <span m="2723000">determinants?</span> </p>
<p><span m="2725000">So this is, this is, this is prove this,</span> <span m="2728000">prove this, prove this, and now I'm ready to do it.</span> </p>
<p><span m="2733000">What's the determinant of l?</span> </p>
<p><span m="2735000">You remember what l is, it's this lower triangular</span> <span m="2739000">matrix with ones on the diagonals.</span> </p>
<p><span m="2744000">So what is the determinant of that guy?</span> </p>
<p><span m="2747000">I- It's one.</span> </p>
<p><span m="2748000">Any time I have this triangular matrix, I can get rid of all the</span> <span m="2753000">non-zeroes, down to the diagonal case.</span> </p>
<p><span m="2756980">The determinate of l is one.</span> </p>
<p><span m="2759000">How about the determinant of l transposed?</span> </p>
<p><span m="2762000">That's triangular also, right?</span> </p>
<p><span m="2766500">Still got those ones on the diagonal, it's just the</span> <span m="2815000">matrices and then get down to diagonal matrices.</span> </p>
<p><span m="2866000">right? If If I could -- why would it be bad?</span> </p>
<p><span m="2869000">My whole lecture would die, right?</span> </p>
<p><span m="2872000">Because rule two said that if you do seven row exchanges,</span> <span m="2876000">then the sign of the determinant reverses.</span> </p>
<p><span m="2880000">But if you do ten row exchanges, the sign of the</span> <span m="2884000">determinant stays the same, because minus one</span> <span m="2888000">ten times is plus one.</span> </p>
<p><span m="2890000">OK, so there's a hidden fact here, that every -- like,</span> <span m="2895000">every permutation, the permutations are either odd</span> <span m="2899000">or even.</span> </p>
<p><span m="2900000">I could get the permutation with seven row exchanges,</span> <span m="2905000">then I could probably get it with twenty-one,</span> <span m="2909000">or twenty-three, or a hundred and one,</span> <span m="2912000">if it's an odd one.</span> </p>
<p><span m="2914000">Or an even number of permutations,</span> <span m="2916000">so, but that's the key fact that just takes another little</span> <span m="2921000">algebraic trick to see, and that means that the</span> <span m="2924000">determinant is well-defined by properties one,</span> <span m="2928000">two, three and it's got properties</span> <span m="2931000">four to ten.</span> </p>
<p><span m="2932000">OK, that's today and I'll try to get the homework for next</span> <span m="2936000">Wednesday onto the web this afternoon.</span> </p>
<p><span m="2939000">Thanks.</span> </p>
</div>
        <div id="vid_transcript" itemprop="description" class="tabContent hide">
<h2 class="subhead">Free Downloads</h2>
<h3 class="subsubhead">Video</h3>
<ul>
<li>iTunes U (<a href="https://itunes.apple.com/us/itunes-u/id354869137">MP4 - 105MB</a>)</li>
<li>Internet Archive (<a href="http://www.archive.org/download/MIT18.06S05_MP4/18.mp4">MP4 - 197MB</a>)</li>
</ul>
<br><h3 class="subsubhead">Free Streaming</h3>
<ul><li><a href="http://videolectures.net/mit1806s05_linear_algebra/">VideoLectures.net</a></li></ul>
<br><h3 class="subsubhead">Subtitle</h3>
<ul><li>English - US (<a href="../../../contents/video-lectures/lecture-18-properties-of-determinants/srxexLishgY.srt">SRT</a>)</li></ul>
</div>
    
   </div>  




      					 
        <div class="" id="parent-fieldname-bottom_html_area">
            
            
        </div>
    
                    </div>
<!--Course_inner_chip tag close -->
           		</div>
<!--Course_wrapper tag close --> 
            </div>
<!--left tag close -->
            <div id="right">
                <!--Begin Right Portion -->
                    <div>
    
<div id="portletwrapper-6f63772e7269676874746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a646f6e617465" class="portletWrapper kssattr-portlethash-6f63772e7269676874746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a646f6e617465">
<div class="portletStaticText portlet-static-donate"><p class="zero"><a href="http://ocw.mit.edu/donate"><img src="../../../common/images/button_donate-now.png" alt="Donate Now." class="donate"></a></p></div>

</div>




</div>

                	<div>
    



</div>


        <div class="" id="parent-fieldname-rsi_top_html_area">
            
            
        </div>
    

<!-- RSI google ad space-->


<div id="google_ads">    
    <script type="text/javascript" src="http://partner.googleadservices.com/gampad/google_service.js"></script><script type="text/javascript">GS_googleAddAdSenseService("ca-pub-6588555046597237");GS_googleEnableAllServices();</script><script type="text/javascript">GA_googleAddSlot("ca-pub-6588555046597237", "VIDEO_INDIVIDUAL_SLOT_A_DL");GA_googleAddSlot("ca-pub-6588555046597237", "VIDEO_INDIVIDUAL_SLOT_B_DL");GA_googleAddSlot("ca-pub-6588555046597237", "VIDEO_INDIVIDUAL_SLOT_C_DL");</script><script type="text/javascript">GA_googleFetchAds();</script><script language="javascript" type="text/javascript">
GA_googleAddAttr("TYPE","HOUSE");
GA_googleAddAttr("DEPARTMENT","18");
GA_googleAddAttr("CRS_BEG2","06");
GA_googleAddAttr("CRS_END","");
GA_googleAddAttr("SESSION","S");
GA_googleAddAttr("YEAR","10");
</script><script type="text/javascript">GA_googleFillSlot("VIDEO_INDIVIDUAL_SLOT_A_DL");</script><script type="text/javascript">GA_googleFillSlot("VIDEO_INDIVIDUAL_SLOT_B_DL");</script><script type="text/javascript">GA_googleFillSlot("VIDEO_INDIVIDUAL_SLOT_C_DL");</script>
</div>

<!-- End RSI ads--> 

<div>
    



</div>

            </div>
<!--Right div close -->
            <div class="clear"></div> 
        </div>
<!--grid tag close --> 
      </div>
		
		<div id="bottom">
			<div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer">
<!--googleoff: index--> <div id="bottom"><div id="grid">
<!-- *begin footer* --> <div role="navigation sitemap" id="footer">
<div class="grid_2 alpha" id="foot-c1">
<h4 class="footer">Find Courses</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>     <li><a href="http://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>     <li><a href="http://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>     <li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/subtitled/">Courses with Subtitles</a></li>     <li><a href="http://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>     <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>     <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>     <li><a href="http://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/">View All Courses</a></li> </ul>
</div> <div class="grid_2" id="foot-c2">
<h4 class="footer">About</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/about/">About OpenCourseWare</a></li>     <li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>     <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>     <li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>     <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>     <li><a href="http://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li> </ul>
</div> <div class="grid_2" id="foot-c3">
<h4 class="footer">Donate</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/donate">Make a Donation</a></li>     <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>     <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>     <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>     <li><a href="http://ocw.mit.edu/donate/shop-ocw/">Shop OCW</a></li>     <li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li> </ul>
</div> <div class="grid_2" id="foot-c4">
<h4 class="footer">Featured Sites</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>     <li><a href="http://ocw.mit.edu/educator/">OCW Educator</a></li>     <li><a href="http://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>     <li><a href="http://ocw.mit.edu/ans7870/featured/mitx-courses-on-edx.htm">MITx Courses on edX</a></li>     <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>     <li><a href="http://www.oeconsortium.org/">Open Education Consortium</a></li> </ul>
<h4 style="margin-top: 14px;" class="footer">Tools</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/help/">Help &amp; FAQs</a></li>     <li><a href="../../../common/jsp/feedback.htm">Contact Us</a></li>     <li><a href="../../../common/search/AdvancedSearch.htm">Advanced Search</a></li>     <li><a href="http://ocw.mit.edu/help/site-map/">Site Map</a></li>     <li><a href="../../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>     <li><a href="http://ocw.mit.edu/help/rss/">RSS Feeds</a></li> </ul>
</div> <div class="grid_4 omega" id="foot-c5">
<h4 class="footer">Our Corporate Supporters</h4> <!-- HOME_CORP_LOGO_1 --> <div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-0"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
</script></div> <!-- HOME_CORP_LOGO_2 --> <div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-1"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
</script></div> <!-- HOME_CORP_LOGO_3 --> <div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-2"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
</script></div> <!-- HOME_CORP_LOGO_4 --> <div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-3"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
</script></div> <!-- HOME_CORP_LOGO_5 --> <div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-4"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
</script></div> <!-- HOME_CORP_LOGO_6 --> <div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-5"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
</script></div>
</div> <div class="grid_12 alpha omega" style="border-top: thin solid #d5c9ba; padding-top: 24px; margin-bottom: 10px; text-align: center;"><p style="font-family: TitilliumText22LRegular,Verdana; text-align: center; font-size: 1.1em;">Support for <span style="letter-spacing: 0.5px;"><strong>MIT OPENCOURSEWARE'S 15th anniversary</strong></span> is provided by <a href="http://www.sapientnitro.com/en-us.html#home"><img style="width: 145px; height: 35px; vertical-align: middle; margin-left: 7px;" alt="SapientNitro logo and nameplate." src="../../../common/images/logo_sapient.png"></a></p></div> <div itemtype="http://schema.org/CollegeOrUniversity" itemscope="" itemprop="publisher" class="grid_12 alpha omega">
<h4 style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;" class="footer">About <span itemprop="name">MIT OpenCourseWare</span>
</h4> <p itemprop="description" style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;">MIT OpenCourseWare makes the materials used in the teaching of almost all of MIT's subjects available on the Web, free of charge. With more than 2,200 courses available, OCW is delivering on the promise of open sharing of knowledge. <a href="http://ocw.mit.edu/about/">Learn more »</a></p>
</div> <div style="border-top: none;" class="grid_12 alpha omega" id="foot-copy">
<a href="http://web.mit.edu"><img style="width: 195; height: 44;" alt="Massachusetts Institute of Technology logo and name." src="../../../common/images/logo_mit.png"></a><a href="http://odl.mit.edu"><img style="width: 289; height: 54; vertical-align: top;" alt="MIT Office of Digital Learning logo and name." src="http://ocw.mit.edu/images/logo_odl.png"></a><a href="http://www.oeconsortium.org/"><img style="width: 219px; height: 59px; vertical-align: top;" alt="Open Education Consortium logo." src="http://ocw.mit.edu/images/logo_oec.png"></a><a itemprop="useRightsUrl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;" alt="Creative Commons logo with terms BY-NC-SA." src="../../../common/images/cc_by-nc-sa.png"></a> <p class="copyright">© 2001–2015<br> Massachusetts Institute of Technology</p> <p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons License</a> and other <a rel="cc:morePermissions" href="../../../common/terms/index.htm">terms of use</a>.</p>
</div>
</div>
</div></div> <!--googleon: index-->
</div>

</div>





                
			</div> <!-- bottom grid end -->
		</div>
<!-- bottom end -->
		
		
   </body>
</html>
