<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Lecture 34: Final course review | Video Lectures | Linear Algebra | Mathematics | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="18-06-linear-algebra-spring-2010" name="WT.cg_n">
<meta content="Lecture 34: Final course review" name="WT.cg_s">
<meta content="" name="Description">
<meta content="Strang, Gilbert" name="Author">
<meta content="matrix theory,linear algebra,systems of equations,vector spaces,determinants,eigenvalues,similarity,positive definite matrices,least-squares approximations,stability of differential equations,networks,Fourier transforms,Markov processes,Linear Algebra" name="keywords">
<meta content="18.06 Linear Algebra | Lecture 34: Final course review" name="Search_Display">
<meta content="Linear Algebra" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/courses_new.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/jquery.jscrollpane.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/media_tabs.css">
<link href="http://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="http://ocw.mit.edu/courses/mathematics/18-06-linear-algebra-spring-2010/video-lectures/lecture-34-final-course-review">
<link rel="apple-touch-icon" href="../../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../../common/scripts/jquery.js"></script><script type="text/javascript" src="../../../common/scripts/ocw-media-utils-offline.js"></script><script type="text/javascript" src="../../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../../common/scripts/jquery-ui.min.js"></script><script type="text/javascript" src="../../../common/scripts/jquery.jscrollpane.min.js"></script><script type="text/javascript" src="../../../common/scripts/bubble-popup-offline.js"></script><script type="text/javascript">
      $(document).ready(function() {
        $("#tabs").tabs();
        IpadScroller();
      });
    </script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <div id="top">
			<div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" role="banner" id="banner"><a href="http://ocw.mit.edu/"><img class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology" src="../../../common/images/ocw_mast.png"></a></div>
<div class="grid_6 omega" role="form toolbar" id="subscribe">
<div class="module">
<table class="social"><tbody><tr>
<td class="socialbutton"><a href="http://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a href="https://plus.google.com/104567381989352550847/posts"><img alt="Click to visit our Google+ page." src="../../../common/images/icon_gp.png"></a><a href="https://www.pinterest.com/mitocw/pins/"><img alt="Click to visit our Pinterest page." src="../../../common/images/icon_pin.png"></a><a href="http://facebook.com/mitocw"><img alt="Click to visit our Facebook page." src="../../../common/images/icon_fb.png"></a><a href="http://twitter.com/mitocw"><img alt="Click to visit our Twitter feed." src="../../../common/images/icon_tw.png"></a>
</td>
        </tr></tbody></table>
</div>
<p class="helplinks"><a href="http://ocw.mit.edu/help">Help</a>   |   <a href="../../../common/jsp/feedback.htm">Contact Us</a></p>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>





<!--googleoff: index-->
<div id="mega" role="navigation" class="grid_8 alpha">        
	<ul id="menu">
<li id="menu_home">
            <a href="http://ocw.mit.edu/"><img src="../../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
        </li>
<!-- End Home Item -->        
        <li class="selected">
            <a href="#" class="drop">Find Courses</a><!-- Begin 5 columns Item -->
            <div class="dropdown_5columns-a mega-courses">                    
                <div class="col_1a">
                    <div class="row_1a">
                        <div class="quart">
                            <h2 class="nav">Find courses by:</h2>
                            <ul class="nav-bullet find_by">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-department/">Department</a></li>
                            </ul>
<ul style="margin-top: 88px;" class="nav-bullet find_by">
<li style="font-weight: normal; font-size: 1em;"><a href="http://ocw.mit.edu/courses/">View All Courses</a></li>
							</ul>
</div>
                        <div class="quart">
                            <h2 class="nav">Collections</h2>
                            <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                                <li><a href="http://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
                                <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
                                <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>
                            </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="row_1b">
                        <h2 class="nav">Cross-Disciplinary Topic Lists</h2>
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                            <li><a href="http://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
                            <li><a href="http://ocw.mit.edu/courses/environment-courses">Environment</a></li>
                        </ul>
</div>    
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
                            <li><a href="http://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                            <li><a href="http://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
                        </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="clear"> </div>
                </div>
                <div class="col_1b">
                    <h2 class="nav">Translated Courses</h2>
                    <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/translated-courses/traditional-chinese">繁體字 / Traditional Chinese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/spanish">Español / Spanish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/portuguese">Português / Portuguese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/persian">فارسی / Persian</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/turkish">Türkçe / Turkish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/korean">(비디오)한국 / Korean</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses">More...</a></li>
                    </ul>
</div>
            </div>
        </li>
        <li>
            <a href="" class="drop">About</a>
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    </ul>
<ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>
                        <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>                        
                    </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>
                        <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>                        
                    </ul>
</div>
            </div>  
        </li>    
        <li>
            <a href="" class="drop">Donate</a>        
            <div class="dropdown_1column-a">
                    <div class="col_1">
                        <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/donate/">Make a Donation</a></li>
                            <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
                            <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
                            <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
                            <li><a href="http://ocw.mit.edu/donate/shop-ocw">Shop OCW</a></li>
                        </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
                        </ul>
</div>
            </div>            
        </li>        
        <li>
            <a href="" class="drop">Featured Sites</a>        
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>
                        <li><a href="http://ocw.mit.edu/educator/">OCW Educator</a></li>
                        <li><a href="http://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>                        
                    </ul>
<ul class="nav-bullet mega-div-top">
<li><a href="http://ocw.mit.edu/ans7870/featured/mitx-courses-on-edx.htm">MITx Courses on edX</a></li>
                        <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>
						<li><a href="http://www.oeconsortium.org/">Open Education Consortium</a></li>
                    </ul>
</div>
            </div>            
        </li>
    </ul>
</div>
<div id="search" role="search" class="grid_4 omega">
    
    <form method="get" action="../../../common/search/AdvancedSearch.htm">
     	 <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td> 			 
                    <td class="black"><input type="image" src="../../../common/images/button_search.png" name="btnG" class="sub_button"></td>			 
                    <td class="text2"><a href="../../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
                </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->  

				
				
			</div>
<!-- top grid end -->
		</div>
<!-- top end -->
			
		<div id="center_media">
      	<div id="grid">
      		<div id="left">
        		<div id="breadcrumb_media">
                	<p>

    <a href="http://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="http://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="http://ocw.mit.edu/courses/mathematics">Mathematics</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../../contents/index.htm">Linear Algebra</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../../contents/video-lectures/index.htm">Video Lectures</a>
            
                »
                
            
            
         
    
    
        
            
            
            Lecture 34: Final course review
         
    
</p>

            	</div>
            	<div class="clear"></div>
        		<div id="media_title">
        		<h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Lecture 34: Final course review
        </span>
    </h1>
        		</div>
           		<div class="clear"></div>
           		<div id="course_wrapper_media">
           			<div id="course_nav">
           				<script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/calendar/index.htm">
		                  Calendar  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/readings/index.htm">
		                  Readings  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/assignments/index.htm">
		                  Assignments  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/exams/index.htm">
		                  Exams  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/study-materials/index.htm">
		                  Study Materials  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/tools/index.htm">
		                  Tools  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/related-resources/index.htm">
		                  Related Resources  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../../contents/video-lectures/index.htm">
		                  Video Lectures  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends --><script type="text/javascript" id="openstudy-widget-loader" src="http://widget.openstudy.com/javascripts/load.js?type=feed&amp;color=auto&amp;studygroup=mit%2018.06%20linear%20algebra,%20spring%202010"></script>
</div>
           			<div id="course_inner_media">
      					 
        <div class="" id="parent-fieldname-text">
            
            
        </div>
    
      					 

<script type="text/javascript">var caption_embed_1 ={'English - US': '/courses/mathematics/18-06-linear-algebra-spring-2010/video-lectures/lecture-34-final-course-review/RWvi4Vx4CDc.srt'}</script><div id="media-embed">
         <div class="attention_message" id="embed_1">
<p>Flash and JavaScript are required for this feature.</p>
<p>Download the video from <a href="https://itunes.apple.com/us/itunes-u/id354869137">iTunes U</a> or the <a href="http://www.archive.org/download/MIT18.06S05_MP4/34.mp4">Internet Archive</a>.</p>
</div>
     </div>
    
     <script type="text/javascript">ocw_embed_chapter_media('embed_1', 'http://www.youtube.com/v/RWvi4Vx4CDc', 'youtube', '/courses/mathematics/18-06-linear-algebra-spring-2010/video-lectures/lecture-34-final-course-review', 'http://img.youtube.com/vi/RWvi4Vx4CDc/0.jpg',0,0, 'http://ocw.mit.edu/courses/mathematics/18-06-linear-algebra-spring-2010/video-lectures/lecture-34-final-course-review/RWvi4Vx4CDc.srt')</script><div id="transcript1"></div>
				 <script type="text/javascript">setThreePlayTranscriptPlugin(2, 703590)</script><script type="text/javascript" src="http://p3.3playmedia.com/p3.js"></script><div id="media_resource_next_prev_nav" style="margin-top: 1em;">
        <p>
        
            <a href="../../../contents/video-lectures/lecture-33-left-and-right-inverses-pseudoinverse/index.htm">
                <img src="../../../common/images/btn_previous_resource.png" style="margin: 0 30px 0 50px;" alt="Previous track" title="Previous track"></a>
     	
     	
        
       </p>
     </div>
 


<script type="text/javascript">
		window.onload=function(){
		init();
		
		}
		var tabLinks = new Array();
		var contentDivs = new Array();
		function init() {
		  // Grab the tab links and content divs from the page
		  var tabListItems = document.getElementById('tabs').childNodes;
		  for ( var i = 0; i < tabListItems.length; i++ ) {
			if ( tabListItems[i].nodeName == "LI" ) {
			  var tabLink = getFirstChildWithTagName( tabListItems[i], 'A' );
			  var id = getHash( tabLink.getAttribute('href') );
			  tabLinks[id] = tabLink;
			  contentDivs[id] = document.getElementById( id );
			}
		  }
		  // Assign onclick events to the tab links, and
		  // highlight the first tab
		  var i = 0;
		  for ( var id in tabLinks ) {
			tabLinks[id].onclick = showTab;
			tabLinks[id].onfocus = function() { this.blur() };
			if ( i == 0 ) tabLinks[id].className = 'selected';
			i++;
		  }
		  // Hide all content divs except the first
		  var i = 0;
		  for ( var id in contentDivs ) {
			if ( i != 0 ) contentDivs[id].className = 'tabContent hide';
			i++;
		  }
		}
		function showTab() {
		  var selectedId = getHash( this.getAttribute('href') );
		  // Highlight the selected tab, and dim all others.
		  // Also show the selected content div, and hide all others.
		  for ( var id in contentDivs ) {
			if ( id == selectedId ) {
			  tabLinks[id].className = 'selected';
			  contentDivs[id].className = 'tabContent';
			} else {
			  tabLinks[id].className = '';
			  contentDivs[id].className = 'tabContent hide';
			}
		  }
		  // Stop the browser following the link
		  return false;
		}
		function getFirstChildWithTagName( element, tagName ) {
		  for ( var i = 0; i < element.childNodes.length; i++ ) {
			if ( element.childNodes[i].nodeName == tagName ) return element.childNodes[i];
		  }
		}
		function getHash( url ) {
		  var hashPos = url.lastIndexOf ( '#' );
		  return url.substring( hashPos + 1 );
		}
 </script><div id="media_tabs">
     
        <ul id="tabs">
<li class="first">
                <a href="#vid_about" class="selected">About this Video</a>
            </li>
            <li class="">
                <a href="#vid_index" class="">Playlist</a>
            </li>
            <li class="">
                <a href="#vid_playlist" class="">Related Resources</a>
            </li>
            <li class="">
                <a href="#vid_related" class="">Transcript</a>
            </li>
            <li class="">
                <a href="#vid_transcript" class="">Download this Video</a>
            </li>
        </ul>
<div id="vid_about" itemprop="description" class="tabContent"><div class="vidpad">
<p>These video lectures of Professor Gilbert Strang teaching 18.06 were  recorded in Fall 1999 and do not correspond precisely to the current  edition of the textbook. However, this book is still the best reference  for more information on the topics covered in each lecture.</p>
<p style="margin-bottom: 20px;"><a href="http://www.amazon.com/exec/obidos/ASIN/0980232716/ref=nosim/mitopencourse-20" target="_blank"><img border="0" align="absMiddle" src="http://ocw.mit.edu/images/a_logo_17.gif" alt="Amazon logo"></a> Strang, Gilbert. <a href="http://math.mit.edu/linearalgebra/" target="_blank"><em>Introduction to Linear Algebra</em></a>. 4th ed. Wellesley, MA: <a href="http://www.wellesleycambridge.com/" target="_blank">Wellesley-Cambridge Press</a>, February 2009. ISBN: 9780980232714.</p>
<p><strong>Instructor/speaker:</strong> Prof. Gilbert Strang</p>
</div></div>
        <div id="vid_index" itemprop="description" class="tabContent hide">
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-1-the-geometry-of-linear-equations/index.htm">
<img src="../../../contents/video-lectures/lecture-1-the-geometry-of-linear-equations/18.06_L01.jpg" title="Lecture 1: The geometry of linear equations" alt="Lecture 1: The geometry of linear equations"><p>Lecture 1: The geometry of ...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-2-elimination-with-matrices/index.htm">
<img src="../../../contents/video-lectures/lecture-2-elimination-with-matrices/18.06_L02.jpg" title="Lecture 2: Elimination with matrices" alt="Lecture 2: Elimination with matrices"><p>Lecture 2: Elimination with...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-3-multiplication-and-inverse-matrices/index.htm">
<img src="../../../contents/video-lectures/lecture-3-multiplication-and-inverse-matrices/18.06_L03.jpg" title="Lecture 3: Multiplication and inverse matrices" alt="Lecture 3: Multiplication and inverse matrices"><p>Lecture 3: Multiplication a...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-4-factorization-into-a-lu/index.htm">
<img src="../../../contents/video-lectures/lecture-4-factorization-into-a-lu/18.06_L04.jpg" title="Lecture 4: Factorization into A = LU" alt="Lecture 4: Factorization into A = LU"><p>Lecture 4: Factorization in...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-5-transposes-permutations-spaces-r-n/index.htm">
<img src="../../../contents/video-lectures/lecture-5-transposes-permutations-spaces-r-n/18.06_L05.jpg" title="Lecture 5: Transposes, permutations, spaces R^n" alt="Lecture 5: Transposes, permutations, spaces R^n"><p>Lecture 5: Transposes, perm...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-6-column-space-and-nullspace/index.htm">
<img src="../../../contents/video-lectures/lecture-6-column-space-and-nullspace/18.06_L06.jpg" title="Lecture 6: Column space and nullspace" alt="Lecture 6: Column space and nullspace"><p>Lecture 6: Column space and...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-7-solving-ax-0-pivot-variables-special-solutions/index.htm">
<img src="../../../contents/video-lectures/lecture-7-solving-ax-0-pivot-variables-special-solutions/18.06_L07.jpg" title="Lecture 7: Solving Ax = 0: pivot variables, special solutions" alt="Lecture 7: Solving Ax = 0: pivot variables, special solutions"><p>Lecture 7: Solving Ax = 0: ...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-8-solving-ax-b-row-reduced-form-r/index.htm">
<img src="../../../contents/video-lectures/lecture-8-solving-ax-b-row-reduced-form-r/18.06_L08.jpg" title="Lecture 8: Solving Ax = b: row reduced form R" alt="Lecture 8: Solving Ax = b: row reduced form R"><p>Lecture 8: Solving Ax = b: ...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-9-independence-basis-and-dimension/index.htm">
<img src="../../../contents/video-lectures/lecture-9-independence-basis-and-dimension/18.06_L09.jpg" title="Lecture 9: Independence, basis, and dimension" alt="Lecture 9: Independence, basis, and dimension"><p>Lecture 9: Independence, ba...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-10-the-four-fundamental-subspaces/index.htm">
<img src="../../../contents/video-lectures/lecture-10-the-four-fundamental-subspaces/18.06_L10.jpg" title="Lecture 10: The four fundamental subspaces" alt="Lecture 10: The four fundamental subspaces"><p>Lecture 10: The four fundam...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-11-matrix-spaces-rank-1-small-world-graphs/index.htm">
<img src="../../../contents/video-lectures/lecture-11-matrix-spaces-rank-1-small-world-graphs/18.06_L11.jpg" title="Lecture 11: Matrix spaces; rank 1; small world graphs" alt="Lecture 11: Matrix spaces; rank 1; small world graphs"><p>Lecture 11: Matrix spaces; ...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-12-graphs-networks-incidence-matrices/index.htm">
<img src="../../../contents/video-lectures/lecture-12-graphs-networks-incidence-matrices/18.06_L12.jpg" title="Lecture 12: Graphs, networks, incidence matrices" alt="Lecture 12: Graphs, networks, incidence matrices"><p>Lecture 12: Graphs, network...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-13-quiz-1-review/index.htm">
<img src="../../../contents/video-lectures/lecture-13-quiz-1-review/18.06_L13.jpg" title="Lecture 13: Quiz 1 review" alt="Lecture 13: Quiz 1 review"><p>Lecture 13: Quiz 1 review</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-14-orthogonal-vectors-and-subspaces/index.htm">
<img src="../../../contents/video-lectures/lecture-14-orthogonal-vectors-and-subspaces/18.06_L14.jpg" title="Lecture 14: Orthogonal vectors and subspaces" alt="Lecture 14: Orthogonal vectors and subspaces"><p>Lecture 14: Orthogonal vect...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-15-projections-onto-subspaces/index.htm">
<img src="../../../contents/video-lectures/lecture-15-projections-onto-subspaces/18.06_L15.jpg" title="Lecture 15: Projections onto subspaces" alt="Lecture 15: Projections onto subspaces"><p>Lecture 15: Projections ont...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-16-projection-matrices-and-least-squares/index.htm">
<img src="../../../contents/video-lectures/lecture-16-projection-matrices-and-least-squares/18.06_L16.jpg" title="Lecture 16: Projection matrices and least squares" alt="Lecture 16: Projection matrices and least squares"><p>Lecture 16: Projection matr...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-17-orthogonal-matrices-and-gram-schmidt/index.htm">
<img src="../../../contents/video-lectures/lecture-17-orthogonal-matrices-and-gram-schmidt/18.06_L17.jpg" title="Lecture 17: Orthogonal matrices and Gram-Schmidt" alt="Lecture 17: Orthogonal matrices and Gram-Schmidt"><p>Lecture 17: Orthogonal matr...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-18-properties-of-determinants/index.htm">
<img src="../../../contents/video-lectures/lecture-18-properties-of-determinants/18.06_L18.jpg" title="Lecture 18: Properties of determinants" alt="Lecture 18: Properties of determinants"><p>Lecture 18: Properties of d...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-19-determinant-formulas-and-cofactors/index.htm">
<img src="../../../contents/video-lectures/lecture-19-determinant-formulas-and-cofactors/18.06_L19.jpg" title="Lecture 19: Determinant formulas and cofactors" alt="Lecture 19: Determinant formulas and cofactors"><p>Lecture 19: Determinant for...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-20-cramers-rule-inverse-matrix-and-volume/index.htm">
<img src="../../../contents/video-lectures/lecture-20-cramers-rule-inverse-matrix-and-volume/18.06_L20.jpg" title="Lecture 20: Cramer's rule, inverse matrix, and volume" alt="Lecture 20: Cramer's rule, inverse matrix, and volume"><p>Lecture 20: Cramer's rule, ...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-21-eigenvalues-and-eigenvectors/index.htm">
<img src="../../../contents/video-lectures/lecture-21-eigenvalues-and-eigenvectors/18.06_L21.jpg" title="Lecture 21: Eigenvalues and eigenvectors" alt="Lecture 21: Eigenvalues and eigenvectors"><p>Lecture 21: Eigenvalues and...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-22-diagonalization-and-powers-of-a/index.htm">
<img src="../../../contents/video-lectures/lecture-22-diagonalization-and-powers-of-a/18.06_L22.jpg" title="Lecture 22: Diagonalization and powers of A" alt="Lecture 22: Diagonalization and powers of A"><p>Lecture 22: Diagonalization...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-23-differential-equations-and-exp-at/index.htm">
<img src="../../../contents/video-lectures/lecture-23-differential-equations-and-exp-at/18.06_L23.jpg" title="Lecture 23: Differential equations and exp(At)" alt="Lecture 23: Differential equations and exp(At)"><p>Lecture 23: Differential eq...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-24-markov-matrices-fourier-series/index.htm">
<img src="../../../contents/video-lectures/lecture-24-markov-matrices-fourier-series/18.06_L24.jpg" title="Lecture 24: Markov matrices; fourier series" alt="Lecture 24: Markov matrices; fourier series"><p>Lecture 24: Markov matrices...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-24b-quiz-2-review/index.htm">
<img src="../../../contents/video-lectures/lecture-24b-quiz-2-review/18.06_L24b.jpg" title="Lecture 24b: Quiz 2 review" alt="Lecture 24b: Quiz 2 review"><p>Lecture 24b: Quiz 2 review</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-25-symmetric-matrices-and-positive-definiteness/index.htm">
<img src="../../../contents/video-lectures/lecture-25-symmetric-matrices-and-positive-definiteness/18.06_L25.jpg" title="Lecture 25: Symmetric matrices and positive definiteness" alt="Lecture 25: Symmetric matrices and positive definiteness"><p>Lecture 25: Symmetric matri...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-26-complex-matrices-fast-fourier-transform/index.htm">
<img src="../../../contents/video-lectures/lecture-26-complex-matrices-fast-fourier-transform/18.06_L26.jpg" title="Lecture 26: Complex matrices; fast fourier transform" alt="Lecture 26: Complex matrices; fast fourier transform"><p>Lecture 26: Complex matrice...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-27-positive-definite-matrices-and-minima/index.htm">
<img src="../../../contents/video-lectures/lecture-27-positive-definite-matrices-and-minima/18.06_L27.jpg" title="Lecture 27: Positive definite matrices and minima" alt="Lecture 27: Positive definite matrices and minima"><p>Lecture 27: Positive defini...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-28-similar-matrices-and-jordan-form/index.htm">
<img src="../../../contents/video-lectures/lecture-28-similar-matrices-and-jordan-form/18.06_L28.jpg" title="Lecture 28: Similar matrices and jordan form" alt="Lecture 28: Similar matrices and jordan form"><p>Lecture 28: Similar matrice...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-29-singular-value-decomposition/index.htm">
<img src="../../../contents/video-lectures/lecture-29-singular-value-decomposition/18.06_L29.jpg" title="Lecture 29: Singular value decomposition" alt="Lecture 29: Singular value decomposition"><p>Lecture 29: Singular value ...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-30-linear-transformations-and-their-matrices/index.htm">
<img src="../../../contents/video-lectures/lecture-30-linear-transformations-and-their-matrices/18.06_L30.jpg" title="Lecture 30: Linear transformations and their matrices" alt="Lecture 30: Linear transformations and their matrices"><p>Lecture 30: Linear transfor...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-31-change-of-basis-image-compression/index.htm">
<img src="../../../contents/video-lectures/lecture-31-change-of-basis-image-compression/18.06_L31.jpg" title="Lecture 31: Change of basis; image compression" alt="Lecture 31: Change of basis; image compression"><p>Lecture 31: Change of basis...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-32-quiz-3-review/index.htm">
<img src="../../../contents/video-lectures/lecture-32-quiz-3-review/18.06_L32.jpg" title="Lecture 32: Quiz 3 review" alt="Lecture 32: Quiz 3 review"><p>Lecture 32: Quiz 3 review</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-33-left-and-right-inverses-pseudoinverse/index.htm">
<img src="../../../contents/video-lectures/lecture-33-left-and-right-inverses-pseudoinverse/18.06_L33.jpg" title="Lecture 33: Left and right inverses; pseudoinverse" alt="Lecture 33: Left and right inverses; pseudoinverse"><p>Lecture 33: Left and right ...</p></a>
</div>
<div class="related-media-thumbnail-nolink">
<div class="now-playing-resource">Now Playing</div>
<img src="../../../contents/video-lectures/lecture-34-final-course-review/18.06_L34.jpg" title="Lecture 34: Final course review" alt="Lecture 34: Final course review"><p>Lecture 34: Final course re...</p>
</div>
</div>
        <div id="vid_playlist" itemprop="description" class="tabContent hide">
<h2 class="subhead">Related Resources</h2>
<p><a href="../../../contents/readings/index.htm" target="_blank">Readings</a><br><a href="../../../contents/readings#Table_of_Contents" target="_blank">Table of Contents</a></p>
</div>
        <div id="vid_related" itemprop="description" class="tabContent hide">
<ul><li><a class="transcript-link" title="Open in a new window." alt="Open in a new window." style="text-decoration: none; font-size: 1.0em;" target="_blank" text-decoration: none font-size: href="../../../contents/video-lectures/lecture-34-final-course-review/RWvi4Vx4CDc.pdf"> Download this transcript - PDF (English - US)</a></li></ul>
<p><span m="5000">OK.</span> </p>
<p><span m="6000">Good. The final class in linear algebra at MIT this Fall is to</span> <span m="12000">review the whole course.</span> </p>
<p><span m="14000">And, you know the best way I know how to review is to take</span> <span m="20000">old exams and just think through the problems.</span> </p>
<p><span m="25000">So it will be a three-hour exam next Thursday.</span> </p>
<p><span m="31000">Nobody will be able to take an exam before Thursday,</span> <span m="36000">anybody who needs to take it in some different way after</span> <span m="41000">Thursday should see me next Monday.</span> </p>
<p><span m="44000">I'll be in my office Monday.</span> </p>
<p><span m="47000">OK.</span> </p>
<p><span m="47830">May I just read out some problems and,</span> <span m="51000">let me bring the board down, and let's start.</span> </p>
<p><span m="56000">OK.</span> </p>
<p><span m="57430">Here's a question.</span> </p>
<p><span m="60000">This is about a 3-by-n matrix.</span> </p>
<p><span m="66000">And we're given -- so we're given -- given -- A x equals 1 0</span> <span m="78000">0 has no solution.</span> </p>
<p><span m="81000">And we're also given A x equals 0 1 0 has exactly one solution.</span> </p>
<p><span m="95000">OK. So you can probably anticipate my first question,</span> <span m="101000">what can you tell me about m?</span> </p>
<p><span m="104000">It's an m-by-n matrix of rank r, as always,</span> <span m="109000">what can you tell me about those three numbers?</span> </p>
<p><span m="114000">So what can you tell me about m, the number of rows,</span> <span m="120000">n, the number of columns, and r, the rank?</span> </p>
<p><span m="126000">OK.</span> </p>
<p><span m="127000">See, do you want to tell me first what m is?</span> </p>
<p><span m="134000">How many rows in this matrix?</span> </p>
<p><span m="138000">Must be three, right?</span> </p>
<p><span m="142000">We can't tell what n is, but we can certainly tell that</span> <span m="150000">m is three.</span> </p>
<p><span m="152000">OK.</span> </p>
<p><span m="152840">And, what do these things tell us?</span> </p>
<p><span m="160000">Let's take them one at a time.</span> </p>
<p><span m="163000">When I discover that some equation has no solution,</span> <span m="168000">that there's some right-hand side with no answer,</span> <span m="173000">what does that tell me about the rank of the matrix?</span> </p>
<p><span m="179680">It's smaller m.</span> </p>
<p><span m="182000">Is that right?</span> </p>
<p><span m="184000">If there is no solution, that tells me that some rows of</span> <span m="193780">the matrix are combinations of other rows.</span> </p>
<p><span m="201000">Because if I had a pivot in every row, then I would</span> <span m="205000">certainly be able to solve the system.</span> </p>
<p><span m="208000">I would have particular solutions and all the good</span> </p>
<p><span m="212000">So any time that there's a system with no solutions,</span> <span m="212140">stuff.</span> <span m="216000">that tells me that r must be below m.</span> </p>
<p><span m="220000">What about the fact that if, when there is a solution,</span> <span m="225000">there's only one?</span> </p>
<p><span m="226000">What does that tell me?</span> </p>
<p><span m="228000">Well, normally there would be one solution,</span> <span m="232930">and then we could add in anything in the null space.</span> </p>
<p><span m="238000">So this is telling me the null space only has the 0 vector in</span> </p>
<p><span m="244000">it. There's just one solution, period, so what does that tell</span> <span m="249000">me?</span> </p>
<p><span m="250000">The null space has only the zero vector in it?</span> </p>
<p><span m="255000">What does that tell me about the relation of r to n?</span> </p>
<p><span m="258000">So this one solution only, that means the null space of</span> <span m="262000">the matrix must be just the zero vector, and what does that tell</span> <span m="266170">me about r and n?</span> </p>
<p><span m="267000">They're equal.</span> </p>
<p><span m="268000">The columns are independent.</span> </p>
<p><span m="270000">So I've got, now, r equals n,</span> <span m="271000">and r less than m, and now I also know m is three.</span> </p>
<p><span m="275000">So those are really the facts I know.</span> </p>
<p><span m="280000">n=r and those numbers are smaller than three.</span> </p>
<p><span m="284000">Sorry, yes, yes. r is smaller than m,</span> <span m="288000">and n, of course, is also.</span> </p>
<p><span m="291000">So I guess this summarizes what we can tell.</span> </p>
<p><span m="297000">In fact, why not give me a matrix -- because I would often</span> <span m="302000">ask for an example of such a matrix -- can you give me a</span> <span m="306000">matrix A that's an example?</span> </p>
<p><span m="308000">That shows this possibility?</span> </p>
<p><span m="310000">Exactly, that there's no solution with that right-hand</span> <span m="314000">side, but there's exactly one solution with this right-hand</span> <span m="319000">side.</span> </p>
<p><span m="320490">Anybody want to suggest a matrix that does that?</span> </p>
<p><span m="325000">Let's see.</span> </p>
<p><span m="326140">What do I -- what vector do I want in the column space?</span> </p>
<p><span m="331000">I want zero, one, zero, to be in the column</span> <span m="335000">space, because I'm able to solve for that.</span> </p>
<p><span m="340000">So let's put zero, one, zero in the column space.</span> </p>
<p><span m="345000">Actually, I could stop right there.</span> </p>
<p><span m="348000">That would be a matrix with m equal three, three rows,</span> <span m="353000">and n and r are both one, rank one, one column,</span> <span m="358000">and, of course, there's no solution to that</span> <span m="362000">one.</span> </p>
<p><span m="364000">So that's perfectly good as it is.</span> </p>
<p><span m="366000">Or if you, kind of, have a prejudice against</span> <span m="370000">matrices that only have one column, I'll accept a second</span> </p>
<p><span m="375000">column. So what could I include as a second column that would just be</span> <span m="380000">a different answer but equally good?</span> </p>
<p><span m="384000">I could put this vector in the column space,</span> <span m="387980">too, if I wanted.</span> </p>
<p><span m="389290">That would now be a case with r=n=2, but, of course,</span> <span m="393000">three m eq- m is still three, and this vector is not in the</span> <span m="397000">column space.</span> </p>
<p><span m="398000">So you're -- this is just like prompting us to remember all</span> <span m="403000">those things, column space,</span> <span m="405000">null space, all that stuff.</span> </p>
<p><span m="408000">Now, I probably asked a second question about this type of</span> <span m="414000">thing.</span> </p>
<p><span m="415000">OK. Oh, I even asked, write down an example of a</span> </p>
<p><span m="415150">Ah.</span> <span m="420000">matrix that fits the description.</span> </p>
<p><span m="424000">Hm. I guess I haven't learned anything in twenty-six years.</span> </p>
<p><span m="431000">CK.</span> </p>
<p><span m="431800">Cross out all statements that are false about any matrix with</span> <span m="436000">these -- so again, these are -- this is the</span> <span m="439000">preliminary sta- these are the facts about my matrix,</span> <span m="442000">this is one example.</span> </p>
<p><span m="444000">But, of course, by having an example,</span> <span m="447000">it will be easy to check some of these facts,</span> <span m="450200">or non-facts.</span> </p>
<p><span m="452000">Let me, let me write down some, facts.</span> </p>
<p><span m="456000">Some possible facts.</span> </p>
<p><span m="458000">So this is really true or false.</span> </p>
<p><span m="462000">The determinant -- this is part one, the determinant of A</span> <span m="469240">transpose A is the same as the determinant of A A transpose.</span> </p>
<p><span m="477000">Is that true or not?</span> </p>
<p><span m="480000">Second one, A transpose A, is invertible.</span> </p>
<p><span m="485000">Is invertible.</span> </p>
<p><span m="487850">Third possible fact, A A transpose is positive</span> <span m="494240">definite.</span> </p>
<p><span m="495000">So you see how, on an exam question,</span> <span m="500000">I try to connect the different parts of the course.</span> </p>
<p><span m="509000">So, well, I mean, the simplest way would be to</span> <span m="514000">try it with that matrix as a good example,</span> <span m="518510">but maybe we can answer, even directly.</span> </p>
<p><span m="522000">Let me take number two first.</span> </p>
<p><span m="525000">Because I'm -- you know, I'm very, very fond of that</span> <span m="531000">matrix, A transpose A.</span> </p>
<p><span m="534000">And when is it invertible?</span> </p>
<p><span m="536910">When is the matrix A transpose A, invertible?</span> </p>
<p><span m="540000">The great thing is that I can tell from the rank of A that I</span> <span m="545130">don't have to multiply out A transpose A.</span> </p>
<p><span m="548000">A transpose A, is invertible -- well,</span> <span m="551000">if A has a null space other than the zero vector,</span> <span m="555000">then it -- it's -- no way it's going to be invertible.</span> </p>
<p><span m="560000">But the beauty is, if the null space of A is just</span> <span m="565000">the zero vector, so the fact -- the key fact is,</span> <span m="571000">this is invertible if r=n, by which I mean,</span> <span m="576000">independent columns of A.</span> </p>
<p><span m="579000">In A.</span> </p>
<p><span m="580000">In the matrix A.</span> </p>
<p><span m="582180">If r=n -- if the matrix A has independent columns,</span> <span m="587470">then this combination, A transpose A,</span> <span m="591000">is square and still that same null space, only the zero</span> <span m="597000">vector, independent columns all good, and so,</span> <span m="601000">what's the true/false?</span> </p>
<p><span m="605000">Is it -- is this middle one T or F for this,</span> <span m="608000">in this setup?</span> </p>
<p><span m="609000">Well, we discovered that -- we discovered that -- that r was n,</span> <span m="614000">from that second fact.</span> </p>
<p><span m="615000">So this is a true.</span> </p>
<p><span m="616000">That's a true.</span> </p>
<p><span m="617000">And, of course, A transpose A,</span> <span m="620000">in this example, would probably be -- what would</span> <span m="623000">A transpose A, be, for that matrix?</span> </p>
<p><span m="626000">Can you multiply A transpose A, and see what it looks like for</span> <span m="634460">that matrix?</span> </p>
<p><span m="635000">What shape would it be?</span> </p>
<p><span m="638830">It will be two by two.</span> </p>
<p><span m="641000">And what matrix will it be?</span> </p>
<p><span m="644000">The identity.</span> </p>
<p><span m="646000">So, it checks out.</span> </p>
<p><span m="649000">OK, what about A A transpose?</span> </p>
<p><span m="653000">Well, depending on the shape of A, it could be good or not so</span> <span m="659000">good.</span> </p>
<p><span m="660000">It's always symmetric, it's always square,</span> <span m="664000">but what's the size, now?</span> </p>
<p><span m="667000">This is three by n, and this is n by three,</span> <span m="672000">so the result is three by three.</span> </p>
<p><span m="675000">Is it positive definite?</span> </p>
<p><span m="679000">I don't think so.</span> </p>
<p><span m="680000">False.</span> </p>
<p><span m="681000">If I multiply that by A transpose, A A transpose,</span> <span m="685200">what would the rank be?</span> </p>
<p><span m="686000">It would be the same as the rank of A, that's -- it would be</span> <span m="691000">just rank two.</span> </p>
<p><span m="692000">And if it's three-by-three, and it's only rank two,</span> <span m="696000">it's certainly not positive definite.</span> </p>
<p><span m="700000">So what could I say about A A transpose, if I wanted to,</span> <span m="706000">like, say something true about it?</span> </p>
<p><span m="709000">It's true that it is positive semi-definite.</span> </p>
<p><span m="714000">If I made this semi-definite, it would always be true,</span> <span m="720000">always.</span> </p>
<p><span m="722000">But if I'm looking for positive definite, then I'm looking at</span> <span m="726000">the null space of whatever's here, and, in this case,</span> <span m="729000">it's got a null space.</span> </p>
<p><span m="731330">So A, A -- eh, shall we just figure it out,</span> </p>
<p><span m="734000">here? A A transpose, for that matrix,</span> <span m="736000">will be three-by-three.</span> </p>
<p><span m="738000">If I multiplied A by A transpose, what would the first</span> <span m="741950">row be?</span> </p>
<p><span m="743000">All zeroes, right?</span> </p>
<p><span m="745000">First row of A A transpose, could only be all zeroes,</span> <span m="750000">so it's probably a one there and a one there,</span> <span m="754000">or something like that.</span> </p>
<p><span m="756000">But, I don't even know if that's right.</span> </p>
<p><span m="760000">But it's all zeroes there, so it's certainly not positive</span> <span m="765000">definite.</span> </p>
<p><span m="767000">Let me not put anything up I'm not sh- don't check.</span> </p>
<p><span m="771160">What about this determinant?</span> </p>
<p><span m="773000">Oh, well, I guess -- that's a sort of tricky question.</span> </p>
<p><span m="776000">Is it true or false in this case?</span> </p>
<p><span m="778910">It's false, apparently, because A transpose A,</span> <span m="781000">is invertible, we just got a true for this</span> <span m="784000">one, and we got a false, we got a z- we got a</span> <span m="787000">non-invertible one for this one.</span> </p>
<p><span m="790980">So actually, this one is false,</span> <span m="794000">number one.</span> </p>
<p><span m="795000">That surprises us, actually, because it's,</span> <span m="799000">I mean, why was it tricky?</span> </p>
<p><span m="802020">Because what is true about determinants?</span> </p>
<p><span m="806000">This would be true if those matrices were square.</span> </p>
<p><span m="811000">If I have two square matrices, A and any other matrix B,</span> <span m="815000">could be A transpose, could be somebody else's</span> <span m="817000">matrix.</span> </p>
<p><span m="818000">Then it would be true that the determinant of B A would equal</span> <span m="821000">the determinant of A B.</span> </p>
<p><span m="822000">But if the matrices are not square and it would actually be</span> <span m="826000">true that it would be equal -- that this would equal the</span> <span m="829000">determinant of A times the determinant of A transpose.</span> </p>
<p><span m="833000">We could even split up those two separate determinants.</span> </p>
<p><span m="837000">And, of course, those would be equal.</span> </p>
<p><span m="840770">But only when A is square.</span> </p>
<p><span m="842920">So that's just, that's a question that rests on</span> <span m="846000">the, the falseness rests on the fact that the matrix isn't</span> <span m="851000">square in the first place.</span> </p>
<p><span m="854000">OK, good.</span> </p>
<p><span m="855000">Let's see.</span> </p>
<p><span m="856000">Oh, now, even asks more.</span> </p>
<p><span m="860000">Prove that A transpose y equals c -- hah-God,</span> <span m="866000">it's -- this question goes on and on.</span> </p>
<p><span m="870000">now I ask you about A transpose y=c.</span> </p>
<p><span m="875000">So I'm asking you about the equation -- about the matrix A</span> <span m="883000">transpose.</span> </p>
<p><span m="886020">And I want you to prove that it has at least one solution -- one</span> <span m="894000">solution for every c, every right-hand side c,</span> <span m="900000">and, in fact -- in fact, infinitely many solutions for</span> <span m="907000">every c.</span> </p>
<p><span m="909000">OK.</span> </p>
<p><span m="909460">Well, none -- none of this is difficult, but,</span> <span m="915000">it's been a little while.</span> </p>
<p><span m="920000">So we just have to think again.</span> </p>
<p><span m="923000">When I have a system of equations -- this is -- this</span> <span m="928000">matrix A transpose is now, instead of being three by n,</span> <span m="933000">it's n by three, it's n by m.</span> </p>
<p><span m="935000">Of course.</span> </p>
<p><span m="936000">To show that a system has at least one solution,</span> <span m="941000">when does this, when does this system -- when</span> <span m="945000">is the system always solvable?</span> </p>
<p><span m="949000">When it has full row rank, when the rows are independent.</span> </p>
<p><span m="958000">Here, we have n rows, and that's the rank.</span> </p>
<p><span m="964000">So at least one solution, because the number of rows,</span> <span m="972000">which is n, for the transpose, is equal to r,</span> <span m="979000">the rank.</span> </p>
<p><span m="982000">This A transpose had independent rows because A had</span> <span m="987000">independent columns, right?</span> </p>
<p><span m="989000">The original A had independent columns, when we transpose it,</span> <span m="994000">it has independent rows, so there's at least one</span> <span m="998000">solution.</span> </p>
<p><span m="999000">But now, how do I even know that there are infinitely many</span> <span m="1004000">solutions?</span> </p>
<p><span m="1006000">Oh, what do I -- I want to know something about the null space.</span> </p>
<p><span m="1012000">What's the dimension of the null space of A transpose?</span> </p>
<p><span m="1017340">So the answer has got to be the dimension of the null space of A</span> <span m="1023000">transpose, what's the general fact?</span> </p>
<p><span m="1027280">If A is an m by n matrix of rank r, what's the dimension of</span> <span m="1033000">A transpose?</span> </p>
<p><span m="1034000">The null space of A transpose?</span> </p>
<p><span m="1037000">Do you remember that little fourth subspace that's tagging</span> <span m="1043000">along down in our big picture?</span> </p>
<p><span m="1046000">It's dimension was m-r.</span> </p>
<p><span m="1048000">And, that's bigger than zero. m is bigger than r.</span> </p>
<p><span m="1054000">So there's a lot in that null space.</span> </p>
<p><span m="1058000">So there's always one solution because n i- this is speaking</span> <span m="1064000">about A transpose.</span> </p>
<p><span m="1066000">So for A transpose, the roles of m and n are</span> <span m="1071000">reversed, of course, so I'm -- keep in mind that</span> <span m="1076000">this board was about A transpose, so the roles -- so</span> <span m="1082000">it's the null space of a transpose, and there are m-r</span> <span m="1087000">free variables.</span> </p>
<p><span m="1089000">OK, that's, like, just some, review.</span> </p>
<p><span m="1092000">Can I take another problem that's also sort of</span> <span m="1098000">-- suppose the matrix A has three columns,</span> <span m="1106000">v1, v2, v3.</span> </p>
<p><span m="1108430">Those are the columns of the matrix.</span> </p>
<p><span m="1115000">All right.</span> </p>
<p><span m="1117000">Question A.</span> </p>
<p><span m="1119000">Solve Ax=v1-v2+v3.</span> </p>
<p><span m="1122000">Tell me what x is.</span> </p>
<p><span m="1126000">Well, there, you're seeing the most</span> <span m="1135000">-- the one absolutely essential fact about matrix</span> <span m="1139000">multiplication, how does it work,</span> <span m="1141000">when we do it a column at a time, the very,</span> <span m="1145000">very first day, way back in September,</span> <span m="1148690">we did multiplication a column at a time.</span> </p>
<p><span m="1152000">So what's x?</span> </p>
<p><span m="1153000">Just tell me?</span> </p>
<p><span m="1154000">One minus one, one.</span> </p>
<p><span m="1155000">Thanks.</span> </p>
<p><span m="1157000">OK. Everybody's got that.</span> </p>
<p><span m="1160000">OK? Then the next question is, suppose that combination is</span> <span m="1166000">zero -- oh, yes, OK, so question (b) says --</span> <span m="1171000">part (b) says, suppose this thing is zero.</span> </p>
<p><span m="1176000">Suppose that's zero.</span> </p>
<p><span m="1179000">Then the solution is not unique.</span> </p>
<p><span m="1182000">Suppose I want true or false. -- and a reason.</span> </p>
<p><span m="1189000">Suppose this combination is zero.</span> </p>
<p><span m="1192000">v1-v2+v3.</span> </p>
<p><span m="1193000">Show that -- what does that tell me?</span> </p>
<p><span m="1197000">So it's a separate question, maybe I sort of saved time by</span> <span m="1202000">writing it that way, but it's a totally separate</span> <span m="1207000">question.</span> </p>
<p><span m="1209000">If I have a matrix, and I know that column one</span> <span m="1215000">minus column two plus column three is zero,</span> <span m="1221000">what does that tell me about whether the solution is unique</span> <span m="1228000">or not?</span> </p>
<p><span m="1230000">Is there more than one solution?</span> </p>
<p><span m="1233940">What's uniqueness about?</span> </p>
<p><span m="1236000">Uniqueness is about, is there anything in the null</span> <span m="1242000">space, right?</span> </p>
<p><span m="1243500">The solution is unique when there's nobody in the null space</span> <span m="1250000">except the zero vector.</span> </p>
<p><span m="1253000">And, if that's zero, then this guy would be in the</span> <span m="1260000">null space.</span> </p>
<p><span m="1261000">So if this were zero, then this x is in the null</span> <span m="1267000">space of A.</span> </p>
<p><span m="1269000">So solutions are never unique, because I could always add that</span> <span m="1276000">to any solution, and Ax wouldn't change.</span> </p>
<p><span m="1282000">So it's always that question.</span> </p>
<p><span m="1287000">Is there somebody in the null space?</span> </p>
<p><span m="1291000">OK.</span> </p>
<p><span m="1292000">Oh, now, here's a totally different question.</span> </p>
<p><span m="1297000">Suppose those three vectors, v1, v2, v3, are orthonormal.</span> </p>
<p><span m="1304000">So this isn't going to happen for orthonormal vectors.</span> </p>
<p><span m="1312000">OK, so part (c), forget part (b).</span> </p>
<p><span m="1315000">c. If v1, v2, v3, are orthonormal -- so that I</span> <span m="1320180">would usually have called them q1, q2, q3.</span> </p>
<p><span m="1324000">Now, what combination -- oh, here's a nice question,</span> <span m="1329000">if I say so myself -- what combination of v1 and v2 is</span> <span m="1334000">closest to v3?</span> </p>
<p><span m="1337000">What point on the plane of v1 and v2 is the closest point to</span> <span m="1343000">v3 if these vectors are orthonormal?</span> </p>
<p><span m="1347000">So let me -- I'll start the sentence -- then the combination</span> <span m="1353000">something times v1 plus something times v2 is the</span> <span m="1359000">closest combination to v3?</span> </p>
<p><span m="1362000">And what's the answer?</span> </p>
<p><span m="1365000">What's the closest vector on that plane to v3?</span> </p>
<p><span m="1369750">Zeroes.</span> </p>
<p><span m="1370000">Right.</span> </p>
<p><span m="1371000">We just imagine the x, y, z axes, the v1,</span> <span m="1375000">v2, th- v3 could be the standard basis,</span> <span m="1379170">the x, y, z vectors, and, of course,</span> <span m="1382000">the point on the xy plane that's closest to v3 on the z</span> <span m="1388000">axis is zero.</span> </p>
<p><span m="1391000">So if we're orthonormal, then the projection of v3 onto</span> <span m="1398000">that plane is perpendicular, it hits right at zero.</span> </p>
<p><span m="1405000">OK, so that's like a quick -- you know, an easy question,</span> <span m="1413000">but still brings it out.</span> </p>
<p><span m="1417000">OK.</span> </p>
<p><span m="1418000">Let me see what, shall I write down a Markov</span> <span m="1426000">matrix, and I'll ask you for its eigenvalues.</span> </p>
<p><span m="1434000">OK.</span> </p>
<p><span m="1435000">Here's a Markov matrix -- this -- and, tell me its eigenvalues.</span> </p>
<p><span m="1448000">So here -- I'll call the matrix A, and I'll call this as point</span> <span m="1456000">two, point four, point four, point four,</span> <span m="1461000">point four, point two, point four, point three,</span> <span m="1466000">point three, point four.</span> </p>
<p><span m="1469000">OK.</span> </p>
<p><span m="1470000">Let's see -- it helps out to notice that column one plus</span> <span m="1476990">column two -- what's interesting about</span> <span m="1481000">column one plus column two?</span> </p>
<p><span m="1484000">It's twice as much as column three.</span> </p>
<p><span m="1486000">So column one plus column two equals two times column three.</span> </p>
<p><span m="1491000">I put that in there, column one plus column two</span> <span m="1495000">equals twice column three.</span> </p>
<p><span m="1497000">That's observation.</span> </p>
<p><span m="1500000">OK. Tell me the eigenvalues of the matrix.</span> </p>
<p><span m="1504000">OK, tell me one eigenvalue?</span> <span m="1506930">Because the matrix is singular.</span> </p>
<p><span m="1509000">Tell me another eigenvalue?</span> </p>
<p><span m="1512000">One, because it's a Markov matrix, the columns add to the</span> <span m="1518000">all ones vector, and that will be an eigenvector</span> <span m="1522000">of A transpose.</span> </p>
<p><span m="1525000">And tell me the third eigenvalue?</span> </p>
<p><span m="1528000">Let's see, to make the trace come out right,</span> <span m="1533000">which is point eight, we need minus point two.</span> </p>
<p><span m="1537000">OK.</span> </p>
<p><span m="1538000">And now, suppose I start the Markov process.</span> </p>
<p><span m="1542000">Suppose I start with u(0) -- so I'm going to look at the powers</span> <span m="1549000">of A applied to u(0).</span> </p>
<p><span m="1552000">This is uk.</span> </p>
<p><span m="1554000">And there's my matrix, and I'm going to let u(0) be --</span> <span m="1564000">this is going to be zero, ten, zero.</span> </p>
<p><span m="1570000">And my question is, what does that approach?</span> </p>
<p><span m="1579000">If u(0) is equal to this -- there is u(0).</span> </p>
<p><span m="1584000">Shall I write it in?</span> </p>
<p><span m="1587000">Maybe I'll just write in u(0).</span> </p>
<p><span m="1590000">A to the k, starting with ten people in state two,</span> <span m="1597000">and every step follows the Markov rule, what does the</span> <span m="1603000">solution look like after k steps?</span> </p>
<p><span m="1609000">Let me just ask you that.</span> </p>
<p><span m="1611000">And then, what happens as k goes to infinity?</span> </p>
<p><span m="1614850">This is a steady-state question, right?</span> </p>
<p><span m="1617000">I'm looking for the steady state.</span> </p>
<p><span m="1620400">Actually, the question doesn't ask for the k step answer,</span> <span m="1624000">it just jumps right away to infinity -- but how would I</span> <span m="1629000">express the solution after k steps?</span> </p>
<p><span m="1632000">It would be some multiple of the first eigenvalue to the k-th</span> <span m="1639000">power -- times the first eigenvector, plus some other</span> <span m="1644000">multiple of the second eigenvalue, times its</span> <span m="1648000">eigenvector, and some multiple of the third eigenvalue,</span> <span m="1654000">times its eigenvector.</span> </p>
<p><span m="1657000">OK.</span> </p>
<p><span m="1658000">Good. And these eigenvalues are zero, one, and minus point two.</span> </p>
<p><span m="1665000">So what happens as k goes to infinity?</span> </p>
<p><span m="1669000">The only thing that survives the steady state -- so at u</span> <span m="1675000">infinity, this is gone, this is gone,</span> <span m="1680000">all that's left is c2x2.</span> </p>
<p><span m="1682000">So I'd better find x2.</span> </p>
<p><span m="1685000">I've got to find that eigenvector to complete the</span> <span m="1691000">answer.</span> </p>
<p><span m="1693000">What's the eigenvector that corresponds to lambda equal one?</span> </p>
<p><span m="1698000">That's the key eigenvector in any Markov process,</span> <span m="1702000">is that eigenvector.</span> </p>
<p><span m="1704000">Lambda equal one is an eigenvalue, I need its</span> <span m="1708000">eigenvector x2, and then I need to know how</span> <span m="1711000">much of it is in the starting vector u0.</span> </p>
<p><span m="1716000">OK.</span> </p>
<p><span m="1716600">So, how do I find that eigenvector?</span> </p>
<p><span m="1720000">I guess I subtract one from the diagonal, right?</span> </p>
<p><span m="1725860">So I have minus point eight, minus point eight,</span> <span m="1731000">minus point six, and the rest,</span> <span m="1734000">of course, is just -- still point four,</span> <span m="1739000">point four, point four, point four, point three,</span> <span m="1744000">point three, and hopefully,</span> <span m="1747000">that's a singular matrix, so I'm looking to solve A minus</span> <span m="1752000">Ix equal zero.</span> </p>
<p><span m="1754000">Let's see -- can anybody spot the solution here?</span> </p>
<p><span m="1758000">I don't know, I didn't make it easy for</span> <span m="1762000">myself.</span> </p>
<p><span m="1764000">What do you think there?</span> </p>
<p><span m="1767000">Maybe those first two entries might be -- oh,</span> <span m="1773000">no, what do you think?</span> </p>
<p><span m="1776000">Anybody see it?</span> </p>
<p><span m="1777000">We could use elimination if we were desperate.</span> </p>
<p><span m="1783000">Are we that desperate?</span> </p>
<p><span m="1787000">Anybody just call out if you see the vector that's in that</span> <span m="1793000">null space.</span> </p>
<p><span m="1794410">Eh, there better be a vector in that null space,</span> <span m="1799000">or I'm quitting.</span> </p>
<p><span m="1800000">Uh, ha- OK, well, I guess we could use</span> <span m="1804000">elimination.</span> </p>
<p><span m="1805000">I thought maybe somebody might see it from further away.</span> </p>
<p><span m="1812000">Is there a chance that these guys are -- could it be that</span> <span m="1818000">these two are equal and this is whatever it takes,</span> <span m="1824000">like, something like three, three, two?</span> </p>
<p><span m="1828000">Would that possibly work?</span> </p>
<p><span m="1831000">I mean, that's great for this -- no, it's not that great.</span> </p>
<p><span m="1836000">Three, three, four -- this is,</span> <span m="1839000">deeper mathematics you're watching now.</span> </p>
<p><span m="1842000">Three, three, four, is that -- it works!</span> </p>
<p><span m="1846000">Don't mess with it!</span> </p>
<p><span m="1848000">It works!</span> </p>
<p><span m="1849000">Uh, yes.</span> </p>
<p><span m="1850000">OK, it works, all right.</span> </p>
<p><span m="1853000">And, yes, OK, and, so that's x2,</span> <span m="1857000">three, three, four, and, how much of that</span> <span m="1861000">vector is in the starting vector?</span> </p>
<p><span m="1865000">Well, we could go through a complicated process.</span> </p>
<p><span m="1870000">But what's the beauty of Markov things?</span> </p>
<p><span m="1876000">That the total number of the total population,</span> <span m="1881000">the sum of these doesn't change.</span> </p>
<p><span m="1884000">That the total number of people, they're moving around,</span> <span m="1890000">but they don't get born or die or get dead.</span> </p>
<p><span m="1895000">So there's ten of them at the start, so there's ten of them</span> <span m="1899000">there, so c2 is actually one, yes.</span> </p>
<p><span m="1902350">So that would be the correct solution.</span> </p>
<p><span m="1905000">OK. That would be the u infinity.</span> </p>
<p><span m="1907000">OK.</span> </p>
<p><span m="1908000">So I used there, in that process,</span> <span m="1910000">sort of, the main facts about Markov matrices to,</span> <span m="1914000">to get a jump on the answer.</span> </p>
<p><span m="1917000">OK. let's see.</span> </p>
<p><span m="1918000">OK, here's some, kind of quick,</span> <span m="1921000">short questions.</span> </p>
<p><span m="1922000">Uh, maybe I'll move over to this board, and leave that for</span> </p>
<p><span m="1927000">the moment. I'm looking for two-by-two matrices.</span> </p>
<p><span m="1930000">And I'll read out the property I want, and you give me an</span> <span m="1935000">example, or tell me there isn't such a matrix.</span> </p>
<p><span m="1940000">All right.</span> </p>
<p><span m="1941000">Here we go.</span> </p>
<p><span m="1943000">First -- so two-by-twos.</span> </p>
<p><span m="1947000">First, I want the projection onto the line through A equals</span> <span m="1957000">four minus three.</span> </p>
<p><span m="1960000">So it's a one-dimensional projection matrix I'm looking</span> <span m="1969000">for.</span> </p>
<p><span m="1971000">And what's the formula for it?</span> </p>
<p><span m="1973000">What's the formula for the projection matrix P onto a line</span> </p>
<p><span m="1977000">through A. And then we'd just plug in this particular A.</span> </p>
<p><span m="1980000">Do you remember that formula?</span> </p>
<p><span m="1982000">There's an A and an A transpose, and normally we would</span> <span m="1986000">have an A transpose A inverse in the middle, but here we've just</span> <span m="1990000">got numbers, so we just divide by it.</span> </p>
<p><span m="1994000">And then plug in A and we've got it.</span> </p>
<p><span m="2000000">So, equals.</span> </p>
<p><span m="2000090">OK.</span> </p>
<p><span m="2002000">You can put in the numbers.</span> </p>
<p><span m="2006000">Trivial, right.</span> </p>
<p><span m="2009000">OK. Number two.</span> </p>
<p><span m="2011000">So this is a new problem.</span> </p>
<p><span m="2017000">The matrix with eigenvalue zero and three and eigenvectors --</span> <span m="2023000">well, let me write these down. eigenvalue zero,</span> <span m="2027000">eigenvector one, two, eigenvalue three,</span> <span m="2031000">eigenvector two, one.</span> </p>
<p><span m="2033000">I'm giving you the eigenvalues and eigenvectors instead of</span> <span m="2039000">asking for them.</span> </p>
<p><span m="2040000">Now I'm asking for the matrix.</span> </p>
<p><span m="2045000">What's the matrix, then?</span> </p>
<p><span m="2048000">What's A?</span> </p>
<p><span m="2049000">Here was a formula, then we just put in some</span> <span m="2055000">numbers, what's the formula here, into which we'll just put</span> <span m="2063000">the given numbers?</span> </p>
<p><span m="2065000">It's the S lambda S inverse, right?</span> </p>
<p><span m="2071000">So it's S, which is this eigenvector matrix,</span> <span m="2075570">it's the lambda, which is the eigenvalue matrix,</span> <span m="2079000">it's the S inverse, whatever that turns out to be,</span> <span m="2083000">let me just leave it as inverse.</span> </p>
<p><span m="2086000">That has to be it, right?</span> </p>
<p><span m="2088000">Because if we went in the other direction, that matrix S would</span> <span m="2094000">diagonalize A to produce lambda.</span> </p>
<p><span m="2096000">So it's S lambda S inverse.</span> </p>
<p><span m="2100000">Good. OK, ready for number three.</span> </p>
<p><span m="2103000">A real matrix that cannot be factored into A -- I'm looking</span> <span m="2109000">for a matrix A that never could equal B transpose B,</span> <span m="2115000">for any B.</span> </p>
<p><span m="2116060">A two-by-two matrix that could not be factored in the form B</span> <span m="2122000">transpose B.</span> </p>
<p><span m="2124000">So all you have to do is think, well, what does B transpose B,</span> <span m="2130000">look like, and then pick something different.</span> </p>
<p><span m="2134000">What do you suggest?</span> </p>
<p><span m="2136000">Let's see.</span> </p>
<p><span m="2137000">What shall we take for a matrix that could not have this form,</span> <span m="2143000">B transpose B.</span> </p>
<p><span m="2146000">Well, what do we know about B transpose B?</span> </p>
<p><span m="2148000">It's always symmetric.</span> </p>
<p><span m="2150000">So just give me any non-symmetric matrix,</span> <span m="2152000">it couldn't possibly have that form.</span> </p>
<p><span m="2154000">OK.</span> </p>
<p><span m="2155000">And let me ask the fourth part of this question -- a matrix</span> <span m="2158000">that has orthogonal eigenvectors,</span> <span m="2160000">but it's not symmetric.</span> </p>
<p><span m="2163000">What matrices have orthogonal eigenvectors,</span> <span m="2170000">but they're not symmetric matrices?</span> </p>
<p><span m="2175000">What other families of matrices have orthogonal eigenvectors?</span> </p>
<p><span m="2187000">We know symmetric matrices do, but others, also.</span> </p>
<p><span m="2191000">So I'm looking for orthogonal eigenvectors,</span> <span m="2195000">and, what do you suggest?</span> </p>
<p><span m="2197000">The matrix could be skew-symmetric.</span> </p>
<p><span m="2200000">It could be an orthogonal matrix.</span> </p>
<p><span m="2203000">It could be symmetric, but that was too easy,</span> <span m="2207670">so I ruled that out.</span> </p>
<p><span m="2210000">It could be skew-symmetric like one minus one,</span> <span m="2220000">like that.</span> </p>
<p><span m="2222000">Or it could be an orthogonal matrix like cosine sine,</span> <span m="2234000">minus sine, cosine.</span> </p>
<p><span m="2239000">All those matrices would have complex orthogonal eigenvectors.</span> </p>
<p><span m="2247000">But they would be orthogonal, and so those examples are fine.</span> </p>
<p><span m="2254000">OK. We can continue a little longer if you would like to,</span> <span m="2261000">with these -- from this exam.</span> </p>
<p><span m="2264000">From these exams.</span> </p>
<p><span m="2267000">Least squares?</span> </p>
<p><span m="2269000">OK, here's a least squares problem in which,</span> <span m="2273000">to make life quick, I've given the answer -- it's</span> <span m="2278000">like Jeopardy!, right?</span> </p>
<p><span m="2281000">I just give the answer, and you give the question.</span> </p>
<p><span m="2286000">OK. Whoops, sorry.</span> </p>
<p><span m="2288000">Let's see, can I stay over here for the next question?</span> </p>
<p><span m="2294000">OK. least squares.</span> </p>
<p><span m="2297440">So I'm giving you the problem, one, one, one,</span> <span m="2303000">zero, one, two, c d equals three,</span> <span m="2308000">four, one, and that's b, of course, this is Ax=b.</span> </p>
<p><span m="2315000">And the least squares solution --</span> <span m="2321000">Maybe I put c hat d hat to emphasize it's not the true</span> <span m="2325000">solution.</span> </p>
<p><span m="2326000">So the least square solution -- the hats really go here -- is</span> <span m="2331000">eleven-thirds and minus one.</span> </p>
<p><span m="2333000">Of course, you could have figured that out in no time.</span> </p>
<p><span m="2337000">So this year, I'll ask you to do it,</span> <span m="2340000">probably.</span> </p>
<p><span m="2342000">But, suppose we're given the answer, then let's just remember</span> <span m="2348000">what happened.</span> </p>
<p><span m="2350000">OK, good question.</span> </p>
<p><span m="2352000">What's the projection P of this vector onto the column space of</span> <span m="2359000">that matrix?</span> </p>
<p><span m="2360000">So I'll write that question down, one.</span> </p>
<p><span m="2366170">What is P?</span> </p>
<p><span m="2367000">The projection.</span> </p>
<p><span m="2368000">The projection of b onto the column space of A is what?</span> </p>
<p><span m="2375000">Hopefully, that's what the least squares problem solved.</span> </p>
<p><span m="2381000">What is it?</span> </p>
<p><span m="2382000">This was the best solution, it's eleven-thirds times column</span> <span m="2388000">one, plus -- or rather, minus one times column two.</span> </p>
<p><span m="2395000">Right?</span> </p>
<p><span m="2396000">That's what least squares did.</span> </p>
<p><span m="2400000">It found the combination of the columns that was as close as</span> <span m="2408000">possible to b.</span> </p>
<p><span m="2410000">That's what least squares was doing.</span> </p>
<p><span m="2415000">It found the projection.</span> </p>
<p><span m="2418000">OK?</span> </p>
<p><span m="2420000">Secondly, draw the straight line problem that corresponds to</span> </p>
<p><span m="2423000">this system. So I guess that the straight line fitting a straight line</span> <span m="2426000">problem, we kind of recognize.</span> </p>
<p><span m="2428000">So we recognize, these are the heights,</span> <span m="2430000">and these are the points, and so at zero,</span> <span m="2432000">one, two, the heights are three, and at t equal to one,</span> <span m="2434000">the height is four, one, two, three,</span> <span m="2436000">four, and at t equal to two, the height is one.</span> </p>
<p><span m="2439000">So I'm trying to fit the best straight line through those</span> <span m="2448000">points.</span> </p>
<p><span m="2450000">God.</span> </p>
<p><span m="2450720">I could fit a triangle very well, but, I don't even know</span> <span m="2459000">which way the best straight line goes.</span> </p>
<p><span m="2466000">Oh, I do know how it goes, because there's the answer,yes.</span> </p>
<p><span m="2474000">It has a height eleven-thirds, and it has slope minus one,</span> <span m="2481000">so it's something like that.</span> </p>
<p><span m="2486000">Great.</span> </p>
<p><span m="2486170">OK.</span> </p>
<p><span m="2487210">Now, finally -- and this completes the course -- find a</span> <span m="2493450">different vector b, not all zeroes,</span> <span m="2497380">for which the least square solution would be zero.</span> </p>
<p><span m="2503000">So I want you to find a different B so that the least</span> <span m="2509000">square solution changes to all zeroes.</span> </p>
<p><span m="2513000">So tell me what I'm really looking for here.</span> </p>
<p><span m="2519000">I'm looking for a b where the best combination of these two</span> <span m="2524000">columns is the zero combination.</span> </p>
<p><span m="2527000">So what kind of a vector b I looking for?</span> </p>
<p><span m="2530000">I'm looking for a vector b that's orthogonal to those</span> <span m="2534000">columns.</span> </p>
<p><span m="2535000">It's orthogonal to those columns, it's orthogonal to the</span> <span m="2539000">column space, the best possible answer is</span> </p>
<p><span m="2544000">zero. So a vector b that's orthogonal to those columns -- let's see,</span> <span m="2550000">maybe one of those minus two of those, and one of those?</span> </p>
<p><span m="2554000">That would be orthogonal to those columns,</span> <span m="2558000">and the best vector would be zero, zero.</span> </p>
<p><span m="2561000">OK.</span> </p>
<p><span m="2563000">So that's as many questions as I can do in an hour,</span> <span m="2567000">but you get three hours, and, let me just say,</span> <span m="2570000">as I've said by e-mail, thanks very much for your</span> <span m="2574000">patience as this series of lectures was videotaped,</span> <span m="2578380">and, thanks for filling out these forms, maybe just leave</span> <span m="2582000">them on the table up there as you go out</span> <span m="2586800">-- and above all, thanks for taking the course.</span> </p>
<p><span m="2590000">Thank you.</span> </p>
<p><span m="2591000">Thanks.</span> </p>
</div>
        <div id="vid_transcript" itemprop="description" class="tabContent hide">
<h2 class="subhead">Free Downloads</h2>
<h3 class="subsubhead">Video</h3>
<ul>
<li>iTunes U (<a href="https://itunes.apple.com/us/itunes-u/id354869137">MP4 - 93MB</a>)</li>
<li>Internet Archive (<a href="http://www.archive.org/download/MIT18.06S05_MP4/34.mp4">MP4 - 173MB</a>)</li>
</ul>
<br><h3 class="subsubhead">Free Streaming</h3>
<ul><li><a href="http://videolectures.net/mit1806s05_linear_algebra/">VideoLectures.net</a></li></ul>
<br><h3 class="subsubhead">Subtitle</h3>
<ul><li>English - US (<a href="../../../contents/video-lectures/lecture-34-final-course-review/RWvi4Vx4CDc.srt">SRT</a>)</li></ul>
</div>
    
   </div>  




      					 
        <div class="" id="parent-fieldname-bottom_html_area">
            
            
        </div>
    
                    </div>
<!--Course_inner_chip tag close -->
           		</div>
<!--Course_wrapper tag close --> 
            </div>
<!--left tag close -->
            <div id="right">
                <!--Begin Right Portion -->
                    <div>
    
<div id="portletwrapper-6f63772e7269676874746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a646f6e617465" class="portletWrapper kssattr-portlethash-6f63772e7269676874746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a646f6e617465">
<div class="portletStaticText portlet-static-donate"><p class="zero"><a href="http://ocw.mit.edu/donate"><img src="../../../common/images/button_donate-now.png" alt="Donate Now." class="donate"></a></p></div>

</div>




</div>

                	<div>
    



</div>


        <div class="" id="parent-fieldname-rsi_top_html_area">
            
            
        </div>
    

<!-- RSI google ad space-->


<div id="google_ads">    
    <script type="text/javascript" src="http://partner.googleadservices.com/gampad/google_service.js"></script><script type="text/javascript">GS_googleAddAdSenseService("ca-pub-6588555046597237");GS_googleEnableAllServices();</script><script type="text/javascript">GA_googleAddSlot("ca-pub-6588555046597237", "VIDEO_INDIVIDUAL_SLOT_A_DL");GA_googleAddSlot("ca-pub-6588555046597237", "VIDEO_INDIVIDUAL_SLOT_B_DL");GA_googleAddSlot("ca-pub-6588555046597237", "VIDEO_INDIVIDUAL_SLOT_C_DL");</script><script type="text/javascript">GA_googleFetchAds();</script><script language="javascript" type="text/javascript">
GA_googleAddAttr("TYPE","HOUSE");
GA_googleAddAttr("DEPARTMENT","18");
GA_googleAddAttr("CRS_BEG2","06");
GA_googleAddAttr("CRS_END","");
GA_googleAddAttr("SESSION","S");
GA_googleAddAttr("YEAR","10");
</script><script type="text/javascript">GA_googleFillSlot("VIDEO_INDIVIDUAL_SLOT_A_DL");</script><script type="text/javascript">GA_googleFillSlot("VIDEO_INDIVIDUAL_SLOT_B_DL");</script><script type="text/javascript">GA_googleFillSlot("VIDEO_INDIVIDUAL_SLOT_C_DL");</script>
</div>

<!-- End RSI ads--> 

<div>
    



</div>

            </div>
<!--Right div close -->
            <div class="clear"></div> 
        </div>
<!--grid tag close --> 
      </div>
		
		<div id="bottom">
			<div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer">
<!--googleoff: index--> <div id="bottom"><div id="grid">
<!-- *begin footer* --> <div role="navigation sitemap" id="footer">
<div class="grid_2 alpha" id="foot-c1">
<h4 class="footer">Find Courses</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>     <li><a href="http://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>     <li><a href="http://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>     <li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/subtitled/">Courses with Subtitles</a></li>     <li><a href="http://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>     <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>     <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>     <li><a href="http://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/">View All Courses</a></li> </ul>
</div> <div class="grid_2" id="foot-c2">
<h4 class="footer">About</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/about/">About OpenCourseWare</a></li>     <li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>     <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>     <li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>     <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>     <li><a href="http://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li> </ul>
</div> <div class="grid_2" id="foot-c3">
<h4 class="footer">Donate</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/donate">Make a Donation</a></li>     <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>     <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>     <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>     <li><a href="http://ocw.mit.edu/donate/shop-ocw/">Shop OCW</a></li>     <li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li> </ul>
</div> <div class="grid_2" id="foot-c4">
<h4 class="footer">Featured Sites</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>     <li><a href="http://ocw.mit.edu/educator/">OCW Educator</a></li>     <li><a href="http://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>     <li><a href="http://ocw.mit.edu/ans7870/featured/mitx-courses-on-edx.htm">MITx Courses on edX</a></li>     <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>     <li><a href="http://www.oeconsortium.org/">Open Education Consortium</a></li> </ul>
<h4 style="margin-top: 14px;" class="footer">Tools</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/help/">Help &amp; FAQs</a></li>     <li><a href="../../../common/jsp/feedback.htm">Contact Us</a></li>     <li><a href="../../../common/search/AdvancedSearch.htm">Advanced Search</a></li>     <li><a href="http://ocw.mit.edu/help/site-map/">Site Map</a></li>     <li><a href="../../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>     <li><a href="http://ocw.mit.edu/help/rss/">RSS Feeds</a></li> </ul>
</div> <div class="grid_4 omega" id="foot-c5">
<h4 class="footer">Our Corporate Supporters</h4> <!-- HOME_CORP_LOGO_1 --> <div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-0"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
</script></div> <!-- HOME_CORP_LOGO_2 --> <div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-1"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
</script></div> <!-- HOME_CORP_LOGO_3 --> <div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-2"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
</script></div> <!-- HOME_CORP_LOGO_4 --> <div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-3"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
</script></div> <!-- HOME_CORP_LOGO_5 --> <div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-4"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
</script></div> <!-- HOME_CORP_LOGO_6 --> <div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-5"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
</script></div>
</div> <div class="grid_12 alpha omega" style="border-top: thin solid #d5c9ba; padding-top: 24px; margin-bottom: 10px; text-align: center;"><p style="font-family: TitilliumText22LRegular,Verdana; text-align: center; font-size: 1.1em;">Support for <span style="letter-spacing: 0.5px;"><strong>MIT OPENCOURSEWARE'S 15th anniversary</strong></span> is provided by <a href="http://www.sapientnitro.com/en-us.html#home"><img style="width: 145px; height: 35px; vertical-align: middle; margin-left: 7px;" alt="SapientNitro logo and nameplate." src="../../../common/images/logo_sapient.png"></a></p></div> <div itemtype="http://schema.org/CollegeOrUniversity" itemscope="" itemprop="publisher" class="grid_12 alpha omega">
<h4 style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;" class="footer">About <span itemprop="name">MIT OpenCourseWare</span>
</h4> <p itemprop="description" style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;">MIT OpenCourseWare makes the materials used in the teaching of almost all of MIT's subjects available on the Web, free of charge. With more than 2,200 courses available, OCW is delivering on the promise of open sharing of knowledge. <a href="http://ocw.mit.edu/about/">Learn more »</a></p>
</div> <div style="border-top: none;" class="grid_12 alpha omega" id="foot-copy">
<a href="http://web.mit.edu"><img style="width: 195; height: 44;" alt="Massachusetts Institute of Technology logo and name." src="../../../common/images/logo_mit.png"></a><a href="http://odl.mit.edu"><img style="width: 289; height: 54; vertical-align: top;" alt="MIT Office of Digital Learning logo and name." src="http://ocw.mit.edu/images/logo_odl.png"></a><a href="http://www.oeconsortium.org/"><img style="width: 219px; height: 59px; vertical-align: top;" alt="Open Education Consortium logo." src="http://ocw.mit.edu/images/logo_oec.png"></a><a itemprop="useRightsUrl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;" alt="Creative Commons logo with terms BY-NC-SA." src="../../../common/images/cc_by-nc-sa.png"></a> <p class="copyright">© 2001–2015<br> Massachusetts Institute of Technology</p> <p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons License</a> and other <a rel="cc:morePermissions" href="../../../common/terms/index.htm">terms of use</a>.</p>
</div>
</div>
</div></div> <!--googleon: index-->
</div>

</div>





                
			</div> <!-- bottom grid end -->
		</div>
<!-- bottom end -->
		
		
   </body>
</html>
