<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Lecture 13: Quiz 1 review | Video Lectures | Linear Algebra | Mathematics | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="18-06-linear-algebra-spring-2010" name="WT.cg_n">
<meta content="Lecture 13: Quiz 1 review" name="WT.cg_s">
<meta content="" name="Description">
<meta content="Strang, Gilbert" name="Author">
<meta content="matrix theory,linear algebra,systems of equations,vector spaces,determinants,eigenvalues,similarity,positive definite matrices,least-squares approximations,stability of differential equations,networks,Fourier transforms,Markov processes,Linear Algebra" name="keywords">
<meta content="18.06 Linear Algebra | Lecture 13: Quiz 1 review" name="Search_Display">
<meta content="Linear Algebra" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/courses_new.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/jquery.jscrollpane.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/media_tabs.css">
<link href="http://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="http://ocw.mit.edu/courses/mathematics/18-06-linear-algebra-spring-2010/video-lectures/lecture-13-quiz-1-review">
<link rel="apple-touch-icon" href="../../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../../common/scripts/jquery.js"></script><script type="text/javascript" src="../../../common/scripts/ocw-media-utils-offline.js"></script><script type="text/javascript" src="../../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../../common/scripts/jquery-ui.min.js"></script><script type="text/javascript" src="../../../common/scripts/jquery.jscrollpane.min.js"></script><script type="text/javascript" src="../../../common/scripts/bubble-popup-offline.js"></script><script type="text/javascript">
      $(document).ready(function() {
        $("#tabs").tabs();
        IpadScroller();
      });
    </script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <div id="top">
			<div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" role="banner" id="banner"><a href="http://ocw.mit.edu/"><img class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology" src="../../../common/images/ocw_mast.png"></a></div>
<div class="grid_6 omega" role="form toolbar" id="subscribe">
<div class="module">
<table class="social"><tbody><tr>
<td class="socialbutton"><a href="http://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a href="https://plus.google.com/104567381989352550847/posts"><img alt="Click to visit our Google+ page." src="../../../common/images/icon_gp.png"></a><a href="https://www.pinterest.com/mitocw/pins/"><img alt="Click to visit our Pinterest page." src="../../../common/images/icon_pin.png"></a><a href="http://facebook.com/mitocw"><img alt="Click to visit our Facebook page." src="../../../common/images/icon_fb.png"></a><a href="http://twitter.com/mitocw"><img alt="Click to visit our Twitter feed." src="../../../common/images/icon_tw.png"></a>
</td>
        </tr></tbody></table>
</div>
<p class="helplinks"><a href="http://ocw.mit.edu/help">Help</a>   |   <a href="../../../common/jsp/feedback.htm">Contact Us</a></p>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>





<!--googleoff: index-->
<div id="mega" role="navigation" class="grid_8 alpha">        
	<ul id="menu">
<li id="menu_home">
            <a href="http://ocw.mit.edu/"><img src="../../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
        </li>
<!-- End Home Item -->        
        <li class="selected">
            <a href="#" class="drop">Find Courses</a><!-- Begin 5 columns Item -->
            <div class="dropdown_5columns-a mega-courses">                    
                <div class="col_1a">
                    <div class="row_1a">
                        <div class="quart">
                            <h2 class="nav">Find courses by:</h2>
                            <ul class="nav-bullet find_by">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-department/">Department</a></li>
                            </ul>
<ul style="margin-top: 88px;" class="nav-bullet find_by">
<li style="font-weight: normal; font-size: 1em;"><a href="http://ocw.mit.edu/courses/">View All Courses</a></li>
							</ul>
</div>
                        <div class="quart">
                            <h2 class="nav">Collections</h2>
                            <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                                <li><a href="http://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
                                <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
                                <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>
                            </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="row_1b">
                        <h2 class="nav">Cross-Disciplinary Topic Lists</h2>
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                            <li><a href="http://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
                            <li><a href="http://ocw.mit.edu/courses/environment-courses">Environment</a></li>
                        </ul>
</div>    
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
                            <li><a href="http://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                            <li><a href="http://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
                        </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="clear"> </div>
                </div>
                <div class="col_1b">
                    <h2 class="nav">Translated Courses</h2>
                    <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/translated-courses/traditional-chinese">繁體字 / Traditional Chinese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/spanish">Español / Spanish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/portuguese">Português / Portuguese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/persian">فارسی / Persian</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/turkish">Türkçe / Turkish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/korean">(비디오)한국 / Korean</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses">More...</a></li>
                    </ul>
</div>
            </div>
        </li>
        <li>
            <a href="" class="drop">About</a>
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    </ul>
<ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>
                        <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>                        
                    </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>
                        <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>                        
                    </ul>
</div>
            </div>  
        </li>    
        <li>
            <a href="" class="drop">Donate</a>        
            <div class="dropdown_1column-a">
                    <div class="col_1">
                        <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/donate/">Make a Donation</a></li>
                            <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
                            <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
                            <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
                            <li><a href="http://ocw.mit.edu/donate/shop-ocw">Shop OCW</a></li>
                        </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
                        </ul>
</div>
            </div>            
        </li>        
        <li>
            <a href="" class="drop">Featured Sites</a>        
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>
                        <li><a href="http://ocw.mit.edu/educator/">OCW Educator</a></li>
                        <li><a href="http://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>                        
                    </ul>
<ul class="nav-bullet mega-div-top">
<li><a href="http://ocw.mit.edu/ans7870/featured/mitx-courses-on-edx.htm">MITx Courses on edX</a></li>
                        <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>
						<li><a href="http://www.oeconsortium.org/">Open Education Consortium</a></li>
                    </ul>
</div>
            </div>            
        </li>
    </ul>
</div>
<div id="search" role="search" class="grid_4 omega">
    
    <form method="get" action="../../../common/search/AdvancedSearch.htm">
     	 <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td> 			 
                    <td class="black"><input type="image" src="../../../common/images/button_search.png" name="btnG" class="sub_button"></td>			 
                    <td class="text2"><a href="../../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
                </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->  

				
				
			</div>
<!-- top grid end -->
		</div>
<!-- top end -->
			
		<div id="center_media">
      	<div id="grid">
      		<div id="left">
        		<div id="breadcrumb_media">
                	<p>

    <a href="http://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="http://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="http://ocw.mit.edu/courses/mathematics">Mathematics</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../../contents/index.htm">Linear Algebra</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../../contents/video-lectures/index.htm">Video Lectures</a>
            
                »
                
            
            
         
    
    
        
            
            
            Lecture 13: Quiz 1 review
         
    
</p>

            	</div>
            	<div class="clear"></div>
        		<div id="media_title">
        		<h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Lecture 13: Quiz 1 review
        </span>
    </h1>
        		</div>
           		<div class="clear"></div>
           		<div id="course_wrapper_media">
           			<div id="course_nav">
           				<script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/calendar/index.htm">
		                  Calendar  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/readings/index.htm">
		                  Readings  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/assignments/index.htm">
		                  Assignments  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/exams/index.htm">
		                  Exams  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/study-materials/index.htm">
		                  Study Materials  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/tools/index.htm">
		                  Tools  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/related-resources/index.htm">
		                  Related Resources  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../../contents/video-lectures/index.htm">
		                  Video Lectures  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends --><script type="text/javascript" id="openstudy-widget-loader" src="http://widget.openstudy.com/javascripts/load.js?type=feed&amp;color=auto&amp;studygroup=mit%2018.06%20linear%20algebra,%20spring%202010"></script>
</div>
           			<div id="course_inner_media">
      					 
        <div class="" id="parent-fieldname-text">
            
            
        </div>
    
      					 

<script type="text/javascript">var caption_embed_1 ={'English - US': '/courses/mathematics/18-06-linear-algebra-spring-2010/video-lectures/lecture-13-quiz-1-review/l88D4r74gtM.srt'}</script><div id="media-embed">
         <div class="attention_message" id="embed_1">
<p>Flash and JavaScript are required for this feature.</p>
<p>Download the video from <a href="https://itunes.apple.com/us/itunes-u/id354869137">iTunes U</a> or the <a href="http://www.archive.org/download/MIT18.06S05_MP4/13.mp4">Internet Archive</a>.</p>
</div>
     </div>
    
     <script type="text/javascript">ocw_embed_chapter_media('embed_1', 'http://www.youtube.com/v/l88D4r74gtM', 'youtube', '/courses/mathematics/18-06-linear-algebra-spring-2010/video-lectures/lecture-13-quiz-1-review', 'http://img.youtube.com/vi/l88D4r74gtM/0.jpg',0,0, 'http://ocw.mit.edu/courses/mathematics/18-06-linear-algebra-spring-2010/video-lectures/lecture-13-quiz-1-review/l88D4r74gtM.srt')</script><div id="transcript1"></div>
				 <script type="text/javascript">setThreePlayTranscriptPlugin(2, 703567)</script><script type="text/javascript" src="http://p3.3playmedia.com/p3.js"></script><div id="media_resource_next_prev_nav" style="margin-top: 1em;">
        <p>
        
            <a href="../../../contents/video-lectures/lecture-12-graphs-networks-incidence-matrices/index.htm">
                <img src="../../../common/images/btn_previous_resource.png" style="margin: 0 30px 0 50px;" alt="Previous track" title="Previous track"></a>
     	
     	
        
            <a href="../../../contents/video-lectures/lecture-14-orthogonal-vectors-and-subspaces/index.htm"> 
                <img src="../../../common/images/btn_next_resource.png" alt="Next track" title="Next track"></a>
       
       </p>
     </div>
 


<script type="text/javascript">
		window.onload=function(){
		init();
		
		}
		var tabLinks = new Array();
		var contentDivs = new Array();
		function init() {
		  // Grab the tab links and content divs from the page
		  var tabListItems = document.getElementById('tabs').childNodes;
		  for ( var i = 0; i < tabListItems.length; i++ ) {
			if ( tabListItems[i].nodeName == "LI" ) {
			  var tabLink = getFirstChildWithTagName( tabListItems[i], 'A' );
			  var id = getHash( tabLink.getAttribute('href') );
			  tabLinks[id] = tabLink;
			  contentDivs[id] = document.getElementById( id );
			}
		  }
		  // Assign onclick events to the tab links, and
		  // highlight the first tab
		  var i = 0;
		  for ( var id in tabLinks ) {
			tabLinks[id].onclick = showTab;
			tabLinks[id].onfocus = function() { this.blur() };
			if ( i == 0 ) tabLinks[id].className = 'selected';
			i++;
		  }
		  // Hide all content divs except the first
		  var i = 0;
		  for ( var id in contentDivs ) {
			if ( i != 0 ) contentDivs[id].className = 'tabContent hide';
			i++;
		  }
		}
		function showTab() {
		  var selectedId = getHash( this.getAttribute('href') );
		  // Highlight the selected tab, and dim all others.
		  // Also show the selected content div, and hide all others.
		  for ( var id in contentDivs ) {
			if ( id == selectedId ) {
			  tabLinks[id].className = 'selected';
			  contentDivs[id].className = 'tabContent';
			} else {
			  tabLinks[id].className = '';
			  contentDivs[id].className = 'tabContent hide';
			}
		  }
		  // Stop the browser following the link
		  return false;
		}
		function getFirstChildWithTagName( element, tagName ) {
		  for ( var i = 0; i < element.childNodes.length; i++ ) {
			if ( element.childNodes[i].nodeName == tagName ) return element.childNodes[i];
		  }
		}
		function getHash( url ) {
		  var hashPos = url.lastIndexOf ( '#' );
		  return url.substring( hashPos + 1 );
		}
 </script><div id="media_tabs">
     
        <ul id="tabs">
<li class="first">
                <a href="#vid_about" class="selected">About this Video</a>
            </li>
            <li class="">
                <a href="#vid_index" class="">Playlist</a>
            </li>
            <li class="">
                <a href="#vid_playlist" class="">Related Resources</a>
            </li>
            <li class="">
                <a href="#vid_related" class="">Transcript</a>
            </li>
            <li class="">
                <a href="#vid_transcript" class="">Download this Video</a>
            </li>
        </ul>
<div id="vid_about" itemprop="description" class="tabContent"><div class="vidpad">
<p>These video lectures of Professor Gilbert Strang teaching 18.06 were  recorded in Fall 1999 and do not correspond precisely to the current  edition of the textbook. However, this book is still the best reference  for more information on the topics covered in each lecture.</p>
<p style="margin-bottom: 20px;"><a href="http://www.amazon.com/exec/obidos/ASIN/0980232716/ref=nosim/mitopencourse-20" target="_blank"><img border="0" align="absMiddle" alt="Amazon logo" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Strang, Gilbert. <a href="http://math.mit.edu/linearalgebra/" target="_blank"><em>Introduction to Linear Algebra</em></a>. 4th ed. Wellesley, MA: <a href="http://www.wellesleycambridge.com/" target="_blank">Wellesley-Cambridge Press</a>, February 2009. ISBN: 9780980232714.</p>
<p><strong>Instructor/speaker:</strong> Prof. Gilbert Strang</p>
</div></div>
        <div id="vid_index" itemprop="description" class="tabContent hide">
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-1-the-geometry-of-linear-equations/index.htm">
<img src="../../../contents/video-lectures/lecture-1-the-geometry-of-linear-equations/18.06_L01.jpg" title="Lecture 1: The geometry of linear equations" alt="Lecture 1: The geometry of linear equations"><p>Lecture 1: The geometry of ...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-2-elimination-with-matrices/index.htm">
<img src="../../../contents/video-lectures/lecture-2-elimination-with-matrices/18.06_L02.jpg" title="Lecture 2: Elimination with matrices" alt="Lecture 2: Elimination with matrices"><p>Lecture 2: Elimination with...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-3-multiplication-and-inverse-matrices/index.htm">
<img src="../../../contents/video-lectures/lecture-3-multiplication-and-inverse-matrices/18.06_L03.jpg" title="Lecture 3: Multiplication and inverse matrices" alt="Lecture 3: Multiplication and inverse matrices"><p>Lecture 3: Multiplication a...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-4-factorization-into-a-lu/index.htm">
<img src="../../../contents/video-lectures/lecture-4-factorization-into-a-lu/18.06_L04.jpg" title="Lecture 4: Factorization into A = LU" alt="Lecture 4: Factorization into A = LU"><p>Lecture 4: Factorization in...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-5-transposes-permutations-spaces-r-n/index.htm">
<img src="../../../contents/video-lectures/lecture-5-transposes-permutations-spaces-r-n/18.06_L05.jpg" title="Lecture 5: Transposes, permutations, spaces R^n" alt="Lecture 5: Transposes, permutations, spaces R^n"><p>Lecture 5: Transposes, perm...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-6-column-space-and-nullspace/index.htm">
<img src="../../../contents/video-lectures/lecture-6-column-space-and-nullspace/18.06_L06.jpg" title="Lecture 6: Column space and nullspace" alt="Lecture 6: Column space and nullspace"><p>Lecture 6: Column space and...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-7-solving-ax-0-pivot-variables-special-solutions/index.htm">
<img src="../../../contents/video-lectures/lecture-7-solving-ax-0-pivot-variables-special-solutions/18.06_L07.jpg" title="Lecture 7: Solving Ax = 0: pivot variables, special solutions" alt="Lecture 7: Solving Ax = 0: pivot variables, special solutions"><p>Lecture 7: Solving Ax = 0: ...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-8-solving-ax-b-row-reduced-form-r/index.htm">
<img src="../../../contents/video-lectures/lecture-8-solving-ax-b-row-reduced-form-r/18.06_L08.jpg" title="Lecture 8: Solving Ax = b: row reduced form R" alt="Lecture 8: Solving Ax = b: row reduced form R"><p>Lecture 8: Solving Ax = b: ...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-9-independence-basis-and-dimension/index.htm">
<img src="../../../contents/video-lectures/lecture-9-independence-basis-and-dimension/18.06_L09.jpg" title="Lecture 9: Independence, basis, and dimension" alt="Lecture 9: Independence, basis, and dimension"><p>Lecture 9: Independence, ba...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-10-the-four-fundamental-subspaces/index.htm">
<img src="../../../contents/video-lectures/lecture-10-the-four-fundamental-subspaces/18.06_L10.jpg" title="Lecture 10: The four fundamental subspaces" alt="Lecture 10: The four fundamental subspaces"><p>Lecture 10: The four fundam...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-11-matrix-spaces-rank-1-small-world-graphs/index.htm">
<img src="../../../contents/video-lectures/lecture-11-matrix-spaces-rank-1-small-world-graphs/18.06_L11.jpg" title="Lecture 11: Matrix spaces; rank 1; small world graphs" alt="Lecture 11: Matrix spaces; rank 1; small world graphs"><p>Lecture 11: Matrix spaces; ...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-12-graphs-networks-incidence-matrices/index.htm">
<img src="../../../contents/video-lectures/lecture-12-graphs-networks-incidence-matrices/18.06_L12.jpg" title="Lecture 12: Graphs, networks, incidence matrices" alt="Lecture 12: Graphs, networks, incidence matrices"><p>Lecture 12: Graphs, network...</p></a>
</div>
<div class="related-media-thumbnail-nolink">
<div class="now-playing-resource">Now Playing</div>
<img src="../../../contents/video-lectures/lecture-13-quiz-1-review/18.06_L13.jpg" title="Lecture 13: Quiz 1 review" alt="Lecture 13: Quiz 1 review"><p>Lecture 13: Quiz 1 review</p>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-14-orthogonal-vectors-and-subspaces/index.htm">
<img src="../../../contents/video-lectures/lecture-14-orthogonal-vectors-and-subspaces/18.06_L14.jpg" title="Lecture 14: Orthogonal vectors and subspaces" alt="Lecture 14: Orthogonal vectors and subspaces"><p>Lecture 14: Orthogonal vect...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-15-projections-onto-subspaces/index.htm">
<img src="../../../contents/video-lectures/lecture-15-projections-onto-subspaces/18.06_L15.jpg" title="Lecture 15: Projections onto subspaces" alt="Lecture 15: Projections onto subspaces"><p>Lecture 15: Projections ont...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-16-projection-matrices-and-least-squares/index.htm">
<img src="../../../contents/video-lectures/lecture-16-projection-matrices-and-least-squares/18.06_L16.jpg" title="Lecture 16: Projection matrices and least squares" alt="Lecture 16: Projection matrices and least squares"><p>Lecture 16: Projection matr...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-17-orthogonal-matrices-and-gram-schmidt/index.htm">
<img src="../../../contents/video-lectures/lecture-17-orthogonal-matrices-and-gram-schmidt/18.06_L17.jpg" title="Lecture 17: Orthogonal matrices and Gram-Schmidt" alt="Lecture 17: Orthogonal matrices and Gram-Schmidt"><p>Lecture 17: Orthogonal matr...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-18-properties-of-determinants/index.htm">
<img src="../../../contents/video-lectures/lecture-18-properties-of-determinants/18.06_L18.jpg" title="Lecture 18: Properties of determinants" alt="Lecture 18: Properties of determinants"><p>Lecture 18: Properties of d...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-19-determinant-formulas-and-cofactors/index.htm">
<img src="../../../contents/video-lectures/lecture-19-determinant-formulas-and-cofactors/18.06_L19.jpg" title="Lecture 19: Determinant formulas and cofactors" alt="Lecture 19: Determinant formulas and cofactors"><p>Lecture 19: Determinant for...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-20-cramers-rule-inverse-matrix-and-volume/index.htm">
<img src="../../../contents/video-lectures/lecture-20-cramers-rule-inverse-matrix-and-volume/18.06_L20.jpg" title="Lecture 20: Cramer's rule, inverse matrix, and volume" alt="Lecture 20: Cramer's rule, inverse matrix, and volume"><p>Lecture 20: Cramer's rule, ...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-21-eigenvalues-and-eigenvectors/index.htm">
<img src="../../../contents/video-lectures/lecture-21-eigenvalues-and-eigenvectors/18.06_L21.jpg" title="Lecture 21: Eigenvalues and eigenvectors" alt="Lecture 21: Eigenvalues and eigenvectors"><p>Lecture 21: Eigenvalues and...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-22-diagonalization-and-powers-of-a/index.htm">
<img src="../../../contents/video-lectures/lecture-22-diagonalization-and-powers-of-a/18.06_L22.jpg" title="Lecture 22: Diagonalization and powers of A" alt="Lecture 22: Diagonalization and powers of A"><p>Lecture 22: Diagonalization...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-23-differential-equations-and-exp-at/index.htm">
<img src="../../../contents/video-lectures/lecture-23-differential-equations-and-exp-at/18.06_L23.jpg" title="Lecture 23: Differential equations and exp(At)" alt="Lecture 23: Differential equations and exp(At)"><p>Lecture 23: Differential eq...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-24-markov-matrices-fourier-series/index.htm">
<img src="../../../contents/video-lectures/lecture-24-markov-matrices-fourier-series/18.06_L24.jpg" title="Lecture 24: Markov matrices; fourier series" alt="Lecture 24: Markov matrices; fourier series"><p>Lecture 24: Markov matrices...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-24b-quiz-2-review/index.htm">
<img src="../../../contents/video-lectures/lecture-24b-quiz-2-review/18.06_L24b.jpg" title="Lecture 24b: Quiz 2 review" alt="Lecture 24b: Quiz 2 review"><p>Lecture 24b: Quiz 2 review</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-25-symmetric-matrices-and-positive-definiteness/index.htm">
<img src="../../../contents/video-lectures/lecture-25-symmetric-matrices-and-positive-definiteness/18.06_L25.jpg" title="Lecture 25: Symmetric matrices and positive definiteness" alt="Lecture 25: Symmetric matrices and positive definiteness"><p>Lecture 25: Symmetric matri...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-26-complex-matrices-fast-fourier-transform/index.htm">
<img src="../../../contents/video-lectures/lecture-26-complex-matrices-fast-fourier-transform/18.06_L26.jpg" title="Lecture 26: Complex matrices; fast fourier transform" alt="Lecture 26: Complex matrices; fast fourier transform"><p>Lecture 26: Complex matrice...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-27-positive-definite-matrices-and-minima/index.htm">
<img src="../../../contents/video-lectures/lecture-27-positive-definite-matrices-and-minima/18.06_L27.jpg" title="Lecture 27: Positive definite matrices and minima" alt="Lecture 27: Positive definite matrices and minima"><p>Lecture 27: Positive defini...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-28-similar-matrices-and-jordan-form/index.htm">
<img src="../../../contents/video-lectures/lecture-28-similar-matrices-and-jordan-form/18.06_L28.jpg" title="Lecture 28: Similar matrices and jordan form" alt="Lecture 28: Similar matrices and jordan form"><p>Lecture 28: Similar matrice...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-29-singular-value-decomposition/index.htm">
<img src="../../../contents/video-lectures/lecture-29-singular-value-decomposition/18.06_L29.jpg" title="Lecture 29: Singular value decomposition" alt="Lecture 29: Singular value decomposition"><p>Lecture 29: Singular value ...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-30-linear-transformations-and-their-matrices/index.htm">
<img src="../../../contents/video-lectures/lecture-30-linear-transformations-and-their-matrices/18.06_L30.jpg" title="Lecture 30: Linear transformations and their matrices" alt="Lecture 30: Linear transformations and their matrices"><p>Lecture 30: Linear transfor...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-31-change-of-basis-image-compression/index.htm">
<img src="../../../contents/video-lectures/lecture-31-change-of-basis-image-compression/18.06_L31.jpg" title="Lecture 31: Change of basis; image compression" alt="Lecture 31: Change of basis; image compression"><p>Lecture 31: Change of basis...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-32-quiz-3-review/index.htm">
<img src="../../../contents/video-lectures/lecture-32-quiz-3-review/18.06_L32.jpg" title="Lecture 32: Quiz 3 review" alt="Lecture 32: Quiz 3 review"><p>Lecture 32: Quiz 3 review</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-33-left-and-right-inverses-pseudoinverse/index.htm">
<img src="../../../contents/video-lectures/lecture-33-left-and-right-inverses-pseudoinverse/18.06_L33.jpg" title="Lecture 33: Left and right inverses; pseudoinverse" alt="Lecture 33: Left and right inverses; pseudoinverse"><p>Lecture 33: Left and right ...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/video-lectures/lecture-34-final-course-review/index.htm">
<img src="../../../contents/video-lectures/lecture-34-final-course-review/18.06_L34.jpg" title="Lecture 34: Final course review" alt="Lecture 34: Final course review"><p>Lecture 34: Final course re...</p></a>
</div>
</div>
        <div id="vid_playlist" itemprop="description" class="tabContent hide">
<h2 class="subhead">Related Resources</h2>
<p><a href="../../../contents/readings/index.htm" target="_blank">Readings</a><br><a href="../../../contents/readings#Table_of_Contents" target="_blank">Table of Contents</a></p>
</div>
        <div id="vid_related" itemprop="description" class="tabContent hide">
<ul><li><a class="transcript-link" title="Open in a new window." alt="Open in a new window." style="text-decoration: none; font-size: 1.0em;" target="_blank" text-decoration: none font-size: href="../../../contents/video-lectures/lecture-13-quiz-1-review/l88D4r74gtM.pdf"> Download this transcript - PDF (English - US)</a></li></ul>
<p><span m="12000">OK.</span> </p>
<p><span m="13000">Uh this is the review lecture for the first part of the</span> <span m="22000">course, the Ax=b part of the course.</span> </p>
<p><span m="27000">And the exam will emphasize chapter three.</span> </p>
<p><span m="34000">Because those are the --0 chapter three was about the</span> <span m="42000">rectangular matrices where we had null spaces and null spaces</span> <span m="48000">of A transpose, and ranks, and all the things</span> <span m="52000">that are so clear when the matrix is square and invertible,</span> <span m="58160">they became things to think about for rectangular matrices.</span> </p>
<p><span m="64000">So, and vector spaces and subspaces and above all those</span> <span m="70000">four subspaces.</span> </p>
<p><span m="71700">OK, I'm thinking to start at least I'll just look at old</span> <span m="77000">exams, read out questions, write on the board what I need</span> <span m="83000">to and we can see what the answers are.</span> </p>
<p><span m="87000">The first one I see is one I can just read out.</span> </p>
<p><span m="91000">Well, I'll write a little.</span> </p>
<p><span m="95000">Suppose u, v and w are nonzero vectors in R^7.</span> </p>
<p><span m="100000">What are the possible -- they span a -- a vector space.</span> </p>
<p><span m="105000">They span a subspace of R^7, and what are the possible</span> <span m="110000">dimensions?</span> </p>
<p><span m="111000">So that's a straightforward question, what are the possible</span> <span m="117000">dimensions of the subspace spanned by u,</span> <span m="121000">v and w?</span> </p>
<p><span m="123000">OK, one, two, or three, right.</span> </p>
<p><span m="125000">One, two or three.</span> </p>
<p><span m="127000">Couldn't be more because we've only got three vectors,</span> <span m="132000">and couldn't be zero because -- because I told you the vectors</span> <span m="138000">were nonzero.</span> </p>
<p><span m="139000">Otherwise if I allowed the possibility that those were all</span> <span m="145460">the zero vector -- then the zero-dimensional</span> <span m="151000">subspace would have been in there.</span> </p>
<p><span m="155000">OK. Now can I jump to a more serious question?</span> </p>
<p><span m="160000">OK.</span> </p>
<p><span m="161000">We have a five by three matrix.</span> </p>
<p><span m="164000">And I'm calling it U.</span> </p>
<p><span m="167000">I'm saying it's in echelon form.</span> </p>
<p><span m="171000">And it has three pivots, r=3.</span> </p>
<p><span m="174000">Three pivots.</span> </p>
<p><span m="177000">OK.</span> </p>
<p><span m="178000">First question, what's the null space?</span> </p>
<p><span m="181000">What's the null space of this matrix U, so this matrix is five</span> <span m="187000">by three, and I find it helpful to just see visually what five</span> <span m="189800">something?</span> </p>
<p><span m="191000">How to be a millionaire?</span> <span m="193520">by three means, what that shape is.</span> </p>
<p><span m="194000">It was some crazy guy, what was his name?</span> <span m="195000">so that --1 does the matrix have three</span> </p>
<p><span m="196000">Three columns.</span> </p>
<p><span m="198000">Three columns in U then, five rows, three pivots,</span> </p>
<p><span m="199000">It's -- Regis, right.</span> </p>
<p><span m="202000">and what's the null space? Regis.</span> </p>
<p><span m="203000">OK.2</span> <span m="205000">If you saw this, like when you should have been</span> </p>
<p><span m="206000">The null space of U is -- and it asks for a spec-of course I'm</span> <span m="213000">looking for an answer that isn't just the definition of the null</span> <span m="219000">space, but is the null space of this matrix, with this</span> <span m="225470">information.</span> </p>
<p><span m="227500">And what is it?</span> </p>
<p><span m="228000">It's only the zero vector.</span> </p>
<p><span m="230000">Because we're told that the rank is three,</span> <span m="233000">so those three columns must be independent, no combination --</span> <span m="238000">of those columns is the zero vector except -- so the only</span> <span m="242000">thing in this null space is the zero vector, and I --</span> <span m="247000">I could even say what that vector is, zero,</span> <span m="248000">columns also?</span> <span m="251000">zero, zero.</span> </p>
<p><span m="252000">That's OK.</span> </p>
<p><span m="253000">So that's what's in the null space.</span> </p>
<p><span m="256000">All right? let me go on with -- this</span> <span m="259000">question has multiple parts.</span> </p>
<p><span m="262000">What's the -- oh now it asks you about a ten by three matrix,</span> <span m="267000">B, which is the matrix U and two U.</span> </p>
<p><span m="272300">It actually -- I would probably be writing R -- and maybe I</span> <span m="280000">should be writing R here now.</span> </p>
<p><span m="284000">This exam goes back a few years when I emphasized U more than R.</span> </p>
<p><span m="292000">Now, what's the echelon form for that matrix?</span> </p>
<p><span m="299670">So the echelon form, what's the rank,</span> </p>
<p><span m="300000">Yes.</span> <span m="303000">and what's the echelon form?</span> </p>
<p><span m="306000">Let's suppose this is in reduced echelon form,</span> <span m="310920">so that I could be using the letter R.</span> </p>
<p><span m="314000">So I'll ask for the reduced row echelon form so imagine that</span> </p>
<p><span m="315000">So I'm seeing the same length in b, three, and also in x.</span> <span m="320000">these are -- U is in reduced row echelon</span> <span m="325000">form but now I've doubled the height of the matrix,</span> </p>
<p><span m="325980">So the (x)-s that it multiplies have three components,</span> <span m="330000">what will happen when we do row reduction?</span> </p>
<p><span m="335000">What row reduction will take us to what matrix here?</span> </p>
<p><span m="340000">So you start doing elimination.</span> </p>
<p><span m="343000">You're doing elimination on single rows.</span> </p>
<p><span m="348000">But of course we're allowed to think of blocks.</span> </p>
<p><span m="353000">So what, well, what's the answer look like?</span> </p>
<p><span m="357000">U and z- or R -- let's -- I'll stay with this letter U but I'm</span> <span m="359000">what was the name of that --2 winning a million dollars or</span> <span m="364000">really thinking it's in reduced form, and zero.</span> </p>
<p><span m="369000">OK.</span> </p>
<p><span m="369760">Fine.</span> </p>
<p><span m="370000">Then it asks oh, further, it asks about this</span> <span m="374910">matrix.</span> </p>
<p><span m="377000">U, U, U, and zero.</span> </p>
<p><span m="378000">OK, what's the echelon form of this?</span> </p>
<p><span m="381000">So it's just like practice in thinking through what would row</span> <span m="385000">elimination, what would row reduction do.</span> </p>
<p><span m="388000">Have I thought this through, so what -- what are we -- if we</span> <span m="393000">start doing elimination, basically we're going to</span> <span m="397000">subtract these rows from these --</span> <span m="398000">In the column space, because I do know that it can</span> <span m="400000">so it's going to take us to U, U, zero, and minus U,</span> <span m="405000">For example, I'm going to ask you for a</span> <span m="406000">I guess, right?</span> </p>
<p><span m="407340">But is it a- is it three by three?</span> </p>
<p><span m="408000">Take the thing all the way to R -- let's suppose U is really R.</span> </p>
<p><span m="415000">Suppose that we're really going for the reduced row echelon</span> <span m="420000">doing linear algebra of course -- but I didn't have to do the</span> <span m="422000">form.</span> </p>
<p><span m="423060">Then would we stop there?</span> </p>
<p><span m="425000">No.</span> </p>
<p><span m="427500">We would clean out, we would -- we could use this</span> <span m="431000">to -- is that right, can I so I took this row --</span> <span m="435350">these rows away from these to get there.</span> </p>
<p><span m="438000">Now I take these rows away from these, so that gives me zero.</span> </p>
<p><span m="443000">There. there?1</span> </p>
<p><span m="444000">And now what more would I do if I'm really shooting for R,</span> <span m="448000">the reduced row echelon form?</span> </p>
<p><span m="452000">I would -- then I want plus ones in the pivot,</span> <span m="456000">so I would multiply through by minus one to get plus there.</span> </p>
<p><span m="462000">So essentially I'm seeing reduced row echelon form there</span> <span m="468000">and there, and there's just one little twist still to go.</span> </p>
<p><span m="474750">Do you see what that final twist might be?</span> </p>
<p><span m="476000">It certainly has three rows.</span> </p>
<p><span m="478000">To have if -- if U is in reduced row echelon form and now</span> <span m="482880">I'm looking at U, U, there's one little step to</span> <span m="486000">take, this isn't like a big deal at all, but -- but if I really</span> <span m="491000">want this to be in reduced form, what would I still -- might I</span> <span m="497000">still have to do?</span> </p>
<p><span m="499000">I might have some zero rows here, I might have some zero</span> <span m="504000">rows here that strictly should move to the bottom.</span> </p>
<p><span m="508000">Well, I'm not going to make a project out of that. first of all?</span> </p>
<p><span m="512000">OK.</span> </p>
<p><span m="513000">What's the rank of that matrix?</span> </p>
<p><span m="515000">What's the rank of this matrix C?</span> </p>
<p><span m="518000">Given that I know that the original U has rank three,</span> <span m="523000">what's the rank of this guy?</span> </p>
<p><span m="526840">Six, right.</span> </p>
<p><span m="527000">That has rank six, I can tell.</span> </p>
<p><span m="530000">What was -- what's the rank of this B, while -- while we're at</span> <span m="533000">on TV for a few weeks, did you see that,</span> </p>
<p><span m="535000">it? The rank of B, is that six or three?</span> </p>
<p><span m="536000">So A is a three by three matrix.</span> </p>
<p><span m="538000">Three is right.</span> </p>
<p><span m="540000">Three is right.</span> </p>
<p><span m="541000">Because we actually got it to where we could just see three</span> <span m="546000">pivots.</span> </p>
<p><span m="548000">OK, and oh, now finally this easy one, what's the dimension</span> <span m="550000">be solved exactly when B is in the column space,</span> <span m="554000">of the null space -- of the null space of C transpose?</span> </p>
<p><span m="560000">Oh, boy.</span> </p>
<p><span m="561000">OK, so what do I -- if I want the dimension of a null space,</span> <span m="567000">I want to know the size of the matrix --</span> <span m="573000">so what's the size of the matrix C?</span> </p>
<p><span m="577000">It looks like it's ten by six, is it?</span> </p>
<p><span m="581000">Ten by six, so C is ten by six, so m is ten,</span> <span m="586000">so C has ten rows, C transpose has ten columns,</span> <span m="591000">so there are ten columns there.</span> </p>
<p><span m="594000">So how many free variables have I got, once I -- There's quite a few trues, shall I take a poll,</span> <span m="601200">if I start with the ten columns in C transpose,</span> <span m="606000">that's the m for the original C.</span> </p>
<p><span m="609000">And what do I subtract off?</span> </p>
<p><span m="612000">Six. Because we said that was the rank.</span> </p>
<p><span m="615000">So I'm left with four.</span> </p>
<p><span m="618000">Thanks. OK. If b is in the -- and what would -- what does the exam say</span> </p>
<p><span m="619000">So I think that's the right answer --</span> <span m="624000">the dimension of the null space of C transpose would be four.</span> </p>
<p><span m="631580">Right.</span> </p>
<p><span m="632000">OK. Yeah.</span> </p>
<p><span m="633000">OK. So that's one question, at least it brought in some --</span> <span m="639000">some of the dimension counts.</span> </p>
<p><span m="643000">OK. Here's another type of question.</span> <span m="648000">think about, what's the -- what's the shape of the matrix,</span> </p>
<p><span m="649000">I give you an equation, Ax equals two four two.</span> </p>
<p><span m="657000">And I give you the complete solution.</span> </p>
<p><span m="659000">And what's its rank?</span> </p>
<p><span m="663000">But I don't give you the matrix.</span> </p>
<p><span m="669000">And another -- there's another vector, zero,</span> <span m="676000">zero, one.</span> </p>
<p><span m="678000">OK.</span> </p>
<p><span m="679000">All right.</span> </p>
<p><span m="682000">My first question is what's the dimension of the row space?</span> </p>
<p><span m="687000">Of the matrix A?</span> </p>
<p><span m="689000">So the main thing that you want to get from this question is</span> <span m="694000">that a question could start this way.</span> <span m="695000">exam, don't just tell me.</span> </p>
<p><span m="697000">Sort of backward way. so I guess I'm asking you what is the column space for this</span> <span m="698000">basis for the null space.</span> </p>
<p><span m="699000">By giving you the answer and not telling you what the problem</span> <span m="702180">homework, so I was watching it, so there were three -- the</span> <span m="704000">is.</span> </p>
<p><span m="705000">But we can get a lot of information, and sometimes we</span> <span m="710000">can get complete information about that matrix A.</span> </p>
<p><span m="714000">OK. So what's the dimension of the row space of A?</span> </p>
<p><span m="718260">What's the rank?</span> </p>
<p><span m="719000">Tell me about what's the size of the matrix,</span> <span m="723000">yeah, just -- These are the things we want to</span> <span m="730000">matrix b and I'll answer them without multiplying it out.2</span> </p>
<p><span m="770000">Its rank -- tell me something about its null space,</span> <span m="775090">I heard the right answer for the rank, the rank is one in</span> <span m="780000">this case.</span> </p>
<p><span m="781000">Why?</span> </p>
<p><span m="782000">Because the dimension of the null space, so the dimension of</span> <span m="784000">this instant?3</span> <span m="788000">the null space of A is from knowing that that's the complete</span> <span m="794000">solution, it's two.</span> </p>
<p><span m="797000">I'm seeing two vectors here, and they're independent in the</span> <span m="802000">null space of A, because they have to be in the</span> </p>
<p><span m="805000">OK, which -- did you watch that quiz, there was a quiz program</span> <span m="807000">null space of A if I'm allowed to throw into the solution any</span> <span m="813000">amount of those vectors, that tells me that's the null</span> <span m="818000">space part then.</span> </p>
<p><span m="821000">So the dimension of the null space is two,</span> <span m="825000">and then I -- of course I know the dimensions of all the --</span> <span m="831000">four subspaces.</span> </p>
<p><span m="832000">Now actually it asks what's the matrix?</span> </p>
<p><span m="836440">Well, what's the matrix in this case?</span> </p>
<p><span m="841000">Do we want to -- shall I try to figure that out?</span> </p>
<p><span m="845000">Sure. Let's -- you'd like me to do it, OK.</span> </p>
<p><span m="848000">Well, what's the ---- I actually say in this in the</span> </p>
<p><span m="849000">So what about the matrix, or let me at least start it,</span> </p>
<p><span m="854000">OK. If A times this x gives two, four, two, what does that tell</span> <span m="859000">me about the matrix A?</span> </p>
<p><span m="863000">If A times that x solves that equation then it tells me that</span> <span m="868000">the first column is -- the first column of A is -- one,</span> <span m="873000">two, one, right.</span> </p>
<p><span m="874000">The first column of A has to be one, two, one,</span> <span m="878000">because if I multiply by x, that's going to multiply just matrix?</span> <span m="883000">the first column, and give me two,</span> <span m="886000">four, two.</span> </p>
<p><span m="888000">And then I've got two more columns to find,</span> </p>
<p><span m="892000">and what information have I got to find them with? A basis for the null space.</span> </p>
<p><span m="896630">I've got the null space.</span> </p>
<p><span m="898000">So the fact that this is in the null space, what does that tell</span> </p>
<p><span m="900000">So what is if b has the form -- so I guess I'm asking what's</span> <span m="903000">me about the matrix?</span> </p>
<p><span m="906000">A matrix that has zero, zero, one in its null space?</span> </p>
<p><span m="911000">That tells me that the last column of the matrix is zeroes.</span> <span m="912390">so how many think true?</span> </p>
<p><span m="916000">Because this is in the null space, the last column has to be</span> </p>
<p><span m="921000">When could it be solved?</span> <span m="922000">zeroes.</span> </p>
<p><span m="923000">And because this is in the null space, what's the second column?</span> </p>
<p><span m="930000">Well, this in the null space means that if I multiply A by</span> <span m="934000">that vector I must be getting zeroes, so I think that better</span> <span m="938000">be minus one, minus two, and minus one.</span> </p>
<p><span m="941000">OK. That's a type of question that just brings out the information</span> <span m="946040">that's in that complete solution.</span> </p>
<p><span m="949000">And then actually I go on to ask what vectors -- for what</span> </p>
<p><span m="949200">OK.</span> <span m="956000">vectors B can Ax=b be solved?</span> </p>
<p><span m="960000">Ax=b can be solved if what -- so I'm looking for a condition</span> </p>
<p><span m="967000">Definitely not.</span> <span m="968000">on b, if any.</span> <span m="969000">interesting -- the novel point was there were three ways that</span> </p>
<p><span m="970000">Can it be solved for every right-hand side b?</span> </p>
<p><span m="977000">No.</span> </p>
<p><span m="978000">And the answer is -- yes or no -- right.</span> <span m="1018000">solvable?</span> <span m="1024000">the column space of this matrix, and what is it?</span> </p>
<p><span m="1027000">It's so the column space of that matrix is all multiples b</span> </p>
<p><span m="1030000">Can you tell me something -- so I'll ask questions about this</span> <span m="1032000">-- b is a multiple of one, two, one.</span> </p>
<p><span m="1035000">Right?</span> </p>
<p><span m="1036000">I can solve the thing if it's a multiple of one,</span> <span m="1039000">two, one, and of course sure enough --</span> <span m="1044000">yeah, that was a multiple of one, two, one,</span> <span m="1050000">and so I had a solution.</span> </p>
<p><span m="1054000">So this is a case where we've got lots of null space.</span> </p>
<p><span m="1063000">Let me just recall rank is big, don't forget those cases,</span> <span m="1070000">don't forget the other cases when r is as big as it can be,</span> </p>
<p><span m="1071000">OK.</span> <span m="1078000">r equal m or r equal n.</span> </p>
<p><span m="1081000">Those are -- we had a full lecture on that,</span> <span m="1086000">the full rank, full lecture,</span> <span m="1090000">and important -- important case.</span> </p>
<p><span m="1092000">I gave you every chance to think about that.</span> </p>
<p><span m="1095000">OK. I'll just move on.</span> </p>
<p><span m="1098000">I think this is the best type of review.</span> </p>
<p><span m="1101170">So I'm going to solve Bx equals zero.</span> </p>
<p><span m="1102000">It's just brings these ideas out.</span> </p>
<p><span m="1106000">Apologies to the camera while I recover glasses and exam.</span> </p>
<p><span m="1113000">OK. How about a few true-false ones?</span> </p>
<p><span m="1118500">Actually there won't be a true-false on the quiz.</span> </p>
<p><span m="1122000">But it gives us a moment of quick review.</span> </p>
<p><span m="1124000">True or false, how do you feel about it at</span> </p>
<p><span m="1126000">Here's one.</span> </p>
<p><span m="1127000">If the null space -- I have a square matrix.</span> </p>
<p><span m="1130000">If its null space is just the zero vector, what about the null</span> <span m="1135000">space of A transpose?</span> </p>
<p><span m="1138000">If the null space of A is just the zero vector,</span> <span m="1143000">and the matrix is square, what do I know about the null</span> <span m="1148000">space of A transpose?</span> </p>
<p><span m="1150000">Also the zero vector.</span> </p>
<p><span m="1152000">Good.</span> </p>
<p><span m="1153000">And that's a very very important fact.</span> </p>
<p><span m="1156000">OK.</span> </p>
<p><span m="1157000">How about this?</span> </p>
<p><span m="1159000">These -- look at the space of five by five matrices as a</span> <span m="1164000">vector space.</span> </p>
<p><span m="1165000">So it's actually a twenty-five-dimensional vector</span> <span m="1170000">space.</span> </p>
<p><span m="1171000">All five by five matrices.</span> </p>
<p><span m="1173000">Look at the invertible matrices.</span> </p>
<p><span m="1176000">Do they form a subspace?</span> </p>
<p><span m="1178000">So I have this five by -- a space of all five by five</span> <span m="1184000">matrices.</span> </p>
<p><span m="1185000">I can add them, I can multiply by numbers.</span> </p>
<p><span m="1189640">But now I narrow down to the invertible ones.</span> </p>
<p><span m="1193810">And I ask are they a subspace?</span> </p>
<p><span m="1196000">And you -- your answer is -- quiet, but nevertheless</span> <span m="1201000">definite, no.</span> </p>
<p><span m="1203000">Right?</span> </p>
<p><span m="1204000">Because if I add two invertible matrices I have no idea if the</span> </p>
<p><span m="1204110">No.</span> <span m="1208000">answer is invertible.</span> </p>
<p><span m="1210000">If I multiply that invertible -- well, it doesn't even have</span> <span m="1214000">the zero matrix in it, it couldn't be a subspace.</span> </p>
<p><span m="1218000">I have to be able to multiply by zero --</span> <span m="1221000">and stay in my subspace, and the invertible ones</span> <span m="1224000">wouldn't work.</span> </p>
<p><span m="1225000">Well, the singular ones wouldn't work either.</span> </p>
<p><span m="1228000">They have zero -- the zero matrix is in the singular</span> <span m="1231000">matrices, but if I add two singular matrices I don't know</span> <span m="1235000">if the answer is singular or not.</span> </p>
<p><span m="1238000">OK. So another true-false.</span> </p>
<p><span m="1241000">If b squared equals zero then b equals zero.</span> <span m="1245000">columns then the question is does Ax=b, is it always</span> </p>
<p><span m="1246000">True or false?</span> </p>
<p><span m="1248000">If b squared equals zero, true, false?</span> <span m="1250000">you could get help, right --</span> </p>
<p><span m="1252000">b squared equals zero, b has to be a square --</span> <span m="1259000">square matrix, so that I can multiply it by</span> <span m="1264000">itself, does that imply that B is zero?</span> </p>
<p><span m="1268000">Are there matrices whose square could be the zero matrix?</span> </p>
<p><span m="1275000">Yes or no?</span> </p>
<p><span m="1276000">Yes there are.</span> </p>
<p><span m="1278000">There are matrices whose square is the zero matrix.</span> </p>
<p><span m="1285000">So this statement is false.</span> </p>
<p><span m="1287000">If b squared is zero, we don't know that b is zero.</span> </p>
<p><span m="1292000">For example -- the best example is that matrix.</span> </p>
<p><span m="1296000">That matrix is a dangerous matrix.</span> </p>
<p><span m="1299000">It will come up in later parts of this course as an example of</span> <span m="1304000">what can go wrong.</span> </p>
<p><span m="1307000">And here is a real simple -- so this -- so if I square that</span> <span m="1315000">without doing the multiplication and finding the matrix b.</span> <span m="1320000">matrix, I do get the zero matrix,and it shows --</span> <span m="1332000">OK.</span> </p>
<p><span m="1333000">A system of m equations in m unknowns is solvable for every</span> <span m="1340860">right-hand side if the columns are independent.</span> </p>
<p><span m="1347000">So can I say that again, I'm -- I'll write it down then</span> </p>
<p><span m="1347040">OK.</span> <span m="1354000">for short. m by m matrix independent</span> </p>
<p><span m="1379000">So give me a basis for -- for the null space of B.</span> </p>
<p><span m="1389000">Let's see.</span> <span m="1424500">but you could only use each way once, so you couldn't like use</span> <span m="1427000">them all the time.</span> </p>
<p><span m="1428000">So remember that?</span> </p>
<p><span m="1429000">You could -- so you could poll the audience,</span> <span m="1432000">and that was a very -- that was a hundred percent successful</span> <span m="1435520">way, so I'll poll the audience on this.</span> </p>
<p><span m="1437000">If the other possibility -- another possibility you could</span> <span m="1441000">call your friend, right, or he's your friend</span> <span m="1444000">until he gives you the wrong answer, which -- that turned out</span> <span m="1447000">subspaces, then A is some multiple of B.</span> <span m="1448000">to be very unreliable, you know, you'd call up your</span> <span m="1451000">brother or something and ask him for the capital of whatever,</span> <span m="1455710">Bosnia.</span> </p>
<p><span m="1456000">What does he know, he makes some guess,</span> </p>
<p><span m="1459190">So what -- I would just take extreme cases if it was me,</span> <span m="1464000">matrix, independent columns, is Ax=b always solvable?</span> </p>
<p><span m="1474000">Maybe just hands up for that?</span> </p>
<p><span m="1479000">A few.</span> </p>
<p><span m="1480000">And who says no?</span> </p>
<p><span m="1482000">Oh, gosh, this audience is not reliable.</span> </p>
<p><span m="1488000">Fifty fifty.</span> </p>
<p><span m="1490000">I guess I'd say, I'd vote yes.</span> </p>
<p><span m="1496000">Because independent columns, that means that the rank is the</span> <span m="1501000">full size m, I have a matrix of rank m.</span> </p>
<p><span m="1505000">That means it's -- I mean it's square, so it's an invertible</span> <span m="1510000">matrix, and nothing could go wrong.</span> </p>
<p><span m="1513000">Yes.</span> </p>
<p><span m="1514000">So that's the good case and we always expect it in chapter two,</span> <span m="1522000">but of course chapter three is -- only one of the</span> <span m="1529000">possibilities.</span> </p>
<p><span m="1531000">OK. Let me move on to another question from an old quiz.</span> </p>
<p><span m="1538000">OK.</span> </p>
<p><span m="1540000">OK. Let's see.</span> </p>
<p><span m="1542000">I'm going to give you a matrix, but I'm going to give it to you</span> </p>
<p><span m="1542420">OK.</span> <span m="1552280">as a product of a couple of matrices, one,</span> <span m="1558000">one, zero, zero, one, zero, one,</span> <span m="1563000">zero, one, times another matrix, one, zero,</span> </p>
<p><span m="1565000">I would like to ask you questions about that matrix</span> <span m="1569000">minus one, two, zero, one, one,</span> <span m="1574000">minus one, and all zeroes.</span> </p>
<p><span m="1580000">OK.</span> </p>
<p><span m="1630000">Let's see, what dimension I in -- the null space of B is a</span> <span m="1637000">subspace of R.</span> </p>
<p><span m="1639000">What size vectors I looking for here?</span> </p>
<p><span m="1644000">Because if we don't know the size, we aren't going to find</span> <span m="1652000">it, right? the null -- this matrix is</span> <span m="1657320">three by four obviously.</span> </p>
<p><span m="1659000">So if we're looking for the null space we're looking for</span> <span m="1665000">those vectors x in R^4.</span> </p>
<p><span m="1667000">OK.</span> </p>
<p><span m="1668000">So the null space of B is certainly a subspace of R^4.</span> </p>
<p><span m="1673000">What do you think its dimension is?</span> </p>
<p><span m="1677940">Of course once we find the basis we would know the</span> <span m="1682000">dimension immediately, but let's stop first,</span> <span m="1685000">what's the rank of this matrix B?</span> </p>
<p><span m="1688000">Let's see, what -- is that matrix invertible,</span> <span m="1692000">that square one there?</span> </p>
<p><span m="1693000">Let's say sure, I think it is,</span> <span m="1696000">yes, that matrix B looks invertible.</span> </p>
<p><span m="1700000">Is that pretty clear?</span> </p>
<p><span m="1702000">Yeah.</span> </p>
<p><span m="1703000">Yeah. So I've gone wrong in this course already,</span> <span m="1708000">but I'll still hope that that matrix is invertible.</span> </p>
<p><span m="1713000">Yeah, yeah, because if I look for a combination of those three</span> <span m="1720000">columns -- well, I couldn't use this</span> <span m="1724000">middle column because it would have a one and in a position</span> <span m="1729000">that I -- column is otherwise all zero, so a combination that</span> <span m="1733000">gives zero can't give us that problem, and then the other two</span> <span m="1738000">are clearly independent sets -- so that matrix is invertible.</span> </p>
<p><span m="1743000">Later we could take a determinant or other things.</span> </p>
<p><span m="1748000">OK.</span> </p>
<p><span m="1748500">What's the setup?</span> </p>
<p><span m="1749990">If I have an invertible matrix, a nice invertible square</span> <span m="1754000">matrix, times this guy, times this second factor,</span> <span m="1759000">and I'm looking for the null space, does this have any</span> <span m="1763000">effect?</span> </p>
<p><span m="1765000">Is the null -- so what I'm asking is is the null space of B</span> <span m="1772000">the same as the null space of just this part?</span> </p>
<p><span m="1777000">I think so.</span> </p>
<p><span m="1778000">I think so.</span> </p>
<p><span m="1779000">If Bx is zero, then multiplying by that guy</span> <span m="1784000">I'll still have zero.</span> </p>
<p><span m="1788500">But also if this times some x give zero, I could always</span> <span m="1793000">multiply on the left by the inverse of that,</span> <span m="1797000">because it is invertible, and I would discover that this</span> <span m="1803000">kind of Bx is zero.</span> </p>
<p><span m="1805000">You want me to write some of that down --</span> <span m="1809000">if I have a product here, C times -- times D,</span> <span m="1815000">say, and if C is invertible, the null space of CD,</span> <span m="1821000">well, it will the same as the null space of D.</span> </p>
<p><span m="1826600">If C is invertible.</span> </p>
<p><span m="1828000">Multiplying by an invertible matrix on the left can't change</span> <span m="1836040">the null space.</span> </p>
<p><span m="1837000">OK.</span> </p>
<p><span m="1839000">So basically I'm asking you for the null space of this. so when do I know -- well, I would say suppose the matrix</span> </p>
<p><span m="1844000">I don't have to do the multiplication because I have C</span> <span m="1848000">is invertible.</span> </p>
<p><span m="1849000">That first factor C is invertible.</span> </p>
<p><span m="1852520">It's not going to change the null space.</span> </p>
<p><span m="1855000">OK.</span> </p>
<p><span m="1856900">So can we just write down a basis now for the null space?</span> </p>
<p><span m="1862000">So what's the basis for the null space of -- of that?</span> </p>
<p><span m="1867000">So basis for the null space I'm looking for the two -- there are</span> <span m="1873000">two pivot columns obviously.</span> </p>
<p><span m="1876000">It clearly has rank two.</span> </p>
<p><span m="1879000">If -- so true or false, if A and B have the same four</span> </p>
<p><span m="1879500">I'm looking for the two special solutions.</span> </p>
<p><span m="1883000">They'll come from the third and the fourth.</span> </p>
<p><span m="1887000">The free variables.</span> </p>
<p><span m="1889000">OK. so if the third free variable</span> <span m="1892000">is a one, then I think probably I need a minus one there and a</span> <span m="1898000">one there, it looks like.</span> </p>
<p><span m="1901000">Do you agree that if I then do that multiplication I'll get</span> </p>
<p><span m="1905000">zero? And if I have one in the fourth variable, then maybe I need a</span> <span m="1909200">one in the second variable and maybe a minus two in the third.</span> </p>
<p><span m="1912000">So I just reasoned that through and then if I look back I see</span> <span m="1916000">sure enough that the free variable part that I sometimes</span> <span m="1919000">call F, that up -- that two by two corner,</span> <span m="1924090">is sitting here with all its signs reversed.</span> </p>
<p><span m="1928000">So that's -- here I'm seeing minus F, and here I'm seeing the</span> <span m="1935000">identity in the null space matrix.</span> </p>
<p><span m="1939410">OK, so that's the null space.</span> </p>
<p><span m="1943000">Another question is solve Bx equal one, zero,</span> <span m="1950000">one.</span> </p>
<p><span m="1951000">OK. So that's one question, now solve complete solutions.</span> </p>
<p><span m="1959000">To Bx equal one, zero, one.</span> </p>
<p><span m="1964000">OK. Yeah, so I guess I'm seeing if I wanted to get one,</span> <span m="1972000">zero, one - What's our particular solution?</span> </p>
<p><span m="1978000">So I'm looking for a particular solution and then the null space</span> </p>
<p><span m="1983000">part. OK.</span> </p>
<p><span m="1983770">I-- actually the first column of B, so what's the first column</span> <span m="1988000">of our matrix B?</span> </p>
<p><span m="1989000">It's the vector one, zero, one.</span> </p>
<p><span m="1991880">The first column of our matrix agrees with the right-hand side.</span> </p>
<p><span m="1997000">So I guess I'm thinking x particular plus x null space</span> <span m="2002000">will be the particular solution, since the first column of B is</span> <span m="2008000">exactly right, that's great.</span> </p>
<p><span m="2010580">And then I have C times that first null space vector and D</span> <span m="2015000">times the other null space vector.</span> </p>
<p><span m="2019000">Right?</span> </p>
<p><span m="2020000">The two -- the null space part of the solution,</span> <span m="2024000">as always has the arbitrary constants, the particular</span> <span m="2029000">solution doesn't have any arbitrary constants,</span> <span m="2033000">it's one particular solution, and in this case it'll --</span> <span m="2039000">that one would do.</span> </p>
<p><span m="2042000">OK. Fine. so those are questions taken</span> <span m="2047030">from old quizzes, any questions coming to mind?</span> </p>
<p><span m="2053000">Yeah.</span> </p>
<p><span m="2054000">Q: value.</span> </p>
<p><span m="2056000">OK. Well, so that particular x particular, it says that let's</span> <span m="2064000">see, when I multiply by this guy, I'm going to get the first</span> <span m="2073000">column of B.</span> </p>
<p><span m="2074000">That -- if that's a solution,</span> <span m="2078000">I multiply B, B times this x will be the</span> <span m="2081000">first column of B, and so I'm saying that the</span> <span m="2085000">first column of this B agrees with the right-hand side.</span> </p>
<p><span m="2089000">So I'm saying that look at the first column of that matrix B.</span> </p>
<p><span m="2095000">If you do the multiplication, it's -- so what's the first</span> <span m="2098000">column of that matrix?</span> </p>
<p><span m="2100000">Is that how you do that multiplication?</span> </p>
<p><span m="2102000">I multiply that matrix by that first column.</span> </p>
<p><span m="2105000">And it picks out one, zero, one.</span> </p>
<p><span m="2107000">So the first column of B is exactly that.</span> </p>
<p><span m="2111000">And therefore a particular solution will be this guy.</span> </p>
<p><span m="2119000">So I'll repeat that question.</span> </p>
<p><span m="2122000">Yeah.</span> </p>
<p><span m="2123000">OK.</span> </p>
<p><span m="2123950">Yes.</span> </p>
<p><span m="2124000">Q: particular solution.</span> </p>
<p><span m="2130000">Any of the solutions can be the particular one that we pick out.</span> </p>
<p><span m="2140000">So like this plus -- plus this would be another particular</span> </p>
<p><span m="2144000">OK.</span> <span m="2148000">solution.</span> </p>
<p><span m="2149000">It would be another solution.</span> </p>
<p><span m="2154000">The particular is just telling us only take one.</span> </p>
<p><span m="2158930">But it's not telling us which one we have to take.</span> </p>
<p><span m="2163000">We take the most convenient one.</span> </p>
<p><span m="2166000">I guess in this -- in this problem that was that one.</span> </p>
<p><span m="2170000">Good.</span> </p>
<p><span m="2171360">Other questions?</span> </p>
<p><span m="2172000">Yes.</span> </p>
<p><span m="2174000">And this pattern of particular plus null space,</span> <span m="2178000">of course, that's going throughout mathematics of linear</span> <span m="2182000">systems.</span> </p>
<p><span m="2183000">We're really doing mathematics of linear systems here.</span> </p>
<p><span m="2188000">Our systems are discrete and they're finite-dimensional --</span> <span m="2193000">and so it's linear algebra, but this particular plus null</span> <span m="2198000">space goes -- that doesn't depend on having finite matrices</span> <span m="2203000">-- that spreads much -- that spreads everywhere.</span> </p>
<p><span m="2207000">OK, I'm going to just like to encourage you to take problems</span> <span m="2211920">out of the book, let me do the same myself.</span> </p>
<p><span m="2216000">OK well here's some easy true or falses.</span> </p>
<p><span m="2220000">I don't know why the author put these in here.</span> </p>
<p><span m="2225000">OK. If m=n, then the row space equals the column space.</span> <span m="2227000">is invertible -- suppose A is an invertible</span> </p>
<p><span m="2231000">So these are true or falses.</span> </p>
<p><span m="2235000">If m equals n, so that means the matrix is</span> <span m="2238000">square, then the row space equals the column space?</span> </p>
<p><span m="2243000">False, good.</span> </p>
<p><span m="2244000">Good, what is equal there?</span> </p>
<p><span m="2247490">What can I say is equal, if M -- well,</span> </p>
<p><span m="2251000">yeah. Yeah it -- so that's definitely false --</span> <span m="2256000">the row space and the column space, and this matrix is like</span> <span m="2261000">always a good example to consider.</span> </p>
<p><span m="2263000">So there's a square matrix but it's row space is the multiples</span> <span m="2268000">of zero, one, and its column space is the</span> <span m="2271000">multiples of one, zero.</span> </p>
<p><span m="2273000">Very different.</span> </p>
<p><span m="2275000">The row space and the column space are totally different for</span> <span m="2279000">that matrix.</span> </p>
<p><span m="2280000">Now of course if the matrix was symmetric, well,</span> <span m="2284000">then clearly the row space equals the column space.</span> </p>
<p><span m="2288000">OK. How about this question?</span> </p>
<p><span m="2290000">The matrices A and minus A share the same four subspaces?</span> </p>
<p><span m="2295000">Do the matrices A and minus A have the same column space,</span> <span m="2300000">do they have the same null space, do they have the same row</span> </p>
<p><span m="2305000">space? What's the answer on that?</span> </p>
<p><span m="2308000">Yes or no.</span> </p>
<p><span m="2309000">Yes. Good.</span> </p>
<p><span m="2310000">OK. How about this?</span> </p>
<p><span m="2311000">If A and B have the same four subspaces, then A is a multiple</span> <span m="2317200">of B.</span> </p>
<p><span m="2318000">If -- suppose those subspaces are the same.</span> </p>
<p><span m="2324000">Then is A a multiple of B?</span> </p>
<p><span m="2327000">OK.</span> </p>
<p><span m="2328130">How how do you answer a question like that?</span> </p>
<p><span m="2333000">Of course if you want to answer it yes, then I would --</span> <span m="2341000">then they'd have to think of a reason why.</span> </p>
<p><span m="2344000">If you want to answer no way, then you would -- and I would</span> <span m="2349000">sort of like first I would try to think no, I would say can I</span> <span m="2353000">come up with an example where it isn't true?</span> </p>
<p><span m="2357000">Let me repeat the question.</span> </p>
<p><span m="2360000">And then write the answer.</span> <span m="2423000">matrix, then what -- suppose it's six by six invertible</span> <span m="2428000">matrix, then what's its row space, and its column space is</span> <span m="2432000">all of R^6, and the null space, and the null space of A</span> <span m="2437000">transpose would be the zero vector.</span> </p>
<p><span m="2440000">So every invertible matrix is going to give that answer.</span> </p>
<p><span m="2446000">If I have a six by six invertible matrix,</span> <span m="2449000">I know what those subspaces are.</span> </p>
<p><span m="2452800">Heck, that was back in chapter two, when I didn't even know</span> <span m="2458000">what subspaces were.</span> </p>
<p><span m="2460000">The row space and column space are both all six-dimensional</span> <span m="2465000">space -- the whole space,</span> <span m="2468000">and the rank is six, in other words,</span> <span m="2471000">and the null spaces have zero dimension.</span> </p>
<p><span m="2474000">So do you see now the answer?</span> </p>
<p><span m="2476000">So A and B could be.</span> </p>
<p><span m="2478000">So A and B could be for example any -- so I'm going to say</span> </p>
<p><span m="2483000">false. Because A and B for example -- So an example:</span> <span m="2488000">A and B any invertible six by six, six by six.</span> </p>
<p><span m="2494000">So those would have the same four subspaces but they wouldn't</span> <span m="2501000">be the same.</span> </p>
<p><span m="2502000">Of course th- there should be something about those matrices</span> <span m="2510000">that would be the same.</span> </p>
<p><span m="2514000">It's sort of a natural problem, so now actually we're getting</span> <span m="2518000">to a math question.</span> </p>
<p><span m="2519000">The answer is this is not true.</span> </p>
<p><span m="2522000">One matrix doesn't have to be a multiple of the other.</span> </p>
<p><span m="2526000">But there must be something that's true.</span> </p>
<p><span m="2529000">And that would be sort of like a natural question to ask.</span> </p>
<p><span m="2534000">If they have the same subspaces, same four subspaces,</span> <span m="2547000">then what -- what could you -- instinct wasn't necessarily</span> <span m="2558000">right.</span> </p>
<p><span m="2559000">But I hope you now see that the correct answer is false.</span> </p>
<p><span m="2563000">And then you might think OK, well, they certainly do have</span> <span m="2567000">the same rank.</span> </p>
<p><span m="2568000">But do -- obviously if they have the same four subspaces,</span> <span m="2572620">they have the same rank.</span> </p>
<p><span m="2575000">I might say if they have the well, I could extend that</span> <span m="2580000">question and think about other possibilities and finally come</span> <span m="2586000">up with something that was true.</span> </p>
<p><span m="2590000">But I won't press that one.</span> </p>
<p><span m="2592000">Let me keep going with practice questions.</span> </p>
<p><span m="2597000">And these practice questions are quite appropriate I think</span> <span m="2603000">for the exam.</span> </p>
<p><span m="2604000">OK. let's see.</span> </p>
<p><span m="2606210">If I exchange two rows of A which subspaces stay the same?</span> </p>
<p><span m="2611960">So I'm trying to take out questions that we can answer</span> <span m="2617000">without you know we can answer quickly.</span> </p>
<p><span m="2622250">If I have a matrix A, and I exchange two of its rows,</span> <span m="2627000">which subspaces stay the same?</span> </p>
<p><span m="2630000">The row space does stay the same.</span> </p>
<p><span m="2633000">And the null space stays the same.</span> </p>
<p><span m="2637000">Good. Good.</span> </p>
<p><span m="2638000">Correct.</span> </p>
<p><span m="2639000">Column space would be a wrong answer.</span> </p>
<p><span m="2643000">OK. all right, here's a question.</span> </p>
<p><span m="2647850">Oh, this leads into the next chapter.</span> </p>
<p><span m="2652000">Why can the vector one, two, three not be a row and</span> <span m="2658000">also in the null space?</span> </p>
<p><span m="2661000">Fitting we close with this question.</span> </p>
<p><span m="2665000">Close is -- so V equal this one,</span> <span m="2670000">two, three can't be in the null space of a matrix and the row</span> <span m="2678000">space.</span> </p>
<p><span m="2679000">And my question is why not?</span> </p>
<p><span m="2682000">Why not?</span> </p>
<p><span m="2683000">So this is a question that we can because it's sort of asked</span> <span m="2691710">in a straightforward way, we can figure out an answer.</span> </p>
<p><span m="2700000">Well, actually yeah -- I'll even pin it down,</span> <span m="2705000">it can't be in the null space -- and be a row.</span> </p>
<p><span m="2710000">I'll even pin it down further.</span> </p>
<p><span m="2714000">Ask it to be a row of A.</span> </p>
<p><span m="2717000">Why not?</span> </p>
<p><span m="2718000">So I'm -- we know the dimensions of these spaces.</span> </p>
<p><span m="2725000">But now I'm asking you sort of like the overlap between -- so</span> <span m="2730000">the null space and the row space, those are in the same</span> <span m="2736000">n-dimensional space.</span> </p>
<p><span m="2738000">Those are -- well, those are both subspaces of</span> <span m="2742000">n-dimensional space, and I'm basically saying they</span> <span m="2747000">can't overlap.</span> </p>
<p><span m="2750000">I can't have a vector like this, a typical vector,</span> <span m="2754000">that's in the null space and it's also a row of the matrix.</span> </p>
<p><span m="2759000">Why is that?</span> </p>
<p><span m="2760000">So that's a new sort of idea.</span> </p>
<p><span m="2763000">Let's just see what it would mean.</span> </p>
<p><span m="2767000">I mean that A times this V, why can this A times this V it</span> <span m="2771000">can't be zero.</span> </p>
<p><span m="2773040">Oh well, if it's zero, so this is -- I'm getting it</span> <span m="2777000">into the null space here.</span> </p>
<p><span m="2779000">So this is -- now let's put that vector's in the null space,</span> <span m="2784000">why can't the first row of a matrix be one,</span> <span m="2787000">two, three?</span> </p>
<p><span m="2789000">I can fill out the matrix as I like.</span> </p>
<p><span m="2794000">Why is that impossible?</span> </p>
<p><span m="2798000">Well, you're seeing it's impossible, right?</span> </p>
<p><span m="2805250">That if that was a row of the matrix and in the null space,</span> <span m="2809000">that number would not be zero, it would be fourteen.</span> </p>
<p><span m="2813000">Right. So now we actually are beginning to get a more complete</span> <span m="2818000">picture of these four subspaces.</span> </p>
<p><span m="2820000">The two that are over in n-dimensional space,</span> <span m="2823000">they actually only share the zero vector.</span> </p>
<p><span m="2827000">The intersection of the null space and the row space is only</span> <span m="2832000">the zero vector.</span> </p>
<p><span m="2834000">And in fact the null space is perpendicular to the row space.</span> </p>
<p><span m="2839000">That'll be the first topic let's see, we have a holiday</span> <span m="2844000">Monday -- and I'll see you Wednesday with</span> <span m="2848000">perpendiculars.</span> </p>
<p><span m="2849660">And I'll see you Friday.</span> </p>
<p><span m="2851000">So good luck on the quiz.</span> </p>
</div>
        <div id="vid_transcript" itemprop="description" class="tabContent hide">
<h2 class="subhead">Free Downloads</h2>
<h3 class="subsubhead">Video</h3>
<ul>
<li>iTunes U (<a href="https://itunes.apple.com/us/itunes-u/id354869137">MP4 - 103MB</a>)</li>
<li>Internet Archive (<a href="http://www.archive.org/download/MIT18.06S05_MP4/13.mp4">MP4 - 191MB</a>)</li>
</ul>
<br><h3 class="subsubhead">Free Streaming</h3>
<ul><li><a href="http://videolectures.net/mit1806s05_linear_algebra/">VideoLectures.net</a></li></ul>
<br><h3 class="subsubhead">Subtitle</h3>
<ul><li>English - US (<a href="../../../contents/video-lectures/lecture-13-quiz-1-review/l88D4r74gtM.srt">SRT</a>)</li></ul>
</div>
    
   </div>  




      					 
        <div class="" id="parent-fieldname-bottom_html_area">
            
            
        </div>
    
                    </div>
<!--Course_inner_chip tag close -->
           		</div>
<!--Course_wrapper tag close --> 
            </div>
<!--left tag close -->
            <div id="right">
                <!--Begin Right Portion -->
                    <div>
    
<div id="portletwrapper-6f63772e7269676874746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a646f6e617465" class="portletWrapper kssattr-portlethash-6f63772e7269676874746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a646f6e617465">
<div class="portletStaticText portlet-static-donate"><p class="zero"><a href="http://ocw.mit.edu/donate"><img src="../../../common/images/button_donate-now.png" alt="Donate Now." class="donate"></a></p></div>

</div>




</div>

                	<div>
    



</div>


        <div class="" id="parent-fieldname-rsi_top_html_area">
            
            
        </div>
    

<!-- RSI google ad space-->


<div id="google_ads">    
    <script type="text/javascript" src="http://partner.googleadservices.com/gampad/google_service.js"></script><script type="text/javascript">GS_googleAddAdSenseService("ca-pub-6588555046597237");GS_googleEnableAllServices();</script><script type="text/javascript">GA_googleAddSlot("ca-pub-6588555046597237", "VIDEO_INDIVIDUAL_SLOT_A_DL");GA_googleAddSlot("ca-pub-6588555046597237", "VIDEO_INDIVIDUAL_SLOT_B_DL");GA_googleAddSlot("ca-pub-6588555046597237", "VIDEO_INDIVIDUAL_SLOT_C_DL");</script><script type="text/javascript">GA_googleFetchAds();</script><script language="javascript" type="text/javascript">
GA_googleAddAttr("TYPE","HOUSE");
GA_googleAddAttr("DEPARTMENT","18");
GA_googleAddAttr("CRS_BEG2","06");
GA_googleAddAttr("CRS_END","");
GA_googleAddAttr("SESSION","S");
GA_googleAddAttr("YEAR","10");
</script><script type="text/javascript">GA_googleFillSlot("VIDEO_INDIVIDUAL_SLOT_A_DL");</script><script type="text/javascript">GA_googleFillSlot("VIDEO_INDIVIDUAL_SLOT_B_DL");</script><script type="text/javascript">GA_googleFillSlot("VIDEO_INDIVIDUAL_SLOT_C_DL");</script>
</div>

<!-- End RSI ads--> 

<div>
    



</div>

            </div>
<!--Right div close -->
            <div class="clear"></div> 
        </div>
<!--grid tag close --> 
      </div>
		
		<div id="bottom">
			<div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer">
<!--googleoff: index--> <div id="bottom"><div id="grid">
<!-- *begin footer* --> <div role="navigation sitemap" id="footer">
<div class="grid_2 alpha" id="foot-c1">
<h4 class="footer">Find Courses</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>     <li><a href="http://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>     <li><a href="http://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>     <li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/subtitled/">Courses with Subtitles</a></li>     <li><a href="http://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>     <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>     <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>     <li><a href="http://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/">View All Courses</a></li> </ul>
</div> <div class="grid_2" id="foot-c2">
<h4 class="footer">About</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/about/">About OpenCourseWare</a></li>     <li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>     <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>     <li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>     <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>     <li><a href="http://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li> </ul>
</div> <div class="grid_2" id="foot-c3">
<h4 class="footer">Donate</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/donate">Make a Donation</a></li>     <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>     <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>     <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>     <li><a href="http://ocw.mit.edu/donate/shop-ocw/">Shop OCW</a></li>     <li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li> </ul>
</div> <div class="grid_2" id="foot-c4">
<h4 class="footer">Featured Sites</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>     <li><a href="http://ocw.mit.edu/educator/">OCW Educator</a></li>     <li><a href="http://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>     <li><a href="http://ocw.mit.edu/ans7870/featured/mitx-courses-on-edx.htm">MITx Courses on edX</a></li>     <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>     <li><a href="http://www.oeconsortium.org/">Open Education Consortium</a></li> </ul>
<h4 style="margin-top: 14px;" class="footer">Tools</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/help/">Help &amp; FAQs</a></li>     <li><a href="../../../common/jsp/feedback.htm">Contact Us</a></li>     <li><a href="../../../common/search/AdvancedSearch.htm">Advanced Search</a></li>     <li><a href="http://ocw.mit.edu/help/site-map/">Site Map</a></li>     <li><a href="../../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>     <li><a href="http://ocw.mit.edu/help/rss/">RSS Feeds</a></li> </ul>
</div> <div class="grid_4 omega" id="foot-c5">
<h4 class="footer">Our Corporate Supporters</h4> <!-- HOME_CORP_LOGO_1 --> <div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-0"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
</script></div> <!-- HOME_CORP_LOGO_2 --> <div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-1"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
</script></div> <!-- HOME_CORP_LOGO_3 --> <div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-2"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
</script></div> <!-- HOME_CORP_LOGO_4 --> <div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-3"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
</script></div> <!-- HOME_CORP_LOGO_5 --> <div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-4"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
</script></div> <!-- HOME_CORP_LOGO_6 --> <div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-5"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
</script></div>
</div> <div class="grid_12 alpha omega" style="border-top: thin solid #d5c9ba; padding-top: 24px; margin-bottom: 10px; text-align: center;"><p style="font-family: TitilliumText22LRegular,Verdana; text-align: center; font-size: 1.1em;">Support for <span style="letter-spacing: 0.5px;"><strong>MIT OPENCOURSEWARE'S 15th anniversary</strong></span> is provided by <a href="http://www.sapientnitro.com/en-us.html#home"><img style="width: 145px; height: 35px; vertical-align: middle; margin-left: 7px;" alt="SapientNitro logo and nameplate." src="../../../common/images/logo_sapient.png"></a></p></div> <div itemtype="http://schema.org/CollegeOrUniversity" itemscope="" itemprop="publisher" class="grid_12 alpha omega">
<h4 style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;" class="footer">About <span itemprop="name">MIT OpenCourseWare</span>
</h4> <p itemprop="description" style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;">MIT OpenCourseWare makes the materials used in the teaching of almost all of MIT's subjects available on the Web, free of charge. With more than 2,200 courses available, OCW is delivering on the promise of open sharing of knowledge. <a href="http://ocw.mit.edu/about/">Learn more »</a></p>
</div> <div style="border-top: none;" class="grid_12 alpha omega" id="foot-copy">
<a href="http://web.mit.edu"><img style="width: 195; height: 44;" alt="Massachusetts Institute of Technology logo and name." src="../../../common/images/logo_mit.png"></a><a href="http://odl.mit.edu"><img style="width: 289; height: 54; vertical-align: top;" alt="MIT Office of Digital Learning logo and name." src="http://ocw.mit.edu/images/logo_odl.png"></a><a href="http://www.oeconsortium.org/"><img style="width: 219px; height: 59px; vertical-align: top;" alt="Open Education Consortium logo." src="http://ocw.mit.edu/images/logo_oec.png"></a><a itemprop="useRightsUrl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;" alt="Creative Commons logo with terms BY-NC-SA." src="../../../common/images/cc_by-nc-sa.png"></a> <p class="copyright">© 2001–2015<br> Massachusetts Institute of Technology</p> <p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons License</a> and other <a rel="cc:morePermissions" href="../../../common/terms/index.htm">terms of use</a>.</p>
</div>
</div>
</div></div> <!--googleon: index-->
</div>

</div>





                
			</div> <!-- bottom grid end -->
		</div>
<!-- bottom end -->
		
		
   </body>
</html>
