<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Lecture Notes | Advanced Algorithms | Electrical Engineering and Computer Science | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="6-854j-advanced-algorithms-fall-2005" name="WT.cg_n">
<meta content="Lecture Notes" name="WT.cg_s">
<meta content="The lecture notes section gives the scribe notes, other notes of tis session of the course and lecture notes of the 2003 session of the course." name="Description">
<meta content="Karger, David R." name="Author">
<meta content="amortization,randomization,fingerprinting,word-level parallelism,bit scaling,dynamic programming,network flow,linear programming,fixed-parameter algorithms,approximation algorithms,string algorithms,network optimization,parallel algorithms,computational geometry,online algorithms,external memory,external cache,external streaming,data structures,Algorithms and Data Structures" name="keywords">
<meta content="6.854J Advanced Algorithms | Lecture Notes" name="Search_Display">
<meta content="Algorithms and Data Structures" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses_new.css">
<link href="http://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-854j-advanced-algorithms-fall-2005/lecture-notes">
<link rel="apple-touch-icon" href="../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../common/scripts/jquery.js"></script><script type="text/javascript" src="../../common/scripts/ocw-media-utils-offline.js"></script><script type="text/javascript" src="../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <div id="top">
			<div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" role="banner" id="banner"><a href="http://ocw.mit.edu/"><img class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology" src="../../common/images/ocw_mast.png"></a></div>
<div class="grid_6 omega" role="form toolbar" id="subscribe">
<div class="module">
<table class="social"><tbody><tr>
<td class="socialbutton"><a href="http://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a href="https://plus.google.com/104567381989352550847/posts"><img alt="Click to visit our Google+ page." src="../../common/images/icon_gp.png"></a><a href="https://www.pinterest.com/mitocw/pins/"><img alt="Click to visit our Pinterest page." src="../../common/images/icon_pin.png"></a><a href="http://facebook.com/mitocw"><img alt="Click to visit our Facebook page." src="../../common/images/icon_fb.png"></a><a href="http://twitter.com/mitocw"><img alt="Click to visit our Twitter feed." src="../../common/images/icon_tw.png"></a>
</td>
        </tr></tbody></table>
</div>
<p class="helplinks"><a href="http://ocw.mit.edu/help">Help</a>   |   <a href="../../common/jsp/feedback.htm">Contact Us</a></p>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>





<!--googleoff: index-->
<div id="mega" role="navigation" class="grid_8 alpha">        
	<ul id="menu">
<li id="menu_home">
            <a href="http://ocw.mit.edu/"><img src="../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
        </li>
<!-- End Home Item -->        
        <li class="selected">
            <a href="#" class="drop">Find Courses</a><!-- Begin 5 columns Item -->
            <div class="dropdown_5columns-a mega-courses">                    
                <div class="col_1a">
                    <div class="row_1a">
                        <div class="quart">
                            <h2 class="nav">Find courses by:</h2>
                            <ul class="nav-bullet find_by">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-department/">Department</a></li>
                            </ul>
<ul style="margin-top: 88px;" class="nav-bullet find_by">
<li style="font-weight: normal; font-size: 1em;"><a href="http://ocw.mit.edu/courses/">View All Courses</a></li>
							</ul>
</div>
                        <div class="quart">
                            <h2 class="nav">Collections</h2>
                            <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                                <li><a href="http://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
                                <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
                                <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>
                            </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="row_1b">
                        <h2 class="nav">Cross-Disciplinary Topic Lists</h2>
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                            <li><a href="http://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
                            <li><a href="http://ocw.mit.edu/courses/environment-courses">Environment</a></li>
                        </ul>
</div>    
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
                            <li><a href="http://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                            <li><a href="http://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
                        </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="clear"> </div>
                </div>
                <div class="col_1b">
                    <h2 class="nav">Translated Courses</h2>
                    <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/translated-courses/traditional-chinese">繁體字 / Traditional Chinese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/spanish">Español / Spanish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/portuguese">Português / Portuguese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/persian">فارسی / Persian</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/turkish">Türkçe / Turkish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/korean">(비디오)한국 / Korean</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses">More...</a></li>
                    </ul>
</div>
            </div>
        </li>
        <li>
            <a href="" class="drop">About</a>
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    </ul>
<ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>
                        <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>                        
                    </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>
                        <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>                        
                    </ul>
</div>
            </div>  
        </li>    
        <li>
            <a href="" class="drop">Donate</a>        
            <div class="dropdown_1column-a">
                    <div class="col_1">
                        <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/donate/">Make a Donation</a></li>
                            <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
                            <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
                            <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
                            <li><a href="http://ocw.mit.edu/donate/shop-ocw">Shop OCW</a></li>
                        </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
                        </ul>
</div>
            </div>            
        </li>        
        <li>
            <a href="" class="drop">Featured Sites</a>        
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>
                        <li><a href="http://ocw.mit.edu/educator/">OCW Educator</a></li>
                    </ul>
<ul class="nav-bullet mega-div-top">
<li><a href="http://ocw.mit.edu/ans7870/featured/mitx-courses-on-edx.htm">MITx Courses on edX</a></li>
                        <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>
						<li><a href="http://www.oeconsortium.org/">Open Education Consortium</a></li>
                    </ul>
</div>
            </div>            
        </li>
    </ul>
</div>
<div id="search" role="search" class="grid_4 omega">
    
    <form method="get" action="../../common/search/AdvancedSearch.htm">
     	 <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td> 			 
                    <td class="black"><input type="image" src="../../common/images/button_search.png" name="btnG" class="sub_button"></td>			 
                    <td class="text2"><a href="../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
                </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->  

				
				
			</div>
<!-- top grid end -->
		</div>
<!-- top end -->
			
		<div id="center">
         <div id="grid">
		     <div id="left-section">
                 <div id="breadcrumb">
                      <p>

    <a href="http://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="http://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="http://ocw.mit.edu/courses/electrical-engineering-and-computer-science">Electrical Engineering and Computer Science</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../contents/index.htm">Advanced Algorithms</a>
            
                »
                
            
            
         
    
    
        
            
            
            Lecture Notes
         
    
</p>

                 </div>
                 <div class="clear"></div>
                 <div id="section_title">
           			<h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Lecture Notes
        </span>
    </h1>
           	     </div>
           	     <div class="clear"></div>
           	     <div id="course_wrapper_section">
           	     	 <div id="course_nav">
           			 	



<script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/calendar/index.htm">
		                  Calendar  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/readings/index.htm">
		                  Readings  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../contents/lecture-notes/index.htm">
		                  Lecture Notes  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/assignments/index.htm">
		                  Assignments  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/projects/index.htm">
		                  Projects  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends -->
</div>
           		     <div id="course_inner_section">
           		     	 
	       		     	<p>Although some of the lecture below were scribed during the 2005 version of this course, many of the scribed notes below are from <a href="#2004_version">previous versions</a> of the course. These older notes were made available to the students.</p> <p>Scribed notes were taken by the students and used with permission.</p> <p>The instructor notes often span several lectures</p> <div class="maintabletemplate"><table summary="See table caption for summary.">
<caption class="invisible">Lecture notes files.</caption> <thead><tr>
<th scope="col" id="tbl284id0_0">LEC #</th> <th scope="col" id="tbl284id0_1">TOPICS</th> <th scope="col" id="tbl284id0_2">SCRIBE NOTES</th> <th scope="col" id="tbl284id0_3">Instructor NOTES</th> </tr></thead>
<tbody>
<tr class="row">
<td>1</td> <td>Course Introduction<br>             Fibonacci Heaps</td> <td>Fibonacci Heaps (<a href="../../contents/lecture-notes/fibheaps.pdf">PDF</a>) (Courtesy of David Andersen, Ioana Dumitriu, John Dunagan, and Akshay Patil.)</td> <td>(<a href="../../contents/lecture-notes/n0_intro.pdf">PDF 1</a>)<br>             (<a href="../../contents/lecture-notes/n1_fibonacci.pdf">PDF 2</a>)</td> </tr>
<tr class="alt-row">
<td>2</td> <td>MST<br>             Persistent Data Structures</td> <td>Persistent Data Structures (<a href="../../contents/lecture-notes/persistent.pdf">PDF</a>) (Courtesy of Sommer Gentry and Eddie Kohler.)</td> <td>(<a href="../../contents/lecture-notes/n2_persistent.pdf">PDF</a>)</td> </tr>
<tr class="row">
<td>3</td> <td>Splay Trees</td> <td>Splay Trees (<a href="../../contents/lecture-notes/dzhang_splaytree.pdf">PDF</a>) (Courtesy of Xin Zhang.)</td> <td>(<a href="../../contents/lecture-notes/n3_splay.pdf">PDF</a>)</td> </tr>
<tr class="alt-row">
<td>4</td> <td>Splay Trees (cont.)<br>             Suffix Trees<br>             Tries</td> <td>Suffix Trees and Fibonacci Heaps (<a href="../../contents/lecture-notes/suffix.pdf">PDF</a>)</td> <td>(<a href="../../contents/lecture-notes/n4_suffix.pdf">PDF</a>)</td> </tr>
<tr class="row">
<td>5</td> <td>Suffix Trees (cont.)<br>             Tries (cont.)<br>             Dial's Algorithm</td> <td> </td> <td> </td> </tr>
<tr class="alt-row">
<td>6</td> <td>Dijkstra's Algorithm<br>             Van Emde Boas Queues</td> <td>Van Emde Boas Queues (<img alt="This resource may not render correctly in a screen reader." src="../../common/images/inacessible.gif"><a href="../../contents/lecture-notes/veb.pdf">PDF</a>) (Courtesy of Abhi Shelat, Andrew Menard, and Akshay Patil.)</td> <td>(<a href="../../contents/lecture-notes/n5_bucket.pdf">PDF</a>)</td> </tr>
<tr class="row">
<td>7</td> <td>Van Emde Boas Queues (cont.)<br>             Hashing</td> <td> </td> <td>(<a href="../../contents/lecture-notes/n6_hashing.pdf">PDF</a>)</td> </tr>
<tr class="alt-row">
<td>8</td> <td>2-Level Hashing<br>             Network Flows</td> <td>Maximum Flows (<a href="../../contents/lecture-notes/max_flow_dff.pdf">PDF</a>) (Courtesy of Alexandr Andoni.)</td> <td>(<a href="../../contents/lecture-notes/n7_flow.pdf">PDF</a>)</td> </tr>
<tr class="row">
<td>9</td> <td>Network Flows: Augmenting Paths, Maximum Augmenting Paths, Scaling</td> <td> </td> <td> </td> </tr>
<tr class="alt-row">
<td>10</td> <td>Reductions between Flow Problems<br>             Bipartite Matching<br>             Shortest Augmenting Path<br>             Blocking Flows</td> <td> </td> <td> </td> </tr>
<tr class="row">
<td>11</td> <td>Blocking Flows (cont.)</td> <td> </td> <td> </td> </tr>
<tr class="alt-row">
<td>12</td> <td>Min-Cost Flows</td> <td>Min-Cost Flow Algorithms (<a href="../../contents/lecture-notes/min_cost_flow.pdf">PDF</a>) (Courtesy of Wendy Chang.)</td> <td>(<a href="../../contents/lecture-notes/n10_mincostflow.pdf">PDF</a>)</td> </tr>
<tr class="row">
<td>13</td> <td>Min-Cost Flows (cont.)<br>             Linear Programming</td> <td> </td> <td>(<a href="../../contents/lecture-notes/n10_mincostflow.pdf">PDF</a>)</td> </tr>
<tr class="alt-row">
<td>14</td> <td>Linear Programming (cont.)<br>             Structure of Optima<br>             Weak Duality</td> <td>Duality (<a href="../../contents/lecture-notes/dualitynotes.pdf">PDF</a>) (Courtesy of Jay-Kumar Sundararajan.)</td> <td> </td> </tr>
<tr class="row">
<td>15</td> <td>Linear Programming (cont.)<br>             Strong Duality</td> <td>Duality(<a href="../../contents/lecture-notes/dualitynotes.pdf">PDF</a>) (Courtesy of Jay-Kumar Sundararajan.)</td> <td> </td> </tr>
<tr class="alt-row">
<td>16</td> <td>Linear Programming (cont.)<br>             Complementary Slackness<br>             Algorithms: Simplex, Ellipsoid</td> <td>Duality (<a href="../../contents/lecture-notes/dualitynotes.pdf">PDF</a>) (Courtesy of Jay-Kumar Sundararajan.)</td> <td> </td> </tr>
<tr class="row">
<td>17</td> <td>Linear Programming (cont.)<br>             Algorithms: Interior Point</td> <td> </td> <td> </td> </tr>
<tr class="alt-row">
<td>18</td> <td>Approximation Algorithms<br>             NP-hard problems</td> <td> </td> <td>(<a href="../../contents/lecture-notes/n15_approx.pdf">PDF</a>)</td> </tr>
<tr class="row">
<td>19</td> <td>4/3-Approximation for TSP</td> <td> </td> <td> </td> </tr>
<tr class="alt-row">
<td>20</td> <td>Relaxations<br>             Directed TSP</td> <td> </td> <td> </td> </tr>
<tr class="row">
<td>21</td> <td>Randomized Rounding<br>             Chernoff Bound<br>             Fixed Parameter Tractability<br>             Kernelization</td> <td> </td> <td>(<a href="../../contents/lecture-notes/n22_fixedparam.pdf">PDF</a>)</td> </tr>
<tr class="alt-row">
<td>22</td> <td>Online Algorithms (Ski Rental, Load Balancing, Paging)</td> <td>Lower Bounds for Competitive Ratios of Randomized<br>             Online Algorithms (<a href="../../contents/lecture-notes/ragnarok.pdf">PDF</a>) (Courtesy of Chun-Chieh Lin.)</td> <td>(<a href="../../contents/lecture-notes/n23online.pdf">PDF</a>)</td> </tr>
<tr class="row">
<td>23</td> <td>Randomized Online Algorithms (Adversaries, Fiat's Marking Algorithm, Potential Functions, Yao's Minimax Principle)</td> <td>Lower Bounds for Competitive Ratios of Randomized<br>             Online Algorithms (<a href="../../contents/lecture-notes/ragnarok.pdf">PDF</a>) (Courtesy of Chun-Chieh Lin.)</td> <td> </td> </tr>
<tr class="alt-row">
<td>24</td> <td>K-Server Problem<br>             Double-Coverage Algorithm<br>             Computational Geometry Introduction (Orthogonal Range Search)</td> <td> </td> <td> </td> </tr>
<tr class="row">
<td>25</td> <td>Sweep Algorithms (Convex Hull, Segment Intersection, Voronoi Diagrams)</td> <td>Sweep Line (<a href="../../contents/lecture-notes/rasmu_sweepline.pdf">PDF</a>) (Courtesy of Matt Rasmussen.)</td> <td>(<a href="../../contents/lecture-notes/n25_geometry.pdf">PDF</a>)</td> </tr>
<tr class="alt-row">
<td>26</td> <td>Sweep Algorithms (Voronoi Diagrams)<br>             Randomized Incremental Constructions<br>             Backwards Analysis<br>             Linear Programming in Fixed Dimension</td> <td> </td> <td> </td> </tr>
<tr class="row">
<td>27</td> <td>(Optional Material) External Memory Algorithms</td> <td> </td> <td>(<a href="../../contents/lecture-notes/n28_external.pdf">PDF</a>)</td> </tr>
<tr class="alt-row">
<td>28</td> <td>(Optional Material) Cache Oblivious Algorithms: Matrix Multiplication, Linked Lists, Median</td> <td> </td> <td> </td> </tr>
<tr class="row">
<td>29</td> <td>(Optional Material) Cache Oblivious Algorithms: Search<br>             Streaming Model</td> <td> </td> <td> </td> </tr>
<tr class="alt-row">
<td>29</td> <td>(Optional Material) Parallel Algorithms<br>              </td> <td> </td> <td>(<a href="../../contents/lecture-notes/n32parallel.pdf">PDF</a>)</td> </tr>
</tbody>
</table></div> <p><a name="2004_version" id="2004_version"></a>Lecture notes from the 2004 version of this course.</p> <div class="maintabletemplate"><table summary="See table caption for summary." class="tablewidth3">
<caption class="invisible">Course lectures.</caption> <thead><tr>
<th scope="col">LEC #</th> <th scope="col" id="tbl284id0_1">TOPICS</th> <th scope="col" id="tbl284id0_2">SCRIBE NOTES</th> </tr></thead>
<tbody>
<tr class="row">
<td>1</td> <td>Course Introduction<br>             Fibonacci Heaps</td> <td>(<img alt="This resource may not render correctly in a screen reader." src="../../common/images/inacessible.gif"><a href="../../contents/lecture-notes/lec01_1999.pdf">PDF</a>) (Courtesy of David Andersen, Ioana Dumitriu, John Dunagan, and Akshay Patil.)</td> </tr>
<tr class="alt-row">
<td>2</td> <td>Persistent Data Structures<br>             Suffix Trees</td> <td>(<a href="../../contents/lecture-notes/lec05_1999.pdf">PDF 1</a>) (Courtesy of Sommer Gentry and Eddie Kohler.)<br>             (<a href="../../contents/lecture-notes/lec01_2003.pdf">PDF 2</a>) (Courtesy of Jiawen Chen.)</td> </tr>
<tr class="row">
<td>3</td> <td>Suffix Trees (cont.)</td> <td>(<img alt="This resource may not render correctly in a screen reader." src="../../common/images/inacessible.gif"><a href="../../contents/lecture-notes/lec02_2003.pdf">PDF</a>)</td> </tr>
<tr class="alt-row">
<td>4</td> <td>Treaps</td> <td> </td> </tr>
<tr class="row">
<td> </td> <td>Splay Trees</td> <td>(<a href="../../contents/lecture-notes/lec13_2001.pdf">PDF</a>) (Courtesy of Naveen Sunkavally.)</td> </tr>
<tr class="alt-row">
<td>5</td> <td>Hashing: 2-Universal, Perfect Hashing<br>             Fingerprinting</td> <td> </td> </tr>
<tr class="row">
<td>6</td> <td>Fingerprinting (cont.)<br>             Max Flows</td> <td>(<a href="../../contents/lecture-notes/lec01_2003.pdf">PDF 1</a>) (Courtesy of Jiawen Chen.)<br>             (<a href="../../contents/lecture-notes/lec06_2003.pdf">PDF 2</a>) (Courtesy of Alexandr Andoni.)</td> </tr>
<tr class="alt-row">
<td>7</td> <td>Max Flows (cont.)</td> <td> </td> </tr>
<tr class="row">
<td>8</td> <td>Max Flows (cont.)</td> <td> </td> </tr>
<tr class="alt-row">
<td>9</td> <td>Max Flows (Max Flow of Min Cost)</td> <td> </td> </tr>
<tr class="row">
<td> </td> <td>Dynamic Trees<br>             Preflow-push Algorithm</td> <td> </td> </tr>
<tr class="alt-row">
<td>10</td> <td>Min Cost Flow Algorithms<br>             Linear Programming</td> <td>(<img alt="This resource may not render correctly in a screen reader." src="../../common/images/inacessible.gif"><a href="../../contents/lecture-notes/lec14_1999.pdf">PDF 1</a>) (Courtesy of Brian Dean and John Jannotti.)</td> </tr>
<tr class="row">
<td>11</td> <td>Linear Programming (cont.)<br>             Farkas Lemma<br>             Duality</td> <td>(<img alt="This resource may not render correctly in a screen reader." src="../../common/images/inacessible.gif"><a href="../../contents/lecture-notes/lec10_2003.pdf">PDF</a>) (Courtesy of Vinod Vaikuntanathan.)</td> </tr>
<tr class="alt-row">
<td> </td> <td>Goldberg-Tarjan Min-cost Flow</td> <td>(<img alt="This resource may not render correctly in a screen reader." src="../../common/images/inacessible.gif"><a href="../../contents/lecture-notes/lec11_2001.pdf">PDF</a>) (Courtesy of Mohammad Hajiaghayi and Vahab Mirrokni.)</td> </tr>
<tr class="row">
<td>12</td> <td>Linear Programming: More Duality (Weak and Strong Duality)<br>             Complementary Slackness Conditions</td> <td> </td> </tr>
<tr class="alt-row">
<td>13</td> <td>Linear Programming: Complementary Slackness Conditions (Same Scribes as Above)</td> <td> </td> </tr>
<tr class="row">
<td>14</td> <td>LP: Interior Points Algorithm<br>             Approximation Algorithms: Constant, Relative Approximation</td> <td>(<img alt="This resource may not render correctly in a screen reader." src="../../common/images/inacessible.gif"><a href="../../contents/lecture-notes/lec12_2003.pdf">PDF</a>) (Courtesy of Jason Eisenberg.)</td> </tr>
<tr class="alt-row">
<td>15</td> <td>Approximation Algorithm: PAS, FPAS, Rounding, Enumeration</td> <td> </td> </tr>
<tr class="row">
<td>16</td> <td>Approximation Algorithm: Rounding, Relaxation</td> <td>(<img alt="This resource may not render correctly in a screen reader." src="../../common/images/inacessible.gif"><a href="../../contents/lecture-notes/lec14_2003.pdf">PDF</a>) (Courtesy of Sachin Katti.)</td> </tr>
<tr class="alt-row">
<td>17</td> <td>Approximation Algorithm: LP Relaxation, Randomized Rounding</td> <td>(<img alt="This resource may not render correctly in a screen reader." src="../../common/images/inacessible.gif"><a href="../../contents/lecture-notes/lec15_2003.pdf">PDF</a>) (Courtesy of Shannon McDonald.)</td> </tr>
<tr class="row">
<td>18</td> <td>Fixed Parameter Tractability</td> <td>(<img alt="This resource may not render correctly in a screen reader." src="../../common/images/inacessible.gif"><a href="../../contents/lecture-notes/lec15_2003.pdf">PDF</a>) (Courtesy of Shannon McDonald.)</td> </tr>
<tr class="alt-row">
<td>19</td> <td>Fixed Parameter Tractability - Treewidth<br>             Online Algorithms</td> <td> </td> </tr>
<tr class="row">
<td>20</td> <td>Online Algorithms (cont.): Paging, Randomization, Potential Functions</td> <td> </td> </tr>
<tr class="alt-row">
<td>21</td> <td>Randomized Online Algorithms (Adversarial Models, Marking Algorithm)</td> <td> </td> </tr>
<tr class="row">
<td>22</td> <td>Lower Bounds for Randomized Online Algorithms<br>             Geometry: Range Search</td> <td>(<img alt="This resource may not render correctly in a screen reader." src="../../common/images/inacessible.gif"><a href="../../contents/lecture-notes/lec18_2003.pdf">PDF</a>) (Courtesy of Nick Harvey.)</td> </tr>
<tr class="alt-row">
<td>23</td> <td>Convex Hulls<br>             Voronoi Diagrams</td> <td> </td> </tr>
<tr class="row">
<td>24</td> <td>Voronoi Diagrams (cont.)<br>             Randomized Incremental Construction: Binary Space Partition</td> <td> </td> </tr>
<tr class="alt-row">
<td>25</td> <td>Backwards Analysis for RIC: Convex Hull, Linear Programming</td> <td> </td> </tr>
<tr class="row">
<td>26</td> <td>External Memory Algorithms</td> <td> </td> </tr>
<tr class="alt-row">
<td>27</td> <td>Cache-oblivious Algorithms</td> <td> </td> </tr>
</tbody>
</table></div>
	                    


	        			
	                    
	                    
	                    	
	                       
	                    
            		 </div>
<!--Course_inner_section tag close -->
           		     <div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->             
 			 </div>
<!--left tag close -->
 			                
         </div>
<!--grid tag close --> 
      </div>
		
		<div id="bottom">
			<div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer">
<!--googleoff: index-->
<div id="bottom">
<div id="grid">
<!-- *begin footer* -->
<div role="navigation sitemap" id="footer">
<div class="grid_2 alpha" id="foot-c1">
<h4 class="footer">Find Courses</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="http://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="http://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/subtitled/">Courses with Subtitles</a></li>
    <li><a href="http://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
    <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
    <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>
    <li><a href="http://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/">View All Courses</a></li>
</ul>
</div>
<div class="grid_2" id="foot-c2">
<h4 class="footer">About</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>
    <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>
    <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>
    <li><a href="http://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
</ul>
</div>
<div class="grid_2" id="foot-c3">
<h4 class="footer">Donate</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/donate">Make a Donation</a></li>
    <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
    <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
    <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="http://ocw.mit.edu/donate/shop-ocw/">Shop OCW</a></li>
    <li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul>
</div>
<div class="grid_2" id="foot-c4">
<h4 class="footer">Featured Sites</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>
    <li><a href="http://ocw.mit.edu/educator/">OCW Educator</a></li>
    <li><a href="http://ocw.mit.edu/ans7870/featured/mitx-courses-on-edx.htm">MITx Courses on edX</a></li>
    <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>
    <li><a href="http://www.oeconsortium.org/">Open Education Consortium</a></li>
</ul>
<h4 style="margin-top: 14px;" class="footer">Tools</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="../../common/jsp/feedback.htm">Contact Us</a></li>
    <li><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a></li>
    <li><a href="http://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
    <li><a href="http://ocw.mit.edu/help/rss/">RSS Feeds</a></li>
</ul>
</div>
<div class="grid_4 omega" id="foot-c5">
<h4 class="footer">Our Corporate Supporters</h4>
<!-- HOME_CORP_LOGO_1 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-0"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
</script></div>
<!-- HOME_CORP_LOGO_2 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-1"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
</script></div>
<!-- HOME_CORP_LOGO_3 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-2"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
</script></div>
<!-- HOME_CORP_LOGO_4 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-3"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
</script></div>
<!-- HOME_CORP_LOGO_5 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-4"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
</script></div>
<!-- HOME_CORP_LOGO_6 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-5"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
</script></div>
</div>
<div class="grid_12 alpha omega" style="border-top: thin solid #d5c9ba; padding-top: 24px; margin-bottom: 10px; text-align: center;">
<p style="font-family: TitilliumText22LRegular,Verdana; text-align: center; font-size: 1.1em;">Support for <span style="letter-spacing: 0.5px;"><strong>MIT OPENCOURSEWARE'S 15th anniversary</strong></span> is provided by <a href="http://www.sapientnitro.com/en-us.html#home"><img src="../../common/images/logo_sapient.png" style="width: 145px; height: 35px; vertical-align: middle; margin-left: 7px;" alt="SapientNitro logo and nameplate."></a></p>
</div>
<div itemtype="http://schema.org/CollegeOrUniversity" itemscope="" itemprop="publisher" class="grid_12 alpha omega">
<h4 style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;" class="footer">About <span itemprop="name">MIT OpenCourseWare</span>
</h4>
<p itemprop="description" style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;">MIT OpenCourseWare makes the materials used in the teaching of almost all of MIT's subjects available on the Web, free of charge. With more than 2,200 courses available, OCW is delivering on the promise of open sharing of knowledge. <a href="http://ocw.mit.edu/about/">Learn more »</a></p>
</div>
<div style="border-top: none;" class="grid_12 alpha omega" id="foot-copy">
<a href="http://web.mit.edu"><img style="width: 195; height: 44;" alt="Massachusetts Institute of Technology logo and name." src="../../common/images/logo_mit.png"></a><a href="http://odl.mit.edu"><img style="width: 289; height: 54; vertical-align: top;" alt="MIT Office of Digital Learning logo and name." src="http://ocw.mit.edu/images/logo_odl.png"></a><a href="http://www.oeconsortium.org/"><img style="width: 219px; height: 59px; vertical-align: top;" alt="Open Education Consortium logo." src="http://ocw.mit.edu/images/logo_oec.png"></a><a itemprop="useRightsUrl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;" alt="Creative Commons logo with terms BY-NC-SA." src="../../common/images/cc_by-nc-sa.png"></a>
<p class="copyright">© 2001–2015<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons License</a> and other <a rel="cc:morePermissions" href="../../common/terms/index.htm">terms of use</a>.</p>
</div>
</div>
</div>
</div>
<!--googleon: index-->
</div>

</div>





                
			</div> <!-- bottom grid end -->
		</div>
<!-- bottom end -->
		
		
   </body>
</html>
