<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Readings | Linear Algebra | Mathematics | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="18-06-linear-algebra-spring-2010" name="WT.cg_n">
<meta content="Readings" name="WT.cg_s">
<meta content="This section provides the schedule of readings assigned from the course textbook along with the table of contents." name="Description">
<meta content="Strang, Gilbert" name="Author">
<meta content="matrix theory,linear algebra,systems of equations,vector spaces,determinants,eigenvalues,similarity,positive definite matrices,least-squares approximations,stability of differential equations,networks,Fourier transforms,Markov processes,Linear Algebra" name="keywords">
<meta content="18.06 Linear Algebra | Readings" name="Search_Display">
<meta content="Linear Algebra" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses_new.css">
<link href="http://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="http://ocw.mit.edu/courses/mathematics/18-06-linear-algebra-spring-2010/readings">
<link rel="apple-touch-icon" href="../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../common/scripts/jquery.js"></script><script type="text/javascript" src="../../common/scripts/ocw-media-utils-offline.js"></script><script type="text/javascript" src="../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <div id="top">
			<div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" role="banner" id="banner"><a href="http://ocw.mit.edu/"><img class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology" src="../../common/images/ocw_mast.png"></a></div>
<div class="grid_6 omega" role="form toolbar" id="subscribe">
<div class="module">
<table class="social"><tbody><tr>
<td class="socialbutton"><a href="http://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a href="https://plus.google.com/104567381989352550847/posts"><img alt="Click to visit our Google+ page." src="../../common/images/icon_gp.png"></a><a href="https://www.pinterest.com/mitocw/pins/"><img alt="Click to visit our Pinterest page." src="../../common/images/icon_pin.png"></a><a href="http://facebook.com/mitocw"><img alt="Click to visit our Facebook page." src="../../common/images/icon_fb.png"></a><a href="http://twitter.com/mitocw"><img alt="Click to visit our Twitter feed." src="../../common/images/icon_tw.png"></a>
</td>
        </tr></tbody></table>
</div>
<p class="helplinks"><a href="http://ocw.mit.edu/help">Help</a>   |   <a href="../../common/jsp/feedback.htm">Contact Us</a></p>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>





<!--googleoff: index-->
<div id="mega" role="navigation" class="grid_8 alpha">        
	<ul id="menu">
<li id="menu_home">
            <a href="http://ocw.mit.edu/"><img src="../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
        </li>
<!-- End Home Item -->        
        <li class="selected">
            <a href="#" class="drop">Find Courses</a><!-- Begin 5 columns Item -->
            <div class="dropdown_5columns-a mega-courses">                    
                <div class="col_1a">
                    <div class="row_1a">
                        <div class="quart">
                            <h2 class="nav">Find courses by:</h2>
                            <ul class="nav-bullet find_by">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-department/">Department</a></li>
                            </ul>
<ul style="margin-top: 88px;" class="nav-bullet find_by">
<li style="font-weight: normal; font-size: 1em;"><a href="http://ocw.mit.edu/courses/">View All Courses</a></li>
							</ul>
</div>
                        <div class="quart">
                            <h2 class="nav">Collections</h2>
                            <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                                <li><a href="http://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
                                <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
                                <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>
                            </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="row_1b">
                        <h2 class="nav">Cross-Disciplinary Topic Lists</h2>
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                            <li><a href="http://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
                            <li><a href="http://ocw.mit.edu/courses/environment-courses">Environment</a></li>
                        </ul>
</div>    
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
                            <li><a href="http://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                            <li><a href="http://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
                        </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="clear"> </div>
                </div>
                <div class="col_1b">
                    <h2 class="nav">Translated Courses</h2>
                    <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/translated-courses/traditional-chinese">繁體字 / Traditional Chinese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/spanish">Español / Spanish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/portuguese">Português / Portuguese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/persian">فارسی / Persian</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/turkish">Türkçe / Turkish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/korean">(비디오)한국 / Korean</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses">More...</a></li>
                    </ul>
</div>
            </div>
        </li>
        <li>
            <a href="" class="drop">About</a>
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    </ul>
<ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>
                        <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>                        
                    </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>
                        <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>                        
                    </ul>
</div>
            </div>  
        </li>    
        <li>
            <a href="" class="drop">Donate</a>        
            <div class="dropdown_1column-a">
                    <div class="col_1">
                        <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/donate/">Make a Donation</a></li>
                            <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
                            <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
                            <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
                            <li><a href="http://ocw.mit.edu/donate/shop-ocw">Shop OCW</a></li>
                        </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
                        </ul>
</div>
            </div>            
        </li>        
        <li>
            <a href="" class="drop">Featured Sites</a>        
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>
                        <li><a href="http://ocw.mit.edu/educator/">OCW Educator</a></li>
                        <li><a href="http://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>                        
                    </ul>
<ul class="nav-bullet mega-div-top">
<li><a href="http://ocw.mit.edu/ans7870/featured/mitx-courses-on-edx.htm">MITx Courses on edX</a></li>
                        <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>
						<li><a href="http://www.oeconsortium.org/">Open Education Consortium</a></li>
                    </ul>
</div>
            </div>            
        </li>
    </ul>
</div>
<div id="search" role="search" class="grid_4 omega">
    
    <form method="get" action="../../common/search/AdvancedSearch.htm">
     	 <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td> 			 
                    <td class="black"><input type="image" src="../../common/images/button_search.png" name="btnG" class="sub_button"></td>			 
                    <td class="text2"><a href="../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
                </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->  

				
				
			</div>
<!-- top grid end -->
		</div>
<!-- top end -->
			
		<div id="center">
         <div id="grid">
		     <div id="left-section">
                 <div id="breadcrumb">
                      <p>

    <a href="http://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="http://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="http://ocw.mit.edu/courses/mathematics">Mathematics</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../contents/index.htm">Linear Algebra</a>
            
                »
                
            
            
         
    
    
        
            
            
            Readings
         
    
</p>

                 </div>
                 <div class="clear"></div>
                 <div id="section_title">
           			<h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Readings
        </span>
    </h1>
           	     </div>
           	     <div class="clear"></div>
           	     <div id="course_wrapper_section">
           	     	 <div id="course_nav">
           			 	



<script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/calendar/index.htm">
		                  Calendar  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../contents/readings/index.htm">
		                  Readings  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/assignments/index.htm">
		                  Assignments  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/exams/index.htm">
		                  Exams  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/study-materials/index.htm">
		                  Study Materials  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/tools/index.htm">
		                  Tools  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/related-resources/index.htm">
		                  Related Resources  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/video-lectures/index.htm">
		                  Video Lectures  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends --><script type="text/javascript" id="openstudy-widget-loader" src="http://widget.openstudy.com/javascripts/load.js?type=feed&amp;color=auto&amp;studygroup=mit%2018.06%20linear%20algebra,%20spring%202010"></script>
</div>
           		     <div id="course_inner_section">
           		     	 
	       		     	<p>The readings are assigned in: <a href="http://www.amazon.com/exec/obidos/ASIN/0980232716/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Strang, Gilbert. <a href="http://math.mit.edu/linearalgebra/"><em>Introduction to Linear Algebra</em></a>. 4th ed. Wellesley, MA: <a href="http://www.wellesleycambridge.com/">Wellesley-Cambridge Press</a>, February 2009. ISBN: 9780980232714.  </p>
<p>Reading assignments are also provided for the newer edition: <em><a href="http://math.mit.edu/linearalgebra/">Introduction to Linear Algebra</a></em>. 5th ed. Wellesley, MA: <a href="http://www.wellesleycambridge.com/">Wellesley-Cambridge Press</a>, February 2016. ISBN: 9780980232776.</p>
<div class="maintabletemplate"><table class="tablewidth50" summary="See table caption for summary.">
<caption class="invisible">Course readings.</caption>
<thead><tr>
<th id="tbl446id0_0" scope="col">SES #</th>
<th id="tbl446id0_1" scope="col">TOPICS</th>
<th id="tbl446id0_2" scope="col">READINGS in 4<font size="1">th </font>Edition</th>
<th id="tbl446id0_2" scope="col"><span style="font-size: 11.2314px;">READINGS IN 5TH EDITION</span></th>
</tr></thead>
<tbody>
<tr class="row">
<td headers="tbl446id0_0">1</td>
<td headers="tbl446id0_1">The geometry of linear equations</td>
<td headers="tbl446id0_2">1.1-2.1</td>
<td headers="tbl446id0_2">﻿1.1-2.1</td>
</tr>
<tr class="alt-row">
<td headers="tbl446id0_0">2</td>
<td headers="tbl446id0_1">Elimination with matrices</td>
<td headers="tbl446id0_2">1.1-2.1</td>
<td headers="tbl446id0_2">1.1-2.1<a id="fck_paste_padding">﻿</a>
</td>
</tr>
<tr class="row">
<td headers="tbl446id0_0">3</td>
<td headers="tbl446id0_1">Matrix operations and inverses</td>
<td headers="tbl446id0_2">2.4-2.5</td>
<td headers="tbl446id0_2">﻿2.4-2.5<a id="fck_paste_padding">﻿</a>
</td>
</tr>
<tr class="alt-row">
<td headers="tbl446id0_0">4</td>
<td headers="tbl446id0_1">
<em>LU</em> and <em>LDU </em>factorization</td>
<td headers="tbl446id0_2">2.6</td>
<td headers="tbl446id0_2">﻿2.6<a id="fck_paste_padding">﻿</a>
</td>
</tr>
<tr class="row">
<td headers="tbl446id0_0">5</td>
<td headers="tbl446id0_1">Transposes and permutations</td>
<td headers="tbl446id0_2">2.7</td>
<td headers="tbl446id0_2">﻿2.7<a id="fck_paste_padding">﻿</a>
</td>
</tr>
<tr class="alt-row">
<td headers="tbl446id0_0">6</td>
<td headers="tbl446id0_1">Vector spaces and subspaces</td>
<td headers="tbl446id0_2">3.1</td>
<td headers="tbl446id0_2">﻿3.1<a id="fck_paste_padding">﻿</a>
</td>
</tr>
<tr class="row">
<td headers="tbl446id0_0">7</td>
<td headers="tbl446id0_1">The nullspace: Solving Ax = 0</td>
<td headers="tbl446id0_2">3.2</td>
<td headers="tbl446id0_2">﻿3.2<a id="fck_paste_padding">﻿</a>
</td>
</tr>
<tr class="alt-row">
<td headers="tbl446id0_0">8</td>
<td headers="tbl446id0_1">Rectangular <em>PA </em>= <em>LU</em> and Ax = b</td>
<td headers="tbl446id0_2">3.3-3.4</td>
<td headers="tbl446id0_2">3.3</td>
</tr>
<tr class="row">
<td headers="tbl446id0_0">9</td>
<td headers="tbl446id0_1">Row reduced echelon form</td>
<td headers="tbl446id0_2">3.3-3.4</td>
<td headers="tbl446id0_2">3.3</td>
</tr>
<tr class="alt-row">
<td headers="tbl446id0_0">10</td>
<td headers="tbl446id0_1">Basis and dimension</td>
<td headers="tbl446id0_2">3.5</td>
<td headers="tbl446id0_2">3.4</td>
</tr>
<tr class="row">
<td headers="tbl446id0_0">11</td>
<td headers="tbl446id0_1">The four fundamental subspaces</td>
<td headers="tbl446id0_2">3.6</td>
<td headers="tbl446id0_2">3.5</td>
</tr>
<tr class="alt-row">
<td headers="tbl446id0_0">12</td>
<td headers="tbl446id0_1">Exam 1: Chapters 1 to 3.4</td>
<td headers="tbl446id0_2"> </td>
<td headers="tbl446id0_2"> </td>
</tr>
<tr class="row">
<td headers="tbl446id0_0">13</td>
<td headers="tbl446id0_1">Graphs and networks</td>
<td headers="tbl446id0_2">8.2</td>
<td headers="tbl446id0_2">3.5, 10.1</td>
</tr>
<tr class="alt-row">
<td headers="tbl446id0_0">14</td>
<td headers="tbl446id0_1">Orthogonality</td>
<td headers="tbl446id0_2">4.1</td>
<td headers="tbl446id0_2">4.1</td>
</tr>
<tr class="row">
<td headers="tbl446id0_0">15</td>
<td headers="tbl446id0_1">Projections and subspaces</td>
<td headers="tbl446id0_2">4.2</td>
<td headers="tbl446id0_2">4.2</td>
</tr>
<tr class="alt-row">
<td headers="tbl446id0_0">16</td>
<td headers="tbl446id0_1">Least squares approximations</td>
<td headers="tbl446id0_2">4.3</td>
<td headers="tbl446id0_2">4.3</td>
</tr>
<tr class="row">
<td headers="tbl446id0_0">17</td>
<td headers="tbl446id0_1">Gram-Schmidt and <em>A</em> = <em>QR</em>
</td>
<td headers="tbl446id0_2">4.4</td>
<td headers="tbl446id0_2">4.4</td>
</tr>
<tr class="alt-row">
<td headers="tbl446id0_0">18</td>
<td headers="tbl446id0_1">Properties of determinants</td>
<td headers="tbl446id0_2">5.1</td>
<td headers="tbl446id0_2">5.1</td>
</tr>
<tr class="row">
<td headers="tbl446id0_0">19</td>
<td headers="tbl446id0_1">Formulas for determinants</td>
<td headers="tbl446id0_2">5.2</td>
<td headers="tbl446id0_2">5.2</td>
</tr>
<tr class="alt-row">
<td headers="tbl446id0_0">20</td>
<td headers="tbl446id0_1">Applications of determinants</td>
<td headers="tbl446id0_2">5.3</td>
<td headers="tbl446id0_2">5.3</td>
</tr>
<tr class="row">
<td headers="tbl446id0_0">21</td>
<td headers="tbl446id0_1">Eigenvalues and eigenvectors</td>
<td headers="tbl446id0_2">6.1</td>
<td headers="tbl446id0_2">6.1</td>
</tr>
<tr class="alt-row">
<td headers="tbl446id0_0">22</td>
<td headers="tbl446id0_1">Diagonalization</td>
<td headers="tbl446id0_2">6.2</td>
<td headers="tbl446id0_2">6.2</td>
</tr>
<tr class="row">
<td headers="tbl446id0_0">23</td>
<td headers="tbl446id0_1">Markov matrices</td>
<td headers="tbl446id0_2">8.3</td>
<td headers="tbl446id0_2">10.3</td>
</tr>
<tr class="alt-row">
<td headers="tbl446id0_0">24</td>
<td headers="tbl446id0_1"><em>Review for exam 2</em></td>
<td headers="tbl446id0_2"> </td>
<td headers="tbl446id0_2"> </td>
</tr>
<tr class="row">
<td headers="tbl446id0_0">25</td>
<td headers="tbl446id0_1">Exam 2: Chapters 1-5, 6.1-6.2, 8.2</td>
<td headers="tbl446id0_2"> </td>
<td headers="tbl446id0_2"> </td>
</tr>
<tr class="alt-row">
<td headers="tbl446id0_0">26</td>
<td headers="tbl446id0_1">Differential equations</td>
<td headers="tbl446id0_2">6.3</td>
<td headers="tbl446id0_2">6.3</td>
</tr>
<tr class="row">
<td headers="tbl446id0_0">27</td>
<td headers="tbl446id0_1">Symmetric matrices</td>
<td headers="tbl446id0_2">6.4</td>
<td headers="tbl446id0_2">6.4</td>
</tr>
<tr class="alt-row">
<td headers="tbl446id0_0">28</td>
<td headers="tbl446id0_1">Positive definite matrices</td>
<td headers="tbl446id0_2">6.5</td>
<td headers="tbl446id0_2">6.5</td>
</tr>
<tr class="row">
<td headers="tbl446id0_0">29</td>
<td headers="tbl446id0_1">Matrices in engineering</td>
<td headers="tbl446id0_2">8.1</td>
<td headers="tbl446id0_2">10.2</td>
</tr>
<tr class="alt-row">
<td headers="tbl446id0_0">30</td>
<td headers="tbl446id0_1">Similar matrices</td>
<td headers="tbl446id0_2">6.6</td>
<td headers="tbl446id0_2">6.2</td>
</tr>
<tr class="row">
<td headers="tbl446id0_0">31</td>
<td headers="tbl446id0_1">Singular value decomposition</td>
<td headers="tbl446id0_2">6.7</td>
<td headers="tbl446id0_2">7.1-7.2</td>
</tr>
<tr class="alt-row">
<td headers="tbl446id0_0">32</td>
<td headers="tbl446id0_1">Fourier series, FFT, complex matrices</td>
<td headers="tbl446id0_2">8.5, 10.2-10.3</td>
<td headers="tbl446id0_2">10.5, 9.2-9.3</td>
</tr>
<tr class="row">
<td headers="tbl446id0_0">33</td>
<td headers="tbl446id0_1">Linear transformations</td>
<td headers="tbl446id0_2">7.1-7.2</td>
<td headers="tbl446id0_2">8.1-8.2</td>
</tr>
<tr class="alt-row">
<td headers="tbl446id0_0">34</td>
<td headers="tbl446id0_1">Choice of basis</td>
<td headers="tbl446id0_2">7.3</td>
<td headers="tbl446id0_2">8.3</td>
</tr>
<tr class="row">
<td headers="tbl446id0_0">35</td>
<td headers="tbl446id0_1">Linear programming</td>
<td headers="tbl446id0_2">8.4</td>
<td headers="tbl446id0_2">10.4</td>
</tr>
<tr class="alt-row">
<td headers="tbl446id0_0">36</td>
<td headers="tbl446id0_1"><em>Course review</em></td>
<td headers="tbl446id0_2"> </td>
<td headers="tbl446id0_2"> </td>
</tr>
<tr class="row">
<td headers="tbl446id0_0">37</td>
<td headers="tbl446id0_1">Exam 3: Chapters 1-8 (8.1, 2, 3, 5)</td>
<td headers="tbl446id0_2"> </td>
<td headers="tbl446id0_2"> </td>
</tr>
<tr class="alt-row">
<td headers="tbl446id0_0">38</td>
<td headers="tbl446id0_1">Numerical linear algebra</td>
<td headers="tbl446id0_2">9.1-9.3</td>
<td headers="tbl446id0_2">11.1-11.3</td>
</tr>
<tr class="row">
<td headers="tbl446id0_0">39</td>
<td headers="tbl446id0_1">Computational science</td>
<td headers="tbl446id0_2">See the Web site for <a href="http://ocw.mit.edu/courses/mathematics/18-085-computational-science-and-engineering-i-fall-2008/">18.085</a>
</td>
<td headers="tbl446id0_2"> </td>
</tr>
<tr class="alt-row">
<td headers="tbl446id0_0">40</td>
<td headers="tbl446id0_1">Final exam</td>
<td headers="tbl446id0_2"> </td>
<td headers="tbl446id0_2"> </td>
</tr>
</tbody>
</table></div>
<p> </p>
	                    


	        			
	                    
	                    
	                    	
	                       
	                    
            		 </div>
<!--Course_inner_section tag close -->
           		     <div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->             
 			 </div>
<!--left tag close -->
 			                
         </div>
<!--grid tag close --> 
      </div>
		
		<div id="bottom">
			<div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer">
<!--googleoff: index--> <div id="bottom"><div id="grid">
<!-- *begin footer* --> <div role="navigation sitemap" id="footer">
<div class="grid_2 alpha" id="foot-c1">
<h4 class="footer">Find Courses</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>     <li><a href="http://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>     <li><a href="http://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>     <li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/subtitled/">Courses with Subtitles</a></li>     <li><a href="http://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>     <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>     <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>     <li><a href="http://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/">View All Courses</a></li> </ul>
</div> <div class="grid_2" id="foot-c2">
<h4 class="footer">About</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/about/">About OpenCourseWare</a></li>     <li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>     <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>     <li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>     <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>     <li><a href="http://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li> </ul>
</div> <div class="grid_2" id="foot-c3">
<h4 class="footer">Donate</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/donate">Make a Donation</a></li>     <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>     <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>     <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>     <li><a href="http://ocw.mit.edu/donate/shop-ocw/">Shop OCW</a></li>     <li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li> </ul>
</div> <div class="grid_2" id="foot-c4">
<h4 class="footer">Featured Sites</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>     <li><a href="http://ocw.mit.edu/educator/">OCW Educator</a></li>     <li><a href="http://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>     <li><a href="http://ocw.mit.edu/ans7870/featured/mitx-courses-on-edx.htm">MITx Courses on edX</a></li>     <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>     <li><a href="http://www.oeconsortium.org/">Open Education Consortium</a></li> </ul>
<h4 style="margin-top: 14px;" class="footer">Tools</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/help/">Help &amp; FAQs</a></li>     <li><a href="../../common/jsp/feedback.htm">Contact Us</a></li>     <li><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a></li>     <li><a href="http://ocw.mit.edu/help/site-map/">Site Map</a></li>     <li><a href="../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>     <li><a href="http://ocw.mit.edu/help/rss/">RSS Feeds</a></li> </ul>
</div> <div class="grid_4 omega" id="foot-c5">
<h4 class="footer">Our Corporate Supporters</h4> <!-- HOME_CORP_LOGO_1 --> <div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-0"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
</script></div> <!-- HOME_CORP_LOGO_2 --> <div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-1"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
</script></div> <!-- HOME_CORP_LOGO_3 --> <div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-2"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
</script></div> <!-- HOME_CORP_LOGO_4 --> <div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-3"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
</script></div> <!-- HOME_CORP_LOGO_5 --> <div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-4"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
</script></div> <!-- HOME_CORP_LOGO_6 --> <div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-5"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
</script></div>
</div> <div class="grid_12 alpha omega" style="border-top: thin solid #d5c9ba; padding-top: 24px; margin-bottom: 10px; text-align: center;"><p style="font-family: TitilliumText22LRegular,Verdana; text-align: center; font-size: 1.1em;">Support for <span style="letter-spacing: 0.5px;"><strong>MIT OPENCOURSEWARE'S 15th anniversary</strong></span> is provided by <a href="http://www.sapientnitro.com/en-us.html#home"><img style="width: 145px; height: 35px; vertical-align: middle; margin-left: 7px;" alt="SapientNitro logo and nameplate." src="../../common/images/logo_sapient.png"></a></p></div> <div itemtype="http://schema.org/CollegeOrUniversity" itemscope="" itemprop="publisher" class="grid_12 alpha omega">
<h4 style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;" class="footer">About <span itemprop="name">MIT OpenCourseWare</span>
</h4> <p itemprop="description" style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;">MIT OpenCourseWare makes the materials used in the teaching of almost all of MIT's subjects available on the Web, free of charge. With more than 2,200 courses available, OCW is delivering on the promise of open sharing of knowledge. <a href="http://ocw.mit.edu/about/">Learn more »</a></p>
</div> <div style="border-top: none;" class="grid_12 alpha omega" id="foot-copy">
<a href="http://web.mit.edu"><img style="width: 195; height: 44;" alt="Massachusetts Institute of Technology logo and name." src="../../common/images/logo_mit.png"></a><a href="http://odl.mit.edu"><img style="width: 289; height: 54; vertical-align: top;" alt="MIT Office of Digital Learning logo and name." src="http://ocw.mit.edu/images/logo_odl.png"></a><a href="http://www.oeconsortium.org/"><img style="width: 219px; height: 59px; vertical-align: top;" alt="Open Education Consortium logo." src="http://ocw.mit.edu/images/logo_oec.png"></a><a itemprop="useRightsUrl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;" alt="Creative Commons logo with terms BY-NC-SA." src="../../common/images/cc_by-nc-sa.png"></a> <p class="copyright">© 2001–2015<br> Massachusetts Institute of Technology</p> <p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons License</a> and other <a rel="cc:morePermissions" href="../../common/terms/index.htm">terms of use</a>.</p>
</div>
</div>
</div></div> <!--googleon: index-->
</div>

</div>





                
			</div> <!-- bottom grid end -->
		</div>
<!-- bottom end -->
		
		
   </body>
</html>
